<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jul 06 12:30:37 PDT 2012 -->
<TITLE>
com.vmware.apputils Class Hierarchy (VMware vSphere SMS SDK JAXWS Java Samples Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-07-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.vmware.apputils Class Hierarchy (VMware vSphere SMS SDK JAXWS Java Samples Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/vmware/samples/sms/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/vmware/apputils/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.vmware.apputils
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.vmware.apputils.<A HREF="../../../com/vmware/apputils/Catalog.html" title="class in com.vmware.apputils"><B>Catalog</B></A><LI TYPE="circle">com.vmware.apputils.<A HREF="../../../com/vmware/apputils/EntityHelper.html" title="class in com.vmware.apputils"><B>EntityHelper</B></A><LI TYPE="circle">com.vmware.apputils.<A HREF="../../../com/vmware/apputils/EnumLookup.html" title="class in com.vmware.apputils"><B>EnumLookup</B></A><LI TYPE="circle">com.vmware.apputils.<A HREF="../../../com/vmware/apputils/OptionsHelper.html" title="class in com.vmware.apputils"><B>OptionsHelper</B></A><LI TYPE="circle">com.vmware.apputils.<A HREF="../../../com/vmware/apputils/PropertyType.html" title="class in com.vmware.apputils"><B>PropertyType</B></A><LI TYPE="circle">com.vmware.apputils.<A HREF="../../../com/vmware/apputils/SmServiceConnection.html" title="class in com.vmware.apputils"><B>SmServiceConnection</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.vmware.apputils.<A HREF="../../../com/vmware/apputils/PropertyType.Type.html" title="enum in com.vmware.apputils"><B>PropertyType.Type</B></A><LI TYPE="circle">com.vmware.apputils.<A HREF="../../../com/vmware/apputils/EnumLookup.multipathingStatus.html" title="enum in com.vmware.apputils"><B>EnumLookup.multipathingStatus</B></A><LI TYPE="circle">com.vmware.apputils.<A HREF="../../../com/vmware/apputils/EnumLookup.datastoreType.html" title="enum in com.vmware.apputils"><B>EnumLookup.datastoreType</B></A><LI TYPE="circle">com.vmware.apputils.<A HREF="../../../com/vmware/apputils/EnumLookup.vmFileType.html" title="enum in com.vmware.apputils"><B>EnumLookup.vmFileType</B></A><LI TYPE="circle">com.vmware.apputils.<A HREF="../../../com/vmware/apputils/EnumLookup.scsiAdapterType.html" title="enum in com.vmware.apputils"><B>EnumLookup.scsiAdapterType</B></A><LI TYPE="circle">com.vmware.apputils.<A HREF="../../../com/vmware/apputils/EnumLookup.scsiAdapterStatus.html" title="enum in com.vmware.apputils"><B>EnumLookup.scsiAdapterStatus</B></A><LI TYPE="circle">com.vmware.apputils.<A HREF="../../../com/vmware/apputils/EnumLookup.scsiTargetStatus.html" title="enum in com.vmware.apputils"><B>EnumLookup.scsiTargetStatus</B></A><LI TYPE="circle">com.vmware.apputils.<A HREF="../../../com/vmware/apputils/EnumLookup.nasMountType.html" title="enum in com.vmware.apputils"><B>EnumLookup.nasMountType</B></A><LI TYPE="circle">com.vmware.apputils.<A HREF="../../../com/vmware/apputils/EnumLookup.nasMountStatus.html" title="enum in com.vmware.apputils"><B>EnumLookup.nasMountStatus</B></A><LI TYPE="circle">com.vmware.apputils.<A HREF="../../../com/vmware/apputils/EnumLookup.scsiVolumeStatus.html" title="enum in com.vmware.apputils"><B>EnumLookup.scsiVolumeStatus</B></A><LI TYPE="circle">com.vmware.apputils.<A HREF="../../../com/vmware/apputils/EnumLookup.scsiPathStatus.html" title="enum in com.vmware.apputils"><B>EnumLookup.scsiPathStatus</B></A><LI TYPE="circle">com.vmware.apputils.<A HREF="../../../com/vmware/apputils/EnumLookup.scsiPathActivityState.html" title="enum in com.vmware.apputils"><B>EnumLookup.scsiPathActivityState</B></A><LI TYPE="circle">com.vmware.apputils.<A HREF="../../../com/vmware/apputils/EnumLookup.scsiPathPreferred.html" title="enum in com.vmware.apputils"><B>EnumLookup.scsiPathPreferred</B></A><LI TYPE="circle">com.vmware.apputils.<A HREF="../../../com/vmware/apputils/EnumLookup.datastoreStatus.html" title="enum in com.vmware.apputils"><B>EnumLookup.datastoreStatus</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/vmware/samples/sms/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/vmware/apputils/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
