<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jul 06 12:30:37 PDT 2012 -->
<TITLE>
com.vmware.apputils (VMware vSphere SMS SDK JAXWS Java Samples Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-07-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/vmware/apputils/package-summary.html" target="classFrame">com.vmware.apputils</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Catalog.html" title="class in com.vmware.apputils" target="classFrame">Catalog</A>
<BR>
<A HREF="EntityHelper.html" title="class in com.vmware.apputils" target="classFrame">EntityHelper</A>
<BR>
<A HREF="EnumLookup.html" title="class in com.vmware.apputils" target="classFrame">EnumLookup</A>
<BR>
<A HREF="OptionsHelper.html" title="class in com.vmware.apputils" target="classFrame">OptionsHelper</A>
<BR>
<A HREF="PropertyType.html" title="class in com.vmware.apputils" target="classFrame">PropertyType</A>
<BR>
<A HREF="SmServiceConnection.html" title="class in com.vmware.apputils" target="classFrame">SmServiceConnection</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EnumLookup.datastoreStatus.html" title="enum in com.vmware.apputils" target="classFrame">EnumLookup.datastoreStatus</A>
<BR>
<A HREF="EnumLookup.datastoreType.html" title="enum in com.vmware.apputils" target="classFrame">EnumLookup.datastoreType</A>
<BR>
<A HREF="EnumLookup.multipathingStatus.html" title="enum in com.vmware.apputils" target="classFrame">EnumLookup.multipathingStatus</A>
<BR>
<A HREF="EnumLookup.nasMountStatus.html" title="enum in com.vmware.apputils" target="classFrame">EnumLookup.nasMountStatus</A>
<BR>
<A HREF="EnumLookup.nasMountType.html" title="enum in com.vmware.apputils" target="classFrame">EnumLookup.nasMountType</A>
<BR>
<A HREF="EnumLookup.scsiAdapterStatus.html" title="enum in com.vmware.apputils" target="classFrame">EnumLookup.scsiAdapterStatus</A>
<BR>
<A HREF="EnumLookup.scsiAdapterType.html" title="enum in com.vmware.apputils" target="classFrame">EnumLookup.scsiAdapterType</A>
<BR>
<A HREF="EnumLookup.scsiPathActivityState.html" title="enum in com.vmware.apputils" target="classFrame">EnumLookup.scsiPathActivityState</A>
<BR>
<A HREF="EnumLookup.scsiPathPreferred.html" title="enum in com.vmware.apputils" target="classFrame">EnumLookup.scsiPathPreferred</A>
<BR>
<A HREF="EnumLookup.scsiPathStatus.html" title="enum in com.vmware.apputils" target="classFrame">EnumLookup.scsiPathStatus</A>
<BR>
<A HREF="EnumLookup.scsiTargetStatus.html" title="enum in com.vmware.apputils" target="classFrame">EnumLookup.scsiTargetStatus</A>
<BR>
<A HREF="EnumLookup.scsiVolumeStatus.html" title="enum in com.vmware.apputils" target="classFrame">EnumLookup.scsiVolumeStatus</A>
<BR>
<A HREF="EnumLookup.vmFileType.html" title="enum in com.vmware.apputils" target="classFrame">EnumLookup.vmFileType</A>
<BR>
<A HREF="PropertyType.Type.html" title="enum in com.vmware.apputils" target="classFrame">PropertyType.Type</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
