<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <title>Counter Information for Disks Performance </title>
      <script language="JavaScript" src="./commonRes.js"> type="text/javascript"></script>
      <link rel="StyleSheet" type="text/css" href="doc-style.css">
   </head>
   <body>
      <h1>
         Counters for Disk Performance
      </h1>
      <p>
         The following table shows the name, collection level, categories, and values
         for counters that measure disk performance.</p>
      <p>
         The VirtualCenter statistics level is a setting that controls reporting of metrics.
         Higher settings increase the amount of data collected and can impact performance.</p>
      <ul>
         <li>Level 1 collects resource use averages (but not for devices), uptime, heartbeat,
         and data for DRS (Distributed Resource Scheduler).
         <li>Level 2 also includes usage summation and rollup types for the items above.
         <li>Level 3 also collects device metrics in all the categories above.
         <li>Level 4 also includes maximum and minimum rollup types.
      </ul>
      <p>
      Counter names <font color="#FF6308">in orange</font> appear in the VI Client or other GUI.
      </p>
      <H3>GROUP NAME: <FONT color="#000000">disk</FONT></H3>
      <table cellspacing="0">
         <tr>
            <th>
               Counter Name
            </th>
            <th>
               VC Stats<br>Level
            </th>
            <th>
               Attribute
            </th>
            <th>
               Value
            </th>
         </tr>
         <tr>
            <td rowspan="5" align="right">
               <strong>usage</strong>
               <br><br><font color="#FF6308">Disk Usage<font>
            </td>
            <td rowspan="5" align="left">
               avg: 1
               <br>min: 4
               <br>max: 4
            </td>
            <td>
               description
            </td>
            <td>
               Total amount of data read and written for all disk instances
               of the host or virtual machine. 
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               KB
            </td>
         </tr>
         <tr>
            <td>
               stat type
            </td>
            <td>
               rate
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average, minimum, maximum
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host and virtual machine (aggregate level only)
            </td>
         </tr>
         <tr>
            <td rowspan="5" align="right">
               <strong>read</strong>
               <br><br><font color="#FF6308">Disk Read Rate<font>
            </td>
            <td rowspan="5" align="left">
               3
            </td>
            <td>
               description
            </td>
            <td>
               Amount of data read from disk during the performance interval.
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               KBps
            </td>
         </tr>
         <tr>
            <td>
               stat type
            </td>
            <td>
               rate
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host and virtual machine (per disk instance only)
            </td>
         </tr>
         <tr>
            <td rowspan="5" align="right">
               <strong>write</strong>
               <br><br><font color="#FF6308">Disk Write Rate<font>
            </td>
            <td rowspan="5" align="left">
               3
            </td>
            <td>
               description
            </td>
            <td>
               Amount of data written to disk during the performance interval.
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               KBps
            </td>
         </tr>
         <tr>
            <td>
               stat type
            </td>
            <td>
               rate
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host and virtual machine (per disk instance only)
            </td>
         </tr>
         <tr>
            <td rowspan="5" align="right">
               <strong>numberRead</strong>
               <br><br><font color="#FF6308">Disk Read Requests<font>
            </td>
            <td rowspan="5" align="left">
               3
            </td>
            <td>
               description
            </td>
            <td>
               Number of times data was read from disk during the performance interval.
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               number
            </td>
         </tr>
         <tr>
            <td>
               stat type
            </td>
            <td>
               delta
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               summation
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host and virtual machine (per disk instance only)
            </td>
         </tr>
         <tr>
            <td rowspan="5" align="right">
               <strong>numberWrite</strong>
               <br><br><font color="#FF6308">Disk Write Requests<font>
            </td>
            <td rowspan="5" align="left">
               3
            </td>
            <td>
               description
            </td>
            <td>
               Number of times data was written to disk during the performance interval.
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               number
            </td>
         </tr>
         <tr>
            <td>
               stat type
            </td>
            <td>
               delta
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               summation
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host and virtual machine (per disk instance only)
            </td>
         </tr>
         <tr>
            <td rowspan="5" align="right">
               <strong>commands</strong>
               <br><br><font color="#FF6308">Disk Commands Issued<font>
            </td>
            <td rowspan="5" align="left">
               3
            </td>
            <td>
               description
            </td>
            <td>
               Number of disk commands issued during the performance interval.
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               number
            </td>
         </tr>
         <tr>
            <td>
               stat type
            </td>
            <td>
               delta
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               summation
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host and virtual machine (per disk instance only)
            </td>
         </tr>
         <tr>
            <td rowspan="5" align="right">
               <strong>commandsAborted</strong>
               <br><br><font color="#FF6308">Disk Command Aborts<font>
            </td>
            <td rowspan="5" align="left">
               3
            </td>
            <td>
               description
            </td>
            <td>
               Number of disk commands aborted during the performance interval.
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               number
            </td>
         </tr>
         <tr>
            <td>
               stat type
            </td>
            <td>
               delta
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               summation
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host and virtual machine (per disk instance only)
            </td>
         </tr>
         <tr>
            <td rowspan="5" align="right">
               <strong>busResets</strong>
               <br><br><font color="#FF6308">Disk Bus Resets<font>
            </td>
            <td rowspan="5" align="left">
               3
            </td>
            <td>
               description
            </td>
            <td>
               Number of bus resets during the performance interval.
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               number
            </td>
         </tr>
         <tr>
            <td>
               stat type
            </td>
            <td>
               delta
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               summation
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host and virtual machine (per disk instance only)
            </td>
         </tr>
         <tr>
            <td rowspan="5" align="right">
               <strong>totalReadLatency</strong>
               <br><br><font color="#FF6308">Disk Read Latency<font>
            </td>
            <td rowspan="5" align="left">
               3
            </td>
            <td>
               description
            </td>
            <td>
               Average time taken for a read by a Guest OS,
               the sum of kernelReadLatency and physical deviceReadLatency.
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               milliseconds
            </td>
         </tr>
         <tr>
            <td>
               stat type
            </td>
            <td>
               absolute
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host and virtual machine (per disk instance only)
            </td>
         </tr>
         <tr>
            <td rowspan="5" align="right">
               <strong>kernelReadLatency</strong>
               <br><br><font color="#FF6308">Kernel Disk Read Latency<font>
            </td>
            <td rowspan="5" align="left">
               3
            </td>
            <td>
               description
            </td>
            <td>
               Average time spent in the ESX Server VMkernel per read.
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               milliseconds
            </td>
         </tr>
         <tr>
            <td>
               stat type
            </td>
            <td>
               absolute
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host and virtual machine (per disk instance only)
            </td>
         </tr>
         <tr>
            <td rowspan="5" align="right">
               <strong>deviceReadLatency</strong>
               <br><br><font color="#FF6308">Physical Device Read Latency<font>
            </td>
            <td rowspan="5" align="left">
               3
            </td>
            <td>
               description
            </td>
            <td>
               Average time taken to complete a read from the physical device.
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               milliseconds
            </td>
         </tr>
         <tr>
            <td>
               stat type
            </td>
            <td>
               absolute
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host and virtual machine (per disk instance only)
            </td>
         </tr>
         <tr>
            <td rowspan="5" align="right">
               <strong>queueReadLatency</strong>
               <br><br><font color="#FF6308">Queue Read Latency<font>
            </td>
            <td rowspan="5" align="left">
               3
            </td>
            <td>
               description
            </td>
            <td>
               Average time spent in the ESX Server VMkernel queue per read.
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               milliseconds
            </td>
         </tr>
         <tr>
            <td>
               stat type
            </td>
            <td>
               absolute
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host and virtual machine (per disk instance only)
            </td>
         </tr>
         <tr>
            <td rowspan="5" align="right">
               <strong>totalWriteLatency</strong>
               <br><br><font color="#FF6308">Disk Write Latency<font>
            </td>
            <td rowspan="5" align="left">
               3
            </td>
            <td>
               description
            </td>
            <td>
               Average time taken for a write by a Guest OS,
               the sum of kernelWriteLatency and physical deviceWriteLatency.
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               milliseconds
            </td>
         </tr>
         <tr>
            <td>
               stat type
            </td>
            <td>
               absolute
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host and virtual machine (per disk instance only)
            </td>
         </tr>
         <tr>
            <td rowspan="5" align="right">
               <strong>kernelWriteLatency</strong>
               <br><br><font color="#FF6308">Kernel Disk Write Latency<font>
            </td>
            <td rowspan="5" align="left">
               3
            </td>
            <td>
               description
            </td>
            <td>
               Average time spent in the ESX Server VMkernel per write.
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               milliseconds
            </td>
         </tr>
         <tr>
            <td>
               stat type
            </td>
            <td>
               absolute
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host and virtual machine (per disk instance only)
            </td>
         </tr>
         <tr>
            <td rowspan="5" align="right">
               <strong>deviceWriteLatency</strong>
               <br><br><font color="#FF6308">Physical Device Write Latency<font>
            </td>
            <td rowspan="5" align="left">
               3
            </td>
            <td>
               description
            </td>
            <td>
               Average time taken to complete a write from the physical device.
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               milliseconds
            </td>
         </tr>
         <tr>
            <td>
               stat type
            </td>
            <td>
               absolute
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host and virtual machine (per disk instance only)
            </td>
         </tr>
         <tr>
            <td rowspan="5" align="right">
               <strong>queueWriteLatency</strong>
               <br><br><font color="#FF6308">Queue Write Latency<font>
            </td>
            <td rowspan="5" align="left">
               3
            </td>
            <td>
               description
            </td>
            <td>
               Average time spent in the ESX Server VMkernel queue per write.
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               milliseconds
            </td>
         </tr>
         <tr>
            <td>
               stat type
            </td>
            <td>
               absolute
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host and virtual machine (per disk instance only)
            </td>
         </tr>
         <tr>
            <td rowspan="5" align="right">
               <strong>totalLatency</strong>
               <br><br><font color="#FF6308">Disk Command Latency<font>
            </td>
            <td rowspan="5" align="left">
               3
            </td>
            <td>
               description
            </td>
            <td>
               Average time taken for disk commands by a Guest OS,
               the sum of kernelCommandLatency and physical deviceCommandLatency.
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               milliseconds
            </td>
         </tr>
         <tr>
            <td>
               stat type
            </td>
            <td>
               absolute
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host and virtual machine (per disk instance only)
            </td>
         </tr>
         <tr>
            <td rowspan="5" align="right">
               <strong>kernelLatency</strong>
               <br><br><font color="#FF6308">Kernel Disk Command Latency<font>
            </td>
            <td rowspan="5" align="left">
               3
            </td>
            <td>
               description
            </td>
            <td>
               Average time spent in the ESX Server VMkernel per command.
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               milliseconds
            </td>
         </tr>
         <tr>
            <td>
               stat type
            </td>
            <td>
               absolute
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host and virtual machine (per disk instance only)
            </td>
         </tr>
         <tr>
            <td rowspan="5" align="right">
               <strong>deviceLatency</strong>
               <br><br><font color="#FF6308">Physical Device Command Latency<font>
            </td>
            <td rowspan="5" align="left">
               3
            </td>
            <td>
               description
            </td>
            <td>
               Average time taken to complete a command from the physical device.
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               milliseconds
            </td>
         </tr>
         <tr>
            <td>
               stat type
            </td>
            <td>
               absolute
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host and virtual machine (per disk instance only)
            </td>
         </tr>
         <tr>
            <td rowspan="5" align="right">
               <strong>queueLatency</strong>
               <br><br><font color="#FF6308">Queue Command Latency<font>
            </td>
            <td rowspan="5" align="left">
               3
            </td>
            <td>
               description
            </td>
            <td>
               Average time spent in the ESX Server VMkernel queue per command.
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               milliseconds
            </td>
         </tr>
         <tr>
            <td>
               stat type
            </td>
            <td>
               absolute
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host and virtual machine (per disk instance only)
            </td>
         </tr>
      </table>

<p><script language="javascript">document.write(ID_Copyright);</script><br>
<script language="javascript">document.write(ID_VersionInformation);</script>
   </body>
</html>
