<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Data Object Types Overview</title>
        <script language="JavaScript" src="./commonRes.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="doc-style.css"/>

</head>
<body>

<h1>Data Object Types</h1>
<p>The SMS API provides access to several data object types.
These data object types encompass the results of a query or the content that comprises a storage
topology map. Some data objects are constructed and passed to an operation, along with a managed
object reference, to obtain information from the Storage Monitoring Server. Data objects contain
only data: they do not have operations (methods). 
</p>

</p>
<p>
To quickly find documentation for a specific data object type, enter its name in the <strong>Quick Index</strong>.
</p>


<p class="mini"><script language="javascript">document.write(ID_Copyright);</script><br/>
<script language="javascript">document.write(ID_VersionInformation);</script></p>
</body>
</html>
