<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--10-Sept-2008; kwiseth; static HTML page for SMS API Reference-->

<head>
	<title>Fault Types Overview</title>
        <script language="JavaScript" src="./commonRes.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="doc-style.css"/>
</head>
<body>
<h1>Fault Types Overview</h1>

<p>
A <strong>fault</strong> type is a data structure that conveys information about errors, such as processing errors, raised by the server. Information can include the nature of the problem, such as &#147;<a href="sms.fault.DbConfigFailed.html">DbConfigFailed</a>&#148; fault, which indicates an unsuccesful connection attempt to the VirtualCenter Server database or the service cache (the Storage Management Server <a href="sms.ServiceInstance.html">ServiceInstance</a>). 
</p>

<p>
All fault types are listed in the pane to the left of this page. Click a name to display reference documentation for a given fault type. Documentation may include:
</p>
<ul>
<li>Name of the operation that raised the fault.</li>
<li>The fault type from which the fault extends.</li>
<li>Descendent fault types.</li>
<li>Description of purpose and usage.</li>
<li>Privileges required to generate the fault.</li>
<li>Parameters this fault type accepts.</li>
<li>Values this fault type returns.</li>
</ul>


<p>
To quickly find documentation for a specific fault type, enter its name in the <strong>Quick Index</strong>.
</p>

<p class="mini"><script language="javascript">document.write(ID_Copyright);</script><br/>
<script language="javascript">document.write(ID_VersionInformation);</script></p>
</body>
</html>
