<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="dynamic-content.js" type="text/javascript"></script><script src="actb.js" type="text/javascript" language="javascript"></script><script src="common.js" type="text/javascript" language="javascript"></script><script>
         var picklist = new Array(
              'AuthConnectionFailed',
              'CertificateNotTrusted',
              'DbConfigFailed',
              'EntityNotFound',
              'IncorrectUsernamePassword',
              'InvalidArgument',
              'InvalidSession',
              'MethodFault',
              'MultipleSortSpecsNotSupported',
              'NoCommonProviderForAllBackings',
              'ProviderConnectionFailed',
              'ProviderNotFound',
              'ProviderRegistrationFault',
              'ProviderSyncFailed',
              'ProviderUnregistrationFault',
              'ProxyRegistrationFailed',
              'QueryExecutionFault',
              'RuntimeFault',
              'ServiceNotInitialized',
              'SyncInProgress');
         var urls = new Array();
             urls['AuthConnectionFailed'] = 'sms.fault.AuthConnectionFailed.html';
             urls['CertificateNotTrusted'] = 'sms.fault.CertificateNotTrusted.html';
             urls['DbConfigFailed'] = 'sms.fault.DbConfigFailed.html';
             urls['EntityNotFound'] = 'sms.fault.EntityNotFound.html';
             urls['IncorrectUsernamePassword'] = 'sms.fault.IncorrectUsernamePassword.html';
             urls['InvalidArgument'] = 'vmodl.fault.InvalidArgument.html';
             urls['InvalidSession'] = 'sms.fault.InvalidSession.html';
             urls['MethodFault'] = 'vmodl.MethodFault.html';
             urls['MultipleSortSpecsNotSupported'] = 'sms.fault.MultipleSortSpecsNotSupported.html';
             urls['NoCommonProviderForAllBackings'] = 'sms.fault.NoCommonProviderForAllBackings.html';
             urls['ProviderConnectionFailed'] = 'sms.fault.ProviderConnectionFailed.html';
             urls['ProviderNotFound'] = 'sms.fault.ProviderNotFound.html';
             urls['ProviderRegistrationFault'] = 'sms.fault.ProviderRegistrationFault.html';
             urls['ProviderSyncFailed'] = 'sms.fault.ProviderSyncFailed.html';
             urls['ProviderUnregistrationFault'] = 'sms.fault.ProviderUnregistrationFault';
             urls['ProxyRegistrationFailed'] = 'sms.fault.ProxyRegistrationFailed.html';
             urls['QueryExecutionFault'] = 'sms.fault.QueryExecutionFault.html';
             urls['RuntimeFault'] = 'vmodl.RuntimeFault.html';
             urls['ServiceNotInitialized'] = 'sms.fault.ServiceNotInitialized.html';
             urls['SyncInProgress'] = 'sms.fault.SyncInProgress.html';
</script>
<link href="index-style.css" type="text/css" rel="StyleSheet">
</head>
<body>
<a name="navbar_top"/>
				<table class="header-footer" cellSpacing="0">
            <tr><td><a href="javascript:void(location.href='left-pane.html');
            void(parent.frames[1].location.href='right-pane.html');">Home</a></td></tr>
			
			<tr><td><a href="javascript:void(location.href='index-mo_types.html');
			void(parent.frames[1].location.href='mo-types-landing.html');">Managed Object Types</a></td></tr>
			
						<tr><td><a href="javascript:void(location.href='index-do_types.html');
			void(parent.frames[1].location.href='do-types-landing.html');">Data Object Types</a></td></tr>
						
			<tr><td><a href="javascript:void(location.href='index-methods.html');
			void(parent.frames[1].location.href='methods-landing.html');">All Methods</a></td></tr>
			
			<tr><td><a href="javascript:void(location.href='index-properties.html');
			void(parent.frames[1].location.href='properties-landing.html');">All Properties</a></td></tr>
			
			<tr><td><a href="javascript:void(location.href='index-all_types.html');
			void(parent.frames[1].location.href='all-types-landing.html');">All Types</a></td></tr>
			
			<tr><td><a href="javascript:void(location.href='index-enums.html');
			void(parent.frames[1].location.href='enums-landing.html');">All Enumerations</a></td></tr>
			
			<tr><td><a href="javascript:void(location.href='index-faults.html');
			void(parent.frames[1].location.href='fault-types-landing.html');">Fault Types</a></td></tr></table>
<h2 class="index">Fault Types</h2>
<input onFocus="this.value=&quot;&quot;" value=" -- Quick Index -- " id="tb" style="font-family:verdana;width:95%;margin-bottom:10px" type="text">
<br>
<script>
                  var obj = actb(document.getElementById('tb'),picklist,urls);
               </script>
<div style="margin-bottom:5px">
<b><font size="-1"><a onclick="sweeptoggle('contract');expandcontent(this, 'AE')" style="padding:2" href="#">A-E</a><a onClick="sweeptoggle('contract');expandcontent(this, 'FJ')" style="padding:2" href="#">F-J</a><a onClick="sweeptoggle('contract');expandcontent(this, 'KO')" style="padding:2" href="#">K-O</a><a onClick="sweeptoggle('contract');expandcontent(this, 'PT')" style="padding:2" href="#">P-T</a><a onClick="sweeptoggle('contract');expandcontent(this, 'UZ')" style="padding:2" href="#">U-Z</a><a onClick="sweeptoggle('expand')" style="padding:2" href="#">All</a></font></b>
</div>
<font size="-1">
<div style="width:100%;overflow:hidden;text-overflow:ellipsis;display:block" class="switchcontent" id="AE">
<nobr><a title="AuthConnectionFailed" target="classFrame" href="sms.fault.AuthConnectionFailed.html">AuthConnectionFailed</a>
<br>
<nobr><a title="CertificateNotTrusted" target="classFrame" href="sms.fault.CertificateNotTrusted.html">CertificateNotTrusted</a>
<br>
</nobr><nobr><a title="DbConfigFailed" target="classFrame" href="sms.fault.DbConfigFailed.html">DbConfigFailed</a>
<br>
</nobr><nobr><a title="EntityNotFound" target="classFrame" href="sms.fault.EntityNotFound.html">EntityNotFound</a>
<br>
</nobr>
</div>
<div style="width:100%;overflow:hidden;text-overflow:ellipsis;display:block" class="switchcontent" id="FJ">
</nobr><nobr><a title="IncorrectUsernamePassword" target="classFrame" href="sms.fault.IncorrectUsernamePassword.html">IncorrectUsernamePassword</a>
<br>
</nobr><nobr><a title="InvalidArgument" target="classFrame" href="vmodl.fault.InvalidArgument.html">InvalidArgument</a>
<br>
</nobr><nobr><a title="InvalidSession" target="classFrame" href="sms.fault.InvalidSession.html">InvalidSession</a>
<br>
</nobr>
</div>
<div style="width:100%;overflow:hidden;text-overflow:ellipsis;display:block" class="switchcontent" id="KO">
<nobr><a title="MethodFault" target="classFrame" href="vmodl.MethodFault.html">MethodFault</a>
<br>
</nobr><nobr><a title="MultipleSortSpecsNotSupported" target="classFrame" href="sms.fault.MultipleSortSpecsNotSupported.html">MultipleSortSpecsNotSupported</a>
<br>
</nobr><nobr><a title="NoCommonProviderForAllBackings" target="classFrame" href="sms.fault.NoCommonProviderForAllBackings.html">NoCommonProviderForAllBackings</a>
<br>
</nobr>
</div>
<div style="width:100%;overflow:hidden;text-overflow:ellipsis;display:block" class="switchcontent" id="PT">
<nobr><a title="ProviderConnectionFailed" target="classFrame" href="sms.fault.ProviderConnectionFailed.html">ProviderConnectionFailed</a>
<br>
</nobr><nobr><a title="ProviderNotFound" target="classFrame" href="sms.fault.ProviderNotFound.html">ProviderNotFound</a>
<br>
</nobr><nobr><a title="ProviderRegistrationFault" target="classFrame" href="sms.fault.ProviderRegistrationFault.html">ProviderRegistrationFault</a>
<br>
</nobr><nobr><a title="ProviderSyncFailed" target="classFrame" href="sms.fault.ProviderSyncFailed.html">ProviderSyncFailed</a>
<br>
</nobr><nobr><a title="ProviderUnregistrationFault" target="classFrame" href="sms.fault.ProviderUnregistrationFault.html">ProviderUnregistrationFault</a>
<br>
</nobr><nobr><a title="ProxyRegistrationFailed" target="classFrame" href="sms.fault.ProxyRegistrationFailed.html">ProxyRegistrationFailed</a>
<br>
</nobr><nobr><a title="QueryExecutionFault" target="classFrame" href="sms.fault.QueryExecutionFault.html">QueryExecutionFault</a>
<br>
</nobr><nobr><a title="RuntimeFault" target="classFrame" href="vmodl.RuntimeFault.html">RuntimeFault</a>
<br>
</nobr><nobr><a title="ServiceNotInitialized" target="classFrame" href="sms.fault.ServiceNotInitialized.html">ServiceNotInitialized</a>
<br>
</nobr><nobr><a title="SyncInProgress" target="classFrame" href="sms.fault.SyncInProgress.html">SyncInProgress</a>
<br>
</nobr>
</div>
<div style="width:100%;overflow:hidden;text-overflow:ellipsis;display:block" class="switchcontent" id="UZ">

<br>
</nobr>
</div>
</font>
</body>
</html>
