<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="dynamic-content.js" type="text/javascript"></script><script src="actb.js" type="text/javascript" language="javascript"></script><script src="common.js" type="text/javascript" language="javascript"></script><script>
         var picklist = new Array(
         'EdgeStatus','EntityReferenceEntityType','FilterSpecComparisonOperator','FilterSpecLogicalOperator','NodeStatus');
                  var urls = new Array();
                  urls['EdgeStatus'] = 'sms.topology.Edge.Status.html';urls['EntityReferenceEntityType'] = 'sms.EntityReference.EntityType.html';urls['FilterSpecComparisonOperator'] = 'sms.list.FilterSpec.ComparisonOperator.html';urls['FilterSpecLogicalOperator'] = 'sms.list.FilterSpec.LogicalOperator.html';urls['NodeStatus'] = 'sms.topology.Node.Status.html';</script>
<link href="index-style.css" type="text/css" rel="StyleSheet">
</head>
<body>
		<a name="navbar_top"/>
				<table class="header-footer" cellSpacing="0">
            <tr><td><a href="javascript:void(location.href='left-pane.html');
            void(parent.frames[1].location.href='right-pane.html');">Home</a></td></tr>
			
			<tr><td><a href="javascript:void(location.href='index-mo_types.html');
			void(parent.frames[1].location.href='mo-types-landing.html');">Managed Object Types</a></td></tr>
			
						<tr><td><a href="javascript:void(location.href='index-do_types.html');
			void(parent.frames[1].location.href='do-types-landing.html');">Data Object Types</a></td></tr>
						
			<tr><td><a href="javascript:void(location.href='index-methods.html');
			void(parent.frames[1].location.href='methods-landing.html');">All Methods</a></td></tr>
			
			<tr><td><a href="javascript:void(location.href='index-properties.html');
			void(parent.frames[1].location.href='properties-landing.html');">All Properties</a></td></tr>
			
			<tr><td><a href="javascript:void(location.href='index-all_types.html');
			void(parent.frames[1].location.href='all-types-landing.html');">All Types</a></td></tr>
			
			<tr><td><a href="javascript:void(location.href='index-enums.html');
			void(parent.frames[1].location.href='enums-landing.html');">All Enumerations</a></td></tr>
			
			<tr><td><a href="javascript:void(location.href='index-faults.html');
			void(parent.frames[1].location.href='fault-types-landing.html');">Fault Types</a></td></tr>
</table>
<h2 class="index">Enumerated Types</h2>
<input onFocus="this.value=&quot;&quot;" value=" -- Quick Index -- " id="tb" style="font-family:verdana;width:95%;margin-bottom:10px" type="text">
<br>
<script>
                  var obj = actb(document.getElementById('tb'),picklist,urls);
               </script>
<div style="margin-bottom:5px">
<b><font size="-1"><a onclick="sweeptoggle('contract');expandcontent(this, 'AE')" style="padding:2" href="#">A-E</a><a onClick="sweeptoggle('contract');expandcontent(this, 'FJ')" style="padding:2" href="#">F-J</a><a onClick="sweeptoggle('contract');expandcontent(this, 'KO')" style="padding:2" href="#">K-O</a><a onClick="sweeptoggle('contract');expandcontent(this, 'PT')" style="padding:2" href="#">P-T</a><a onClick="sweeptoggle('contract');expandcontent(this, 'UZ')" style="padding:2" href="#">U-Z</a><a onClick="sweeptoggle('expand')" style="padding:2" href="#">All</a></font></b>
</div>
<font size="-1">
<div style="width:100%;overflow:hidden;text-overflow:ellipsis;display:block" class="switchcontent" id="AE">
<nobr><a title="EdgeStatus" target="classFrame" href="sms.topology.Edge.Status.html">EdgeStatus</a>
<br>
</nobr><nobr><a title="EntityReferenceEntityType" target="classFrame" href="sms.EntityReference.EntityType.html">EntityReferenceEntityType</a>
<br>
</nobr>
</div>
<div style="width:100%;overflow:hidden;text-overflow:ellipsis;display:block" class="switchcontent" id="FJ">
<nobr><a title="FilterSpecComparisonOperator" target="classFrame" href="sms.list.FilterSpec.ComparisonOperator.html">FilterSpecComparisonOperator</a>
<br>
</nobr><nobr><a title="FilterSpecLogicalOperator" target="classFrame" href="sms.list.FilterSpec.LogicalOperator.html">FilterSpecLogicalOperator</a>
<br>
</nobr>
</div>
<div style="width:100%;overflow:hidden;text-overflow:ellipsis;display:block" class="switchcontent" id="KO">
<nobr><a title="NodeStatus" target="classFrame" href="sms.topology.Node.Status.html">NodeStatus</a>
<br>
</nobr>
</div>
<div style="width:100%;overflow:hidden;text-overflow:ellipsis;display:block" class="switchcontent" id="PT"></div>
<div style="width:100%;overflow:hidden;text-overflow:ellipsis;display:block" class="switchcontent" id="UZ"></div>
</font>
</body>
</html>
