<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--10-Sept-2008; kwiseth; static HTML page for SMS API Reference-->

	<head>
		<title></title>
		<link REL="StyleSheet" TYPE="text/css" HREF="doc-style.css" />
		<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	<body>
		<a name="navbar_top"/>
				<table class="header-footer" cellSpacing="0">
            <tr><td><a href="javascript:void(location.href='left-pane.html');
            void(parent.frames[1].location.href='right-pane.html');">Home</a></td></tr>
			
			<tr><td><a href="javascript:void(location.href='index-mo_types.html');
			void(parent.frames[1].location.href='mo-types-landing.html');">Managed Object Types</a></td></tr>
			
						<tr><td><a href="javascript:void(location.href='index-do_types.html');
			void(parent.frames[1].location.href='do-types-landing.html');">Data Object Types</a></td></tr>
						
			<tr><td><a href="javascript:void(location.href='index-methods.html');
			void(parent.frames[1].location.href='methods-landing.html');">All Methods</a></td></tr>
			
			<tr><td><a href="javascript:void(location.href='index-properties.html');
			void(parent.frames[1].location.href='properties-landing.html');">All Properties</a></td></tr>
			
			<tr><td><a href="javascript:void(location.href='index-all_types.html');
			void(parent.frames[1].location.href='all-types-landing.html');">All Types</a></td></tr>
			
			<tr><td><a href="javascript:void(location.href='index-enums.html');
			void(parent.frames[1].location.href='enums-landing.html');">All Enumerations</a></td></tr>
			
			<tr><td><a href="javascript:void(location.href='index-faults.html');
			void(parent.frames[1].location.href='fault-types-landing.html');">Fault Types</a></td></tr>
		</table>
	</body>
</html>

