<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--10-Sept-2008; kwiseth; static HTML page for SMS API Reference-->

<head>
	<title>All Methods Overview</title>
        <script language="JavaScript" src="./commonRes.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="doc-style.css"/>
</head>
<body>
<h1>All Methods Overview</h1>

<p>
The All Methods pane to the left of this page includes information about all methods available in the VMware vSphere SMS API. This listing gives you another approach to finding the name of methods you may need to use to complete various operations.
</p>
<p>
Documentation for each method includes:</p>
<ul>
<li>Description of purpose and usage.</li>
<li>Privileges required to use the method.</li>
<li>Parameters accepted by the method.</li>
<li>Return values.</li>
<li>Faults thrown.</li>
<li>Object types that support this method.</li>
</ul>

<p>The list to the left is a simple alphabetical list of all available methods (operations).
</p>

<p>
To quickly find documentation for a specific method (operation), enter its name in the <strong>Quick Index</strong>.
</p>


<p class="mini"><script language="javascript">document.write(ID_Copyright);</script><br/>
<script language="javascript">document.write(ID_VersionInformation);</script></p>
</body>
</html>
