<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--10-Sept-2008; kwiseth; static HTML page for SMS API Reference-->

<head>
	<title>All Properties Overview</title>

        <script language="JavaScript" src="./commonRes.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="doc-style.css"/>
</head>
<body>
<h1>All Properties Overview</h1>

<p>
A &#147;<strong>property</strong>&#148; has a name and a data type. 
</p>

<p>The list to the left is a simple alphabetical list of all available property.
</p>

<p>
To quickly find documentation for a specific property, enter its name in the <strong>Quick Index</strong>.
</p>



<p class="mini"><script language="javascript">document.write(ID_Copyright);</script><br/>
<script language="javascript">document.write(ID_VersionInformation);</script></p>
</body>
</html>
