<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
24-Mar-2009; product rename
10-Sept-2008; kwiseth; static HTML page for SMS API Reference
-->

<html>
<head>
	<title>vSphere vCenter Storage Monitoring Service API Reference Documentation</title>
        <script language="JavaScript" src="./commonRes.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="doc-style.css">
</head>
<body>
<h1>vSphere vCenter Storage Monitoring Service API Reference Documentation</h1>
<p>
Welcome to the vSphere vCenter Storage Monitoring Service API Reference documentation. 
This API reference provides comprehensive information about all operations (methods) and 
data structures available through the vSphere vCenter Storage Monitoring Service API (SMS API).
</p>
<p>
The SMS API provides access to the Storage Monitoring Service (SMS) through a Java API.
SMS is a Web service that runs in conjunction with vCenter Server to provide information about storage.
Rather than using the vSphere API to obtain data for reports about storage consumption, for example,
you can use the SMS API to generate reports in just a few lines of code. The sample applications,
available in the SMS package, show you how. See the <a href="../../SMS-SDK-README.html">Readme</a> 
for the list of applications, and for requirements about setting up your development environment
to work with the SMS API.
</p>


<ul>
<li><a href="methods-landing.html">Service Operations [Methods]</a></li>
<li><a href="do-types-landing.html">Data object types</a></li>
<li><a href="properties-landing.html">Properties</a></li>
<li><a href="enums-landing.html">Enumerations</a></li>
<li><a href="fault-types-landing.html">Faults</a></li>
</ul>
<p>The SMS API is exposed through the Web service that runs on vCenter Server systems. 
The API provides access to several query and synchronization operations, available 
from the SMS service interface (<a href="sms.ServiceInstance.html">ServiceInstance</a>). 


</p>
<map name="smsref01" id="smsref01">
<area shape="rect" coords="4, 14, 200, 130" href="sms.ServiceInstance.html" alt="ServiceInstance documentation page"/>
<area shape="rect" coords="252, 22, 407, 120" href="sms.topology.Map.html" alt="Map documentation page"/>
<area shape="rect" coords="470, 1, 650, 120" href="sms.topology.Edge.html" alt="Edge page"/>
<area shape="rect" coords="702, 101, 798, 241" href="sms.topology.Edge.Status.html" alt="EdgeStatus page"/>
<area shape="rect" coords="481, 249, 662, 369" href="sms.topology.Node.html" alt="Node page"/>
<area shape="rect" coords="700, 10, 880, 91" href="sms.EntityReference.html" alt="EntityReference page"/>
<area shape="rect" coords="717, 364, 817, 499" href="sms.topology.Node.Status.html" alt="NodeStatus page"/>
<area shape="rect" coords="721, 263, 897, 338" href="sms.EntityReference.html" alt="EntityReference page"/>
<area shape="rect" coords="60, 250, 260, 390" href="sms.StorageManager.html" alt="SmsStorageManager page"/>
<area shape="rect" coords="115, 480, 290, 590" href="sms.Task.html" alt="SmsTask page"/>
<area shape="rect" coords="330, 530, 460, 640" href="sms.TaskInfo.html" alt="SmsTaskInfo page"/>
<area shape="rect" coords="325, 405, 490, 515" href="sms.provider.Provider.html" alt="SmsProvider page"/>
<area shape="rect" coords="505, 530, 655, 640" href="sms.provider.ProviderInfo.html" alt="SmsProviderInfo page"/>
<area shape="rect" coords="700, 530, 890, 640" href="sms.provider.VasaProvider.html" alt="VasaProvider page"/>
</map>


<p><img src="sms-figure-01.png" alt="Quasi-UML Diagram" border="0" usemap="#smsref01">
</p>




<h2>How to Navigate this API Reference Documentation</h2>
<p>
The SMS API Reference is an HTML frameset. Click an entry in the left-hand pane to display information in the right-hand pane. </p>

<p>Click a category in the left-hand pane to display a summary list of data types or operations for that category.
To quickly find documentation for a specific data type or operation, enter the name in the <strong>Quick Index</strong> field.  
</p>


<p class="mini"><script language="javascript">document.write(ID_Copyright);</script><br/>
<script language="javascript">document.write(ID_VersionInformation);</script></p>
</p>
</body>
</html>
