<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="sms.storage.StorageArray" name="sms.storage.StorageArray"></a>
<h1>Data Object - StorageArray</h1>
<dl>
<dt>Returned by</dt>
<dd>
<a href="sms.StorageManager.html#queryArray">QueryArray</a>, <a href="sms.StorageManager.html#queryArrayAssociatedWithLun">QueryArrayAssociatedWithLun</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>SMS API 2.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object represents the storage array.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="alternateName" name="alternateName"></a><strong>alternateName</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         List of alternate storage array names
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="firmware" name="firmware"></a><strong>firmware</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Storage array firmware
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="modelId" name="modelId"></a><strong>modelId</strong></td><td>xsd:string</td><td>
<p></p>
         Model Id
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="name" name="name"></a><strong>name</strong></td><td>xsd:string</td><td>
<p></p>
         Name
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="supportedBlockInterface" name="supportedBlockInterface"></a><strong>supportedBlockInterface</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         Supported block-device interfaces
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="supportedFileSystemInterface" name="supportedFileSystemInterface"></a><strong>supportedFileSystemInterface</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         Supported file-system interfaces
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="supportedProfile" name="supportedProfile"></a><strong>supportedProfile</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         List of supported profiles
      <p></p>
<B><I>Since </I></B>SMS API 3.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="uuid" name="uuid"></a><strong>uuid</strong></td><td>xsd:string</td><td>
<p></p>
         Unique identifier
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="vendorId" name="vendorId"></a><strong>vendorId</strong></td><td>xsd:string</td><td>
<p></p>
         Storage array Vendor Id
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
