<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="sms.provider.VasaProviderInfo" name="sms.provider.VasaProviderInfo"></a>
<h1>Data Object - VasaProviderInfo</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="sms.provider.ProviderInfo.html">SmsProviderInfo</a>
</dd>
<dt>See also</dt>
<dd>
<a href="sms.provider.VasaProviderInfo.SupportedVendorModelMapping.html">SupportedVendorModelMapping</a>
</dd>
<dt>Since </dt>
<dd>SMS API 2.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Information about VASA(vStorage APIs for Storage Awareness)
  providers.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="certificate" name="certificate"></a><strong>certificate</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Certificate
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="lastSyncTime" name="lastSyncTime"></a><strong>lastSyncTime</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Time stamp to indicate when last sync operation was completed
 successfully.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="namespace" name="namespace"></a><strong>namespace</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Namespace to categorize storage capabilities provided by
 arrays managed by the provider
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="status" name="status"></a><strong>status</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The operational state of VASA Provider.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="supportedProfile" name="supportedProfile"></a><strong>supportedProfile</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td><B>Deprecated.</B><I>
         As of SMS API 3.0, use <a href="sms.storage.StorageArray.html#supportedProfile">supportedProfile</a>
      </I>
<p></p>
         List of supported profiles
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="supportedVendorModelMapping" name="supportedVendorModelMapping"></a><strong>supportedVendorModelMapping</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="sms.provider.VasaProviderInfo.SupportedVendorModelMapping.html">SupportedVendorModelMapping[]</a></td><td>
<p></p>
         List containing mapping between the supported vendorID and
 corresponding modelID
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="url" name="url"></a><strong>url</strong></td><td>xsd:string</td><td>
<p></p>
         URL
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="vasaVersion" name="vasaVersion"></a><strong>vasaVersion</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Supported VASA(vStorage APIs for Storage Awareness) version
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="sms.provider.ProviderInfo.html">SmsProviderInfo</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="sms.provider.ProviderInfo.html#description">description</a>, <a href="sms.provider.ProviderInfo.html#name">name</a>, <a href="sms.provider.ProviderInfo.html#uid">uid</a>, <a href="sms.provider.ProviderInfo.html#version">version</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
