<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="sms.list.FilterSpec.ComparisonOperator" name="sms.list.FilterSpec.ComparisonOperator"></a>
<h1>Enum - 
						FilterSpecComparisonOperator</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="sms.list.FilterSpec.Constraint.html#field_detail">FilterSpecConstraint</a>
</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         Types of operators that can be applied to a property
  name-value pair while building a constraint.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="beginsWith" name="beginsWith"></a>beginsWith</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="contains" name="contains"></a>contains</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="endsWith" name="endsWith"></a>endsWith</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="equal" name="equal"></a>equal</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="greaterThanOrEqual" name="greaterThanOrEqual"></a>greaterThanOrEqual</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="lessThanOrEqual" name="lessThanOrEqual"></a>lessThanOrEqual</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="notContains" name="notContains"></a>notContains</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="notEqual" name="notEqual"></a>notEqual</td><td>
<br>
</td>
</tr>
</table>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
