<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="sms.fault.QueryExecutionFault" name="sms.fault.QueryExecutionFault"></a>
<h1>Fault - QueryExecutionFault</h1>
<dl>
<dt>Thrown by</dt>
<dd>
<a href="sms.StorageManager.html#queryArray">QueryArray</a>, <a href="sms.StorageManager.html#queryArrayAssociatedWithLun">QueryArrayAssociatedWithLun</a>, <a href="sms.StorageManager.html#queryDatastoreCapability">QueryDatastoreCapability</a>, <a href="sms.StorageManager.html#queryDrsMigrationCapabilityForPerformance">QueryDrsMigrationCapabilityForPerformance</a>, <a href="sms.StorageManager.html#queryDrsMigrationCapabilityForPerformanceEx">QueryDrsMigrationCapabilityForPerformanceEx</a>, <a href="sms.StorageManager.html#queryFileSystemAssociatedWithArray">QueryFileSystemAssociatedWithArray</a>, <a href="sms.StorageManager.html#queryHostAssociatedWithLun">QueryHostAssociatedWithLun</a>, <a href="sms.ServiceInstance.html#queryList">QueryList</a>, <a href="sms.StorageManager.html#queryLunAssociatedWithArray">QueryLunAssociatedWithArray</a>, <a href="sms.StorageManager.html#queryLunAssociatedWithPort">QueryLunAssociatedWithPort</a>, <a href="sms.StorageManager.html#queryNfsDatastoreAssociatedWithFileSystem">QueryNfsDatastoreAssociatedWithFileSystem</a>, <a href="sms.StorageManager.html#queryPortAssociatedWithArray">QueryPortAssociatedWithArray</a>, <a href="sms.StorageManager.html#queryPortAssociatedWithLun">QueryPortAssociatedWithLun</a>, <a href="sms.StorageManager.html#queryPortAssociatedWithProcessor">QueryPortAssociatedWithProcessor</a>, <a href="sms.StorageManager.html#queryProcessorAssociatedWithArray">QueryProcessorAssociatedWithArray</a>, <a href="sms.StorageManager.html#queryProvider">QueryProvider</a>, <a href="sms.ServiceInstance.html#queryTopology">QueryTopology</a>, <a href="sms.StorageManager.html#queryVmfsDatastoreAssociatedWithLun">QueryVmfsDatastoreAssociatedWithLun</a>
</dd>
<dt>Extended by</dt>
<dd>
<a href="sms.fault.NoCommonProviderForAllBackings.html">NoCommonProviderForAllBackings</a>, <a href="sms.fault.ProviderNotFound.html">ProviderNotFound</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.MethodFault.html">MethodFault</a>
</dd>
<p></p>
</dl>
<H2>Fault 
                  Description</H2>
<p></p>
         This exception is thrown if a failure occurs while
  processing a query request.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.MethodFault.html">MethodFault</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.MethodFault.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.MethodFault.html#dynamicType">dynamicType</a>, <a href="vmodl.MethodFault.html#faultCause">faultCause</a>, <a href="vmodl.MethodFault.html#faultMessage">faultMessage</a></td>
</tr>
</table>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
