<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="sms.list.FilterSpec.Constraint" name="sms.list.FilterSpec.Constraint"></a>
<h1>Data Object - FilterSpecConstraint</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="sms.list.FilterSpec.html#field_detail">FilterSpec</a>, <a href="sms.list.FilterSpec.Constraint.html#field_detail">FilterSpecConstraint</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="sms.list.FilterSpec.ComparisonOperator.html">FilterSpecComparisonOperator</a>, <a href="sms.list.FilterSpec.LogicalOperator.html">FilterSpecLogicalOperator</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Basic building block of a filter spec that specifies a
  single constraint in the form of a comparitive operation.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="childConstraint" name="childConstraint"></a><strong>childConstraint</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="sms.list.FilterSpec.Constraint.html">FilterSpecConstraint[]</a></td><td>
<p></p>
         List of constraints to be grouped together with the given
  logical operator.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="childConstraintLogicalOperator" name="childConstraintLogicalOperator"></a><strong>childConstraintLogicalOperator</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="sms.list.FilterSpec.LogicalOperator.html">FilterSpecLogicalOperator</a></td><td>
<p></p>
         Logical operator to be applied to the child constraints.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="comparisonOperator" name="comparisonOperator"></a><strong>comparisonOperator</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="sms.list.FilterSpec.ComparisonOperator.html">FilterSpecComparisonOperator</a></td><td>
<p></p>
         Filter operator.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="propertyName" name="propertyName"></a><strong>propertyName</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Property name.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="propertyValue" name="propertyValue"></a><strong>propertyValue</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Property value.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
