<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="sms.Task" name="sms.Task"></a>
<h1>Managed Object -  
						SmsTask</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="sms.TaskInfo.html#field_detail">SmsTaskInfo</a>
</dd>
<dt>Returned by</dt>
<dd>
<a href="vim.DistributedVirtualSwitch.html#addPortgroups">AddDVPortgroup_Task</a>, <a href="vim.ClusterComputeResource.html#addHost">AddHost_Task</a>, <a href="vim.Folder.html#addStandaloneHost">AddStandaloneHost_Task</a>, <a href="vim.profile.host.ProfileManager.html#applyHostConfiguration">ApplyHostConfig_Task</a>, <a href="vim.vm.check.CompatibilityChecker.html#checkCompatibility">CheckCompatibility_Task</a>, <a href="vim.profile.ComplianceManager.html#checkCompliance">CheckCompliance_Task</a>, <a href="vim.host.PatchManager.html#Check">CheckHostPatch_Task</a>, <a href="vim.vm.check.ProvisioningChecker.html#checkMigrate">CheckMigrate_Task</a>, <a href="vim.profile.Profile.html#checkCompliance">CheckProfileCompliance_Task</a>, <a href="vim.vm.check.ProvisioningChecker.html#checkRelocate">CheckRelocate_Task</a>, <a href="vim.VirtualApp.html#clone">CloneVApp_Task</a>, <a href="vim.VirtualMachine.html#clone">CloneVM_Task</a>, <a href="vim.StorageResourceManager.html#ConfigureDatastoreIORM">ConfigureDatastoreIORM_Task</a>, <a href="vim.FileManager.html#copyFile">CopyDatastoreFile_Task</a>, <a href="vim.VirtualDiskManager.html#copyVirtualDisk">CopyVirtualDisk_Task</a>, <a href="vim.ResourcePool.html#createVm">CreateChildVM_Task</a>, <a href="vim.Folder.html#createDistributedVirtualSwitch">CreateDVS_Task</a>, <a href="vim.VirtualMachine.html#createScreenshot">CreateScreenshot_Task</a>, <a href="vim.VirtualMachine.html#createSecondary">CreateSecondaryVM_Task</a>, <a href="vim.VirtualMachine.html#createSnapshot">CreateSnapshot_Task</a>, <a href="vim.VirtualDiskManager.html#createVirtualDisk">CreateVirtualDisk_Task</a>, <a href="vim.Folder.html#createVm">CreateVM_Task</a>, <a href="vim.VirtualMachine.html#customize">CustomizeVM_Task</a>, <a href="vim.VirtualDiskManager.html#defragmentVirtualDisk">DefragmentVirtualDisk_Task</a>, <a href="vim.FileManager.html#deleteFile">DeleteDatastoreFile_Task</a>, <a href="vim.VirtualDiskManager.html#deleteVirtualDisk">DeleteVirtualDisk_Task</a>, <a href="vim.ManagedEntity.html#destroy">Destroy_Task</a>, <a href="vim.VirtualMachine.html#disableSecondary">DisableSecondaryVM_Task</a>, <a href="vim.HostSystem.html#disconnect">DisconnectHost_Task</a>, <a href="vim.VirtualDiskManager.html#eagerZeroVirtualDisk">EagerZeroVirtualDisk_Task</a>, <a href="vim.VirtualMachine.html#enableSecondary">EnableSecondaryVM_Task</a>, <a href="vim.HostSystem.html#enterMaintenanceMode">EnterMaintenanceMode_Task</a>, <a href="vim.HostSystem.html#exitMaintenanceMode">ExitMaintenanceMode_Task</a>, <a href="vim.VirtualDiskManager.html#extendVirtualDisk">ExtendVirtualDisk_Task</a>, <a href="vim.DiagnosticManager.html#generateLogBundles">GenerateLogBundles_Task</a>, <a href="vim.VirtualDiskManager.html#inflateVirtualDisk">InflateVirtualDisk_Task</a>, <a href="vim.host.PatchManager.html#Install">InstallHostPatch_Task</a>, <a href="vim.host.PatchManager.html#InstallV2">InstallHostPatchV2_Task</a>, <a href="vim.host.ActiveDirectoryAuthentication.html#joinDomain">JoinDomain_Task</a>, <a href="vim.host.ActiveDirectoryAuthentication.html#leaveCurrentDomain">LeaveCurrentDomain_Task</a>, <a href="vim.VirtualMachine.html#makePrimary">MakePrimaryVM_Task</a>, <a href="vim.DistributedVirtualSwitch.html#merge">MergeDvs_Task</a>, <a href="vim.VirtualMachine.html#migrate">MigrateVM_Task</a>, <a href="vim.FileManager.html#moveFile">MoveDatastoreFile_Task</a>, <a href="vim.DistributedVirtualSwitch.html#movePort">MoveDVPort_Task</a>, <a href="vim.ClusterComputeResource.html#moveHostInto">MoveHostInto_Task</a>, <a href="vim.ClusterComputeResource.html#moveInto">MoveInto_Task</a>, <a href="vim.Folder.html#moveInto">MoveIntoFolder_Task</a>, <a href="vim.VirtualDiskManager.html#moveVirtualDisk">MoveVirtualDisk_Task</a>, <a href="vim.DistributedVirtualSwitch.html#performProductSpecOperation">PerformDvsProductSpecOperation_Task</a>, <a href="vim.HostSystem.html#enterStandbyMode">PowerDownHostToStandBy_Task</a>, <a href="vim.VirtualApp.html#powerOff">PowerOffVApp_Task</a>, <a href="vim.VirtualMachine.html#powerOff">PowerOffVM_Task</a>, <a href="vim.Datacenter.html#powerOnVm">PowerOnMultiVM_Task</a>, <a href="vim.VirtualApp.html#powerOn">PowerOnVApp_Task</a>, <a href="vim.VirtualMachine.html#powerOn">PowerOnVM_Task</a>, <a href="vim.HostSystem.html#exitStandbyMode">PowerUpHostFromStandBy_Task</a>, <a href="vim.VirtualMachine.html#promoteDisks">PromoteDisks_Task</a>, <a href="vim.host.PatchManager.html#Query">QueryHostPatch_Task</a>, <a href="vim.vm.check.ProvisioningChecker.html#queryVMotionCompatibilityEx">QueryVMotionCompatibilityEx_Task</a>, <a href="vim.HostSystem.html#reboot">RebootHost_Task</a>, <a href="vim.ClusterComputeResource.html#reconfigure">ReconfigureCluster_Task</a>, <a href="vim.ComputeResource.html#reconfigureEx">ReconfigureComputeResource_Task</a>, <a href="vim.DistributedVirtualSwitch.html#reconfigurePort">ReconfigureDVPort_Task</a>, <a href="vim.dvs.DistributedVirtualPortgroup.html#reconfigure">ReconfigureDVPortgroup_Task</a>, <a href="vim.DistributedVirtualSwitch.html#reconfigure">ReconfigureDvs_Task</a>, <a href="vim.HostSystem.html#reconfigureDAS">ReconfigureHostForDAS_Task</a>, <a href="vim.VirtualMachine.html#reconfigure">ReconfigVM_Task</a>, <a href="vim.HostSystem.html#reconnect">ReconnectHost_Task</a>, <a href="vim.DistributedVirtualSwitch.html#rectifyHost">RectifyDvsHost_Task</a>, <a href="vim.ResourcePool.html#registerVm">RegisterChildVM_Task</a>, <a href="sms.StorageManager.html#registerProvider">RegisterProvider_Task</a>, <a href="vim.Folder.html#registerVm">RegisterVM_Task</a>, <a href="vim.VirtualMachine.html#reloadFromPath">reloadVirtualMachineFromPath_Task</a>, <a href="vim.VirtualMachine.html#relocate">RelocateVM_Task</a>, <a href="vim.VirtualMachine.html#removeAllSnapshots">RemoveAllSnapshots_Task</a>, <a href="vim.vm.Snapshot.html#remove">RemoveSnapshot_Task</a>, <a href="vim.ManagedEntity.html#rename">Rename_Task</a>, <a href="vim.VirtualMachine.html#reset">ResetVM_Task</a>, <a href="vim.host.DatastoreSystem.html#resignatureUnresolvedVmfsVolume">ResignatureUnresolvedVmfsVolume_Task</a>, <a href="vim.VirtualMachine.html#revertToCurrentSnapshot">RevertToCurrentSnapshot_Task</a>, <a href="vim.vm.Snapshot.html#revert">RevertToSnapshot_Task</a>, <a href="vim.host.PatchManager.html#Scan">ScanHostPatch_Task</a>, <a href="vim.host.PatchManager.html#ScanV2">ScanHostPatchV2_Task</a>, <a href="vim.host.DatastoreBrowser.html#search">SearchDatastore_Task</a>, <a href="vim.host.DatastoreBrowser.html#searchSubFolders">SearchDatastoreSubFolders_Task</a>, <a href="vim.VirtualDiskManager.html#shrinkVirtualDisk">ShrinkVirtualDisk_Task</a>, <a href="vim.HostSystem.html#shutdown">ShutdownHost_Task</a>, <a href="vim.host.PatchManager.html#Stage">StageHostPatch_Task</a>, <a href="vim.VirtualMachine.html#startRecording">StartRecording_Task</a>, <a href="vim.VirtualMachine.html#startReplaying">StartReplaying_Task</a>, <a href="vim.VirtualMachine.html#stopRecording">StopRecording_Task</a>, <a href="vim.VirtualMachine.html#stopReplaying">StopReplaying_Task</a>, <a href="vim.VirtualApp.html#suspend">SuspendVApp_Task</a>, <a href="vim.VirtualMachine.html#suspend">SuspendVM_Task</a>, <a href="vim.VirtualMachine.html#terminateFaultTolerantVM">TerminateFaultTolerantVM_Task</a>, <a href="vim.VirtualMachine.html#turnOffFaultTolerance">TurnOffFaultToleranceForVM_Task</a>, <a href="vim.host.PatchManager.html#Uninstall">UninstallHostPatch_Task</a>, <a href="vim.Folder.html#unregisterAndDestroy">UnregisterAndDestroy_Task</a>, <a href="sms.StorageManager.html#unregisterProvider">UnregisterProvider_Task</a>, <a href="vim.VirtualApp.html#unregister">unregisterVApp_Task</a>, <a href="vim.Datastore.html#updateVirtualMachineFiles">UpdateVirtualMachineFiles_Task</a>, <a href="vim.VirtualMachine.html#upgradeTools">UpgradeTools_Task</a>, <a href="vim.VirtualMachine.html#upgradeVirtualHardware">UpgradeVM_Task</a>, <a href="sms.provider.VasaProvider.html#sync">VasaProviderSync_Task</a>, <a href="vim.VirtualDiskManager.html#zeroFillVirtualDisk">ZeroFillVirtualDisk_Task</a>
</dd>
<dt>See also</dt>
<dd>
<a href="sms.TaskInfo.html">SmsTaskInfo</a>
</dd>
<dt>Since </dt>
<dd>SMS API 2.0</dd>
<p></p>
</dl>
<br>
<h2>Managed Object Description</h2>
<p></p>
         A task is used to monitor long running operations.
      <a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a id="method_detail" name="method_detail"></a>
<p class="table-title">Methods</p>
<table cellspacing="0">
<tr class="r1">
<th>
				          Methods defined in this Managed Object
				        </th>
</tr>
<tr class="r0">
<td><a href="#queryInfo">QuerySmsTaskInfo</a>, <a href="#queryResult">QuerySmsTaskResult</a></td>
</tr>
</table>
<br>
<a id="queryInfo" name="queryInfo"></a>
<h1>QuerySmsTaskInfo</h1>
<p></p>
         Get detailed information about this task.
      <dl>
<dt>Required Privileges</dt>
<dd>StorageViews.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="sms.Task.html">SmsTask</a>
						used to make the method call.
					</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="sms.TaskInfo.html">SmsTaskInfo</a></td><td>TaskInfo</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('QuerySmsTaskInfo-textarea');expandcontent(this, 'QuerySmsTaskInfo-div')">Show WSDL type definition</a>
<div class="switchcontent" id="QuerySmsTaskInfo-div">
<textarea cols="20" rows="10" name="QuerySmsTaskInfo-textarea" wrap="off" readonly="1" id="QuerySmsTaskInfo-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sms="urn:sms" xmlns:vim25="urn:vim25" name="QuerySmsTaskInfo" type="sms:QuerySmsTaskInfoRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sms="urn:sms" xmlns:vim25="urn:vim25" name="QuerySmsTaskInfoResponse">
            <complexType>
               <sequence>
                  <element name="returnval" type="sms:SmsTaskInfo"/>
               </sequence>
            </complexType>
         </element></textarea>
</div>
<br>
<br>
<br>
<a id="queryResult" name="queryResult"></a>
<h1>QuerySmsTaskResult</h1>
<p></p>
         Get the result of the task.
      <dl>
<dt>Required Privileges</dt>
<dd>StorageViews.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="sms.Task.html">SmsTask</a>
						used to make the method call.
					</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td>xsd:anyType</td><td></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('QuerySmsTaskResult-textarea');expandcontent(this, 'QuerySmsTaskResult-div')">Show WSDL type definition</a>
<div class="switchcontent" id="QuerySmsTaskResult-div">
<textarea cols="20" rows="10" name="QuerySmsTaskResult-textarea" wrap="off" readonly="1" id="QuerySmsTaskResult-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sms="urn:sms" xmlns:vim25="urn:vim25" name="QuerySmsTaskResult" type="sms:QuerySmsTaskResultRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sms="urn:sms" xmlns:vim25="urn:vim25" name="QuerySmsTaskResultResponse">
            <complexType>
               <sequence>
                  <element name="returnval" type="xsd:anyType" minOccurs="0"/>
               </sequence>
            </complexType>
         </element></textarea>
</div>
<br>
<br>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
