<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="sms.provider.VasaProviderInfo.VasaProviderStatus" name="sms.provider.VasaProviderInfo.VasaProviderStatus"></a>
<h1>Enum - 
						VasaProviderStatus</h1>
<dl>
<dt>Since </dt>
<dd>SMS API 2.0</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         The operational state of VASA Provider.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="offline" name="offline"></a>offline</td><td>
      VASA Provider is offline.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="online" name="online"></a>online</td><td>
      VASA Provider is operating correctly.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="syncError" name="syncError"></a>syncError</td><td>
      VASA Provider is reachable, but sync operation failed.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="unknown" name="unknown"></a>unknown</td><td>
      VASA Provider is unreachable.
   <br>
</td>
</tr>
</table>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
