<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="sms.list.QueryResult" name="sms.list.QueryResult"></a>
<h1>Data Object - QueryResult</h1>
<dl>
<dt>Returned by</dt>
<dd>
<a href="sms.ServiceInstance.html#queryList">QueryList</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="sms.list.Metadata.html">Metadata</a>, <a href="sms.list.RowData.html">RowData</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Comprises the result set of a specific <a href="sms.ServiceInstance.html#queryList">QueryList</a> operation. 
  This data object contains metadata and row data. The <a href="sms.list.Metadata.html">Metadata</a>
  object contains information about the number of rows in the result set and
  the column names in the result set. Use the <a href="sms.list.Metadata.html#propertyName">propertyName</a>
  strings to deocde the <a href="sms.list.RowData.html">RowData</a> objects in the result set. 
  See <a href="using_QueryList_operation.html">Using the QueryList Operation
  </a>for more information and for tables of entity and relationship properties.
  </p>
 <p><img src="QueryResult_Data_Object.png"></img></p>
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="metadata" name="metadata"></a><strong>metadata</strong></td><td><a href="sms.list.Metadata.html">Metadata</a></td><td>
<p></p>
         Metadata for the result set.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="row" name="row"></a><strong>row</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="sms.list.RowData.html">RowData[]</a></td><td>
<p></p>
         List of rows corresponding to the query results.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
