<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
<head>
<title>System Counters</title>
<script language="JavaScript" src="./commonRes.js" type="text/javascript"></script>
<link rel="StyleSheet" type="text/css" href="doc-style.css"></link>

<style type="text/css">
.code {
    font-size: 11px; font-family:
    "Courier New", Courier, monospace;
}
.BoldRedText {
    FONT-WEIGHT: bold; COLOR: #CC0000; TEXT-DECORATION: none
}

h2 {
    font-size: 16px;
    font-weight: bold;
    color: #3366AA;
    margin-top: 25px;
    padding-bottom: 10px;
    border-bottom-width: 1px;
    border-bottom-style: dashed;
}
h3 {
    margin-top: 25px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

table {
    border-collapse:collapse;
    border-top: 1px solid #999;
    border-left: 1px solid #999;
    width:100%;
    margin-right: 4px;
    margin-left: 4px;
}

table.navcontainer, topnavcontainer {
    border:0; margin-right: 2px; margin-left: 2px; padding:0;vertical-align:bottom;
}

table.nested {
    border-collapse:collapse;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

th {
    background-color: #555555;
    color: #fff;
    text-transform: uppercase;
    font-size: 10px;
    text-align: center;
    vertical-align:middle;
}

th.nested {
    border:0; padding:0; text-align: center;
}

td {
    font-size: 11px;
    vertical-align: top;
    margin-left: 0px;
    margin-right: 0px;
}

td.yes {font-size: 18px;}
td.no {font-size: 12px;}

a.white:link {color: #ffffff}
a.white:visited {color: #ffffff}
a.white:hover {color: #ffffff; cursor:hand;}
a.white:active {color: #ffffff}

a.noline:link {color: #3366AA; text-decoration:none; }
a.noline:visited {color: #3366AA; text-decoration:none;}
a.noline:hover {color: #3366AA; cursor:hand; text-decoration:none;}
a.noline:active {color: #3366AA; text-decoration:none;}

p {font-size:12px; margin: 12px 72px 5px 0px; }
p.nolead {margin: 3px 72px 5px 0px}

.back {
    font-size:9px; text-transform: uppercase; FONT-WEIGHT: bold; COLOR: #3366AA;
}
.back:link {color: #ffffff; text-decoration: none;}
.back:visited {color: #ffffff}
.back:hover {color: #ffffff; cursor:hand;}
.back:active {color: #ffffff}

.back2 {
    font-size:11px; text-transform: none; FONT-WEIGHT: bold; COLOR: #3366AA;
}

.top {
    font-size:10px; text-transform: uppercase; FONT-WEIGHT: bold; COLOR: #3366AA;
}

ul {
    font-size: 12px;
    vertical-align: top;
}
ul.small{font-size: 11px;}

</style>
</head>

<body>
<span class="back"><a href="vim.PerformanceManager.html" class="noline">Back to</a></span>
<span class="back2"><a href="vim.PerformanceManager.html" class="noline">PerformanceManager</a></span><br />
<p></p>
<a name="top"></a>
<h1>System Counters</h1>
<table class="topnavcontainer"><tr><td valign="top">

<p>Performance counters are modeled using the <a href="vim.PerformanceManager.CounterInfo.html">PerfCounterInfo</a> 
data object type. Each instance of a <a href="vim.PerformanceManager.CounterInfo.html">PerfCounterInfo</a>
data object contains metadata about a specific metric available from the system. </p>
<p>The <strong>system</strong> group of counters support metrics for overall system availability. 
These counters are available directly from ESX and from vCenter Server.</p>
<p></p>

</td></tr></table>
<!-- heading for table -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr>
<th width="10%" valign="middle" title="PerfCounterInfo.nameInfo.key property">Counter</th>
<!--<th rowspan="2" width="200">Description</th>-->
<th width="10%"><a href="vim.PerformanceManager.CounterInfo.StatsType.html" class="white" title="StatsType">StatsType</a></th>
<th width="10%"><a href="vim.PerformanceManager.CounterInfo.Unit.html" class="white">Unit</a></th>

<th width="5%"><a href="vim.HistoricalInterval.html#level" class="white" title="The 'level' property is 'null' for ESX... Statistics are collected by vCenter Server and rolled-up based on the collection-level setting (1 is the default).">Level</a></th>
<th width="5%"><a href="vim.PerformanceManager.CounterInfo.html" class="white" title="Per Device Level">Per<br />Device<br />Level</a></th>

<th width="10%"><a href="vim.PerformanceManager.CounterInfo.RollupType.html" class="white" title="RollupType">RollupType</a></th>
<th width="15%"><a href="vim.PerformanceManager.CounterInfo.html" class="white" title="PerfCounterInfo.nameInfo property is used to populate vSphere Client charts...">Label</a></th>
<th width="10%"><a href="vim.ManagedEntity.html" class="white" title="Entity for which the counter is supported.">Entity</a></th>
<th width="10%"><a href="vim.PerformanceManager.MetricId.html" class="white" title="Indicates whether collection is from an &#160;
individual instance or aggregate">Instance/<br />Aggregate</a></th>
<th width="10%"><a href="" class="white" title="ESX version(s) for which this counter is supported.">ESX<br />Versions</a></th>
</tr>
<!-- close heading for table -->
<tr><td rowspan="2">cosDiskUsage</td>
<td>absolute</td><td>percent</td><td>4</td><td>4</td><td>latest</td><td>
<!-- begin labels -->
Disk space usage
<!-- end labels -->
</td><td>HostSystem</td><td>instance</td><td>4.0.0</td></tr>
<tr><td colspan="9">Disk space usage for each non-VMFS mount point</td></tr>

<tr><td rowspan="2">diskUsage</td>
<td>absolute</td><td>percent</td><td>3</td><td>3</td><td>latest</td><td>
Disk usage
</td><td>HostSystem</td><td>instance</td><td>4.1.0</td></tr>
<tr><td colspan="9">Amount of disk space usage for each mount point.</td></tr>


<tr><td rowspan="2">heartbeat</td>
<td>delta</td><td>number</td><td>1</td><td>3</td><td>summation</td><td>
Heartbeat
</td><td>VirtualMachine</td><td>aggregate</td><td>3.5.0<br />4.0.0<br />4.1.0<br />5.0.0</td></tr>
<tr><td colspan="9">Number of heartbeats issued per virtual machine during the interval.</td></tr>


<tr><td rowspan="2">osUptime</td>
<td>absolute</td><td>second</td><td>4</td><td>4</td><td>latest</td><td>
<!-- begin labels -->
OS Uptime
<!-- end labels -->
</td><td>VirtualMachine</td><td>aggregate</td><td>5.0.0</td></tr>
<tr><td colspan="9">Total time elapsed, in seconds, since last operating system boot-up</td></tr>

<tr><td rowspan="2">resourceCpuAct1</td>
<td>absolute</td><td>percent</td><td>3</td><td>3</td><td>latest</td><td>
Resource CPU active (1 min. average)
</td><td>HostSystem</td><td>instance</td><td>4.0.0<br />4.1.0<br />5.0.0</td></tr>
<tr><td colspan="9">CPU active average over 1 minute of the system resource group.</td></tr>


<tr><td rowspan="2">resourceCpuAct5</td>
<td>absolute</td><td>percent</td><td>3</td><td>3</td><td>latest</td><td>
Resource CPU active (5 min. average)
</td><td>HostSystem</td><td>instance</td><td>4.0.0<br />4.1.0<br />5.0.0</td></tr>
<tr><td colspan="9">CPU active average over 5 minutes of the system resource group.</td></tr>


<tr><td rowspan="2">resourceCpuAllocMax</td>
<td>absolute</td><td>megaHertz</td><td>3</td><td>3</td><td>latest</td><td>
Resource CPU allocation maximum, in MHz
</td><td>HostSystem</td><td>instance</td><td>4.0.0<br />4.1.0<br />5.0.0</td></tr>
<tr><td colspan="9">CPU allocation limit, in megahertz, of the system resource group.</td></tr>


<tr><td rowspan="2">resourceCpuAllocMin</td>
<td>absolute</td><td>megaHertz</td><td>3</td><td>3</td><td>latest</td><td>
Resource CPU allocation minimum, in MHz
</td><td>HostSystem</td><td>instance</td><td>4.0.0<br />4.1.0<br />5.0.0</td></tr>
<tr><td colspan="9">CPU allocation reservation, in megahertz, of the system resource group.</td></tr>


<tr><td rowspan="2">resourceCpuAllocShares</td>
<td>absolute</td><td>number</td><td>3</td><td>3</td><td>latest</td><td>
Resource CPU allocation shares
</td><td>HostSystem</td><td>instance</td><td>4.0.0<br />4.1.0<br />5.0.0</td></tr>
<tr><td colspan="9">CPU allocation shares of the system resource group.</td></tr>


<tr><td rowspan="2">resourceCpuMaxLimited1</td>
<td>absolute</td><td>percent</td><td>3</td><td>3</td><td>latest</td><td>
Resource CPU maximum limited (1 min.)
</td><td>HostSystem</td><td>instance</td><td>4.0.0<br />4.1.0<br />5.0.0</td></tr>
<tr><td colspan="9">CPU maximum limited over 1 minute of the system resource group.</td></tr>


<tr><td rowspan="2">resourceCpuMaxLimited5</td>
<td>absolute</td><td>percent</td><td>3</td><td>3</td><td>latest</td><td>
Resource CPU maximum limited (5 min.)
</td><td>HostSystem</td><td>instance</td><td>4.0.0<br />4.1.0<br />5.0.0</td></tr>
<tr><td colspan="9">CPU maximum limited over 5 minutes of the system resource group.</td></tr>


<tr><td rowspan="2">resourceCpuRun1</td>
<td>absolute</td><td>percent</td><td>3</td><td>3</td><td>latest</td><td>
Resource CPU running (1 min. average)
</td><td>HostSystem</td><td>instance</td><td>4.0.0<br />4.1.0<br />5.0.0</td></tr>
<tr><td colspan="9">CPU running average over 1 minute of the system resource group.</td></tr>


<tr><td rowspan="2">resourceCpuRun5</td>
<td>absolute</td><td>percent</td><td>3</td><td>3</td><td>latest</td><td>
Resource CPU running (5 min. average)
</td><td>HostSystem</td><td>instance</td><td>4.0.0<br />4.1.0<br />5.0.0</td></tr>
<tr><td colspan="9">CPU running average over 5 minutes of the system resource group.</td></tr>


<tr><td rowspan="2">resourceCpuUsage</td>
<td>rate</td><td>megaHertz</td><td>3&#160;(4)</td><td>4</td><td>average<br />(minimum)<br />(maximum)<br />(none)</td><td>
Resource CPU usage ({rollupType})
</td><td>HostSystem</td><td>instance</td><td></td></tr>
<tr><td colspan="9">Amount of CPU used during the <a href="vim.HistoricalInterval.html">interval</a> by the Service Console and other applications. 
<!--
<ul class="small"><li>Host:&#160; the value of this metric represents...</li>
<li>Virtual machine:&#160; the value of this metric represents...</li>
</ul>
-->
</td></tr>


<tr><td rowspan="2">resourceMemAllocMax</td>
<td>absolute</td><td>kiloBytes</td><td>3</td><td>3</td><td>latest</td><td>
Resource memory allocation maximum, in KB
</td><td>HostSystem</td><td>instance</td><td>4.0.0<br />4.1.0<br />5.0.0</td></tr>
<tr><td colspan="9">Memory allocation limit, in kilobytes, of the system resource group.</td></tr>


<tr><td rowspan="2">resourceMemAllocMin</td>
<td>absolute</td><td>kiloBytes</td><td>3</td><td>3</td><td>latest</td><td>
Resource memory allocation minimum, in KB
</td><td>HostSystem</td><td>instance</td><td>4.0.0<br />4.1.0<br />5.0.0</td></tr>
<tr><td colspan="9">Memory allocation reservation, in kilobytes, of the system resource group.</td></tr>


<tr><td rowspan="2">resourceMemAllocShares</td>
<td>absolute</td><td>number</td><td>3</td><td>3</td><td>latest</td><td>
Resource memory allocation shares
</td><td>HostSystem</td><td>instance</td><td>4.0.0<br />4.1.0<br />5.0.0</td></tr>
<tr><td colspan="9">Memory allocation shares of the system resource group.</td></tr>


<tr><td rowspan="2">resourceMemCow</td>
<td>absolute</td><td>kiloBytes</td><td>3</td><td>3</td><td>latest</td><td>
Resource memory shared
</td><td>HostSystem</td><td>instance</td><td>4.0.0<br />4.1.0<br />5.0.0</td></tr>
<tr><td colspan="9">Memory shared by the system resource group.</td></tr>


<tr><td rowspan="2">resourceMemMapped</td>
<td>absolute</td><td>kiloBytes</td><td>3</td><td>3</td><td>latest</td><td>
Resource memory mapped
</td><td>HostSystem</td><td>instance</td><td>4.0.0<br />4.1.0<br />5.0.0</td></tr>
<tr><td colspan="9">Memory mapped by the system resource group.</td></tr>


<tr><td rowspan="2">resourceMemOverhead</td>
<td>absolute</td><td>kiloBytes</td><td>3</td><td>3</td><td>latest</td><td>
Resource memory overhead
</td><td>HostSystem</td><td>instance</td><td>4.0.0<br />4.1.0<br />5.0.0</td></tr>
<tr><td colspan="9">Overhead memory consumed by the system resource group.</td></tr>


<tr><td rowspan="2">resourceMemShared</td>
<td>absolute</td><td>kiloBytes</td><td>3</td><td>3</td><td>latest</td><td>
Resource memory share saved
</td><td>HostSystem</td><td>instance</td><td>4.0.0<br />4.1.0<br />5.0.0</td></tr>
<tr><td colspan="9">Memory saved due to sharing by the system resource group.</td></tr>


<tr><td rowspan="2">resourceMemSwapped</td>
<td>absolute</td><td>kiloBytes</td><td>3</td><td>3</td><td>latest</td><td>
Resource memory swapped
</td><td>HostSystem</td><td>instance</td><td>4.0.0<br />4.1.0<br />5.0.0</td></tr>
<tr><td colspan="9">Memory swapped out by the system resource group.</td></tr>


<tr><td rowspan="2">resourceMemTouched</td>
<td>absolute</td><td>kiloBytes</td><td>3</td><td>3</td><td>latest</td><td>
Resource memory touched
</td><td>HostSystem</td><td>instance</td><td>4.0.0<br />4.1.0<br />5.0.0</td></tr>
<tr><td colspan="9">Memory touched by the system resource group.</td></tr>


<tr><td rowspan="2">resourceMemZero</td>
<td>absolute</td><td>kiloBytes</td><td>3</td><td>3</td><td>latest</td><td>
Resource memory zero
</td><td>HostSystem</td><td>instance</td><td>4.0.0<br />4.1.0<br />5.0.0</td></tr>
<tr><td colspan="9">Zero filled memory used by the system resource group.</td></tr>


<tr><td rowspan="2">uptime</td>
<td>absolute</td><td>second</td><td>1</td><td>3</td><td>latest</td><td>
Uptime
</td><td>VirtualMachine<br />HostSystem</td><td>aggregate</td><td>3.5.0<br />4.0.0<br />4.1.0<br />5.0.0</td></tr>
<tr><td colspan="9">Total time elapsed, in seconds, since last system startup.</td></tr>


</table>
<p>&#160;</p>
<span class="back"><a href="#top" class="noline">Back to</a></span> 
<span class="back2"><a href="#top" class="noline">Top of page</a></span><br />
<span class="back"><a href="vim.PerformanceManager.html" class="noline">Back to</a></span> 
<span class="back2"><a href="vim.PerformanceManager.html" class="noline">PerformanceManager</a></span><br />
<p>&#160;</p>
<p>&#160;</p>
<p><script language="javascript" type="text/javascript">document.write(ID_Copyright);</script><br />
<script language="javascript" type="text/javascript">document.write(ID_VersionInformation);</script></p>
</body>
</html>
