<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
<head>
<title>vCenter Resource Counters</title>
<script language="JavaScript" src="./commonRes.js" type="text/javascript"></script>
<link rel="StyleSheet" type="text/css" href="doc-style.css"></link>

<style type="text/css">
.code {
    font-size: 11px; font-family:
    "Courier New", Courier, monospace;
}
.BoldRedText {
    FONT-WEIGHT: bold; COLOR: #CC0000; TEXT-DECORATION: none
}

h2 {
    font-size: 16px;
    font-weight: bold;
    color: #3366AA;
    margin-top: 25px;
    padding-bottom: 10px;
    border-bottom-width: 1px;
    border-bottom-style: dashed;
}
h3 {
    margin-top: 25px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

table {
    border-collapse:collapse;
    border-top: 1px solid #999;
    border-left: 1px solid #999;
    width:100%;
    margin-right: 4px;
    margin-left: 4px;
}

table.navcontainer, topnavcontainer {
    border:0; margin-right: 2px; margin-left: 2px; padding:0;vertical-align:bottom;
}

table.nested {
    border-collapse:collapse;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

th {
    background-color: #555555;
    color: #fff;
    text-transform: uppercase;
    font-size: 10px;
    text-align: center;
    vertical-align:middle;
}

th.nested {
    border:0; padding:0; text-align: center;
}

td {
    font-size: 11px;
    vertical-align: top;
    margin-left: 0px;
    margin-right: 0px;
}

td.yes {font-size: 18px;}
td.no {font-size: 12px;}

a.white:link {color: #ffffff}
a.white:visited {color: #ffffff}
a.white:hover {color: #ffffff; cursor:hand;}
a.white:active {color: #ffffff}

a.noline:link {color: #3366AA; text-decoration:none; }
a.noline:visited {color: #3366AA; text-decoration:none;}
a.noline:hover {color: #3366AA; cursor:hand; text-decoration:none;}
a.noline:active {color: #3366AA; text-decoration:none;}

p {font-size:12px; margin: 12px 72px 5px 0px; }
p.nolead {margin: 3px 72px 5px 0px}

.back {
    font-size:9px; text-transform: uppercase; FONT-WEIGHT: bold; COLOR: #3366AA;
}
.back:link {color: #ffffff; text-decoration: none;}
.back:visited {color: #ffffff}
.back:hover {color: #ffffff; cursor:hand;}
.back:active {color: #ffffff}

.back2 {
    font-size:11px; text-transform: none; FONT-WEIGHT: bold; COLOR: #3366AA;
}

.top {
    font-size:10px; text-transform: uppercase; FONT-WEIGHT: bold; COLOR: #3366AA;
}

ul {
    font-size: 12px;
    vertical-align: top;
}
ul.small{font-size: 11px;}

</style>
</head>

<body>
<span class="back"><a href="vim.PerformanceManager.html" class="noline">Back to</a></span>
<span class="back2"><a href="vim.PerformanceManager.html" class="noline">PerformanceManager</a></span><br />
<p></p>
<a name="top"></a>
<h1>vCenter Server Resource Counters</h1>
<table class="topnavcontainer"><tr><td valign="top">

<p class="nolead">Performance counters are modeled using the <a href="vim.PerformanceManager.CounterInfo.html">PerfCounterInfo</a> data object type. Each instance of a <a href="vim.PerformanceManager.CounterInfo.html">PerfCounterInfo</a> data object contains metadata about a specific metric available from the system. The vCenter Server Resources group (<strong>vcResources</strong>) of performance counters tracks performance metrics for vCenter Server resources. </p>

</td></tr></table>
<!-- heading for table -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr>
<th width="10%" valign="middle" title="PerfCounterInfo.nameInfo.key property">Counter</th>
<!--<th rowspan="2" width="200">Description</th>-->
<th width="10%"><a href="vim.PerformanceManager.CounterInfo.StatsType.html" class="white" title="StatsType">StatsType</a></th>
<th width="10%"><a href="vim.PerformanceManager.CounterInfo.Unit.html" class="white">Unit</a></th>

<th width="5%"><a href="vim.HistoricalInterval.html#level" class="white" title="The 'level' property is 'null' for ESX... Statistics are collected by vCenter Server and rolled-up based on the collection-level setting (1 is the default).">Level</a></th>
<th width="5%"><a href="vim.PerformanceManager.CounterInfo.html" class="white" title="Per Device Level">Per<br />Device<br />Level</a></th>
<th width="10%"><a href="vim.PerformanceManager.CounterInfo.RollupType.html" class="white" title="RollupType">RollupType</a></th>
<th width="10%"><a href="vim.PerformanceManager.CounterInfo.html" class="white" title="PerfCounterInfo.nameInfo property is used to populate vSphere Client charts...">Label</a></th>
</tr>
<!-- close heading for table -->
<tr><td rowspan="2">cpuqueuelength</td>
<td>absolute</td><td>number</td><td>1</td><td>1</td><td>average</td><td>
CPU queue length
</td></tr>
<tr><td colspan="10"></td></tr>


<tr><td rowspan="2">ctxswitchesrate</td>
<td>rate</td><td>number</td><td>1</td><td>1</td><td>average</td><td>
Context switch rate
</td></tr>
<tr><td colspan="10"></td></tr>


<tr><td rowspan="2">diskqueuelength</td>
<td>absolute</td><td>number</td><td>1</td><td>1</td><td>average</td><td>
Disk queue length
</td></tr>
<tr><td colspan="10"></td></tr>


<tr><td rowspan="2">diskreadbytesrate</td>
<td>rate</td><td>number</td><td>1</td><td>1</td><td>average</td><td>
Disk bytes read rate
</td></tr>
<tr><td colspan="10"></td></tr>


<tr><td rowspan="2">diskreadsrate</td>
<td>rate</td><td>number</td><td>1</td><td>1</td><td>average</td><td>
Disk read rate
</td></tr>
<tr><td colspan="10"></td></tr>


<tr><td rowspan="2">diskwritebytesrate</td>
<td>rate</td><td>number</td><td>1</td><td>1</td><td>average</td><td>
Disk bytes written rate
</td></tr>
<tr><td colspan="10"></td></tr>


<tr><td rowspan="2">diskwritesrate</td>
<td>rate</td><td>number</td><td>1</td><td>1</td><td>average</td><td>
Disk write rate
</td></tr>
<tr><td colspan="10"></td></tr>


<tr><td rowspan="2">netqueuelength</td>
<td>absolute</td><td>number</td><td>1</td><td>1</td><td>average</td><td>
Network queue length
</td></tr>
<tr><td colspan="10"></td></tr>


<tr><td rowspan="2">packetrate</td>
<td>rate</td><td>number</td><td>1</td><td>1</td><td>average</td><td>
Total packet rate
</td></tr>
<tr><td colspan="10"></td></tr>


<tr><td rowspan="2">packetrecvrate</td>
<td>rate</td><td>number</td><td>1</td><td>1</td><td>average</td><td>
Received packet rate
</td></tr>
<tr><td colspan="10"></td></tr>


<tr><td rowspan="2">packetsentrate</td>
<td>rate</td><td>number</td><td>1</td><td>1</td><td>average</td><td>
Sent packet rate
</td></tr>
<tr><td colspan="10"></td></tr>


<tr><td rowspan="2">pagefaultrate</td>
<td>rate</td><td>number</td><td>1</td><td>1</td><td>average</td><td>
Page fault rate
</td></tr>
<tr><td colspan="10"></td></tr>


<tr><td rowspan="2">physicalmemusage</td>
<td>absolute</td><td>kiloBytes</td><td>1</td><td>1</td><td>average</td><td>
Physical memory
</td></tr>
<tr><td colspan="10"></td></tr>


<tr><td rowspan="2">poolnonpagedbytes</td>
<td>absolute</td><td>kiloBytes</td><td>1</td><td>1</td><td>average</td><td>
Pool non-paged bytes
</td></tr>
<tr><td colspan="10"></td></tr>


<tr><td rowspan="2">poolpagedbytes</td>
<td>absolute</td><td>kiloBytes</td><td>1</td><td>1</td><td>average</td><td>
Pool paged bytes
</td></tr>
<tr><td colspan="10"></td></tr>


<tr><td rowspan="2">priviledgedcpuusage</td>
<td>rate</td><td>percent</td><td>1</td><td>1</td><td>average</td><td>
CPU privileged
</td></tr>
<tr><td colspan="10"></td></tr>


<tr><td rowspan="2">processcpuusage</td>
<td>rate</td><td>percent</td><td>1</td><td>1</td><td>average</td><td>
CPU process
</td></tr>
<tr><td colspan="10"></td></tr>


<tr><td rowspan="2">processhandles</td>
<td>absolute</td><td>number</td><td>1</td><td>1</td><td>average</td><td>
Process handles
</td></tr>
<tr><td colspan="10"></td></tr>


<tr><td rowspan="2">processthreads</td>
<td>absolute</td><td>number</td><td>1</td><td>1</td><td>average</td><td>
Process threads
</td></tr>
<tr><td colspan="10"></td></tr>


<tr><td rowspan="2">syscallsrate</td>
<td>rate</td><td>number</td><td>1</td><td>1</td><td>average</td><td>
System call rate
</td></tr>
<tr><td colspan="10"></td></tr>


<tr><td rowspan="2">systemcpuusage</td>
<td>rate</td><td>percent</td><td>1</td><td>1</td><td>average</td><td>
CPU system
</td></tr>
<tr><td colspan="10"></td></tr>


<tr><td rowspan="2">systemnetusage</td>
<td>rate</td><td>percent</td><td>1</td><td>1</td><td>average</td><td>
Network usage
</td></tr>
<tr><td colspan="10"></td></tr>


<tr><td rowspan="2">systemthreads</td>
<td>absolute</td><td>number</td><td>1</td><td>1</td><td>average</td><td>
System threads
</td></tr>
<tr><td colspan="10"></td></tr>


<tr><td rowspan="2">usercpuusage</td>
<td>rate</td><td>percent</td><td>1</td><td>1</td><td>average</td><td>
CPU user
</td></tr>
<tr><td colspan="10"></td></tr>


<tr><td rowspan="2">virtualmemusage</td>
<td>absolute</td><td>kiloBytes</td><td>1</td><td>1</td><td>average</td><td>
Virtual memory
</td></tr>
<tr><td colspan="10"></td></tr>


</table>
<p>&#160;</p>
<span class="back"><a href="#top" class="noline">Back to</a></span> 
<span class="back2"><a href="#top" class="noline">Top of page</a></span><br />
<span class="back"><a href="vim.PerformanceManager.html" class="noline">Back to</a></span> 
<span class="back2"><a href="vim.PerformanceManager.html" class="noline">PerformanceManager</a></span><br />
<p>&#160;</p>
<p>&#160;</p>
<p><script language="javascript" type="text/javascript">document.write(ID_Copyright);</script><br />
<script language="javascript" type="text/javascript">document.write(ID_VersionInformation);</script></p>
</body>
</html>
