<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.action.SendEmailAction" name="vim.action.SendEmailAction"></a>
<h1>Data Object - SendEmailAction</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.action.Action.html">Action</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object type defines an email that is triggered by an 
  alarm. You can use any 
  elements of the <a href="vim.action.Action.ActionParameter.html">ActionParameter</a> 
  enumerated list as part of your strings to provide information available 
  at runtime.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="body" name="body"></a><strong>body</strong></td><td>xsd:string</td><td>
<p></p>
         Content of the email notification.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="ccList" name="ccList"></a><strong>ccList</strong></td><td>xsd:string</td><td>
<p></p>
         A comma-separated list of addresses that are cc'ed on the email notification.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="subject" name="subject"></a><strong>subject</strong></td><td>xsd:string</td><td>
<p></p>
         Subject of the email notification.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="toList" name="toList"></a><strong>toList</strong></td><td>xsd:string</td><td>
<p></p>
         A comma-separated list of addresses to which the email notification is sent.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.action.Action.html">Action</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
