<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.FailoverLevelAdmissionControlPolicy" name="vim.cluster.FailoverLevelAdmissionControlPolicy"></a>
<h1>Data Object - ClusterFailoverLevelAdmissionControlPolicy</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.cluster.DasAdmissionControlPolicy.html">ClusterDasAdmissionControlPolicy</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The <a href="vim.cluster.FailoverLevelAdmissionControlPolicy.html">ClusterFailoverLevelAdmissionControlPolicy</a>
 defines the number of host failures that should be tolerated and still
 guarantee enough unfragmented resources to failover all powered on virtual
 machines on those failed hosts.
 <p>
 When you use the failover level policy, vSphere HA partitions resources
 into slots. A slot represents the minimum CPU and memory resources
 that are required to support any powered-on virtual machine in the cluster.
 <p>
 With the failover level policy in place, HA uses the following slot
 calculations to control virtual machine migration within the cluster:
 <ol>
 <li>Calculate the slot size from CPU and memory reservations.
     The CPU value is the largest CPU reservation for all powered-on
     virtual machines in the cluster. The memory value is the largest
     memory reservation (plus memory overhead).
     <p>
     If your cluster contains any virtual machines that have much larger
     reservations than the others, they will distort slot size calculation.
     To avoid this, you can specify an upper bound for slot sizes;
     use the configuration editor in the vSphere Client to set the
     das.slotCpuInMHz and das.slotMemInMB attributes. When you use these
     attributes, there is a risk that resource fragmentation will cause
     virtual machines with resource requirements larger than the slot size
     to be assigned multiple slots. In a cluster that is close to capacity,
     there might be enough slots in aggregate for HA to successfully
     failover a virtual machine. However, if those slots are located
     on multiple hosts, a virtual machine assigned multiple slots cannot
     use them because a virtual machine can run on only a single host
     at a time.</li>
 <li>Determine how many slots each host in the cluster can hold.
     HA uses the CPU and memory resources in a host's root resource pool
     to determine host slot capacity, not the total physical resources
     of the host. Resources used for virtualization purposes are not
     included. HA uses connected hosts that are not in maintenance mode
     and that do not have any HA errors.
     <p>
     The CPU slot resource is the host CPU resource amount divided
     by the CPU component of the slot size; the result is rounded down.
     HA makes the same calculation for host memory resource amount.
     HA compares the results; the lower of the two numbers is the
     host slot capacity.</li>
 <li>Determine the current failover capacity of the cluster. This is the
     number of hosts (starting from the largest) that can fail and still
     leave enough slots to satisfy all of the powered-on virtual machines.
     <p></p></li>
 <li>Compare the current failover capacity to the configured
     <a href="vim.cluster.FailoverLevelAdmissionControlPolicy.html#failoverLevel">failoverLevel</a>.
     If the current failover capacity is less than the configured
     failover level, HA disallows the operation.</li>
 </ol>
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="failoverLevel" name="failoverLevel"></a><strong>failoverLevel</strong></td><td>xsd:int</td><td>
<p></p>
         Number of host failures that should be tolerated, still guaranteeing
 sufficient resources to restart virtual machines on available hosts.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.cluster.DasAdmissionControlPolicy.html">ClusterDasAdmissionControlPolicy</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
