<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.dvs.VmwareDistributedVirtualSwitch.ConfigInfo" name="vim.dvs.VmwareDistributedVirtualSwitch.ConfigInfo"></a>
<h1>Data Object - VMwareDVSConfigInfo</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.DistributedVirtualSwitch.ConfigInfo.html">DVSConfigInfo</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.host.LinkDiscoveryProtocolConfig.html">LinkDiscoveryProtocolConfig</a>, <a href="vim.dvs.VmwareDistributedVirtualSwitch.PvlanMapEntry.html">VMwareDVSPvlanMapEntry</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This class defines the VMware specific configuration for
  DistributedVirtualSwitch.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="linkDiscoveryProtocolConfig" name="linkDiscoveryProtocolConfig"></a><strong>linkDiscoveryProtocolConfig</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.LinkDiscoveryProtocolConfig.html">LinkDiscoveryProtocolConfig</a></td><td>
<p></p>
         See <a href="vim.host.LinkDiscoveryProtocolConfig.html">LinkDiscoveryProtocolConfig</a>.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="maxMtu" name="maxMtu"></a><strong>maxMtu</strong></td><td>xsd:int</td><td>
<p></p>
         The maximum MTU in the switch.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="pvlanConfig" name="pvlanConfig"></a><strong>pvlanConfig</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.dvs.VmwareDistributedVirtualSwitch.PvlanMapEntry.html">VMwareDVSPvlanMapEntry[]</a></td><td>
<p></p>
         The PVLAN configured in the switch.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.DistributedVirtualSwitch.ConfigInfo.html">DVSConfigInfo</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.DistributedVirtualSwitch.ConfigInfo.html#configVersion">configVersion</a>, <a href="vim.DistributedVirtualSwitch.ConfigInfo.html#contact">contact</a>, <a href="vim.DistributedVirtualSwitch.ConfigInfo.html#createTime">createTime</a>, <a href="vim.DistributedVirtualSwitch.ConfigInfo.html#defaultPortConfig">defaultPortConfig</a>, <a href="vim.DistributedVirtualSwitch.ConfigInfo.html#description">description</a>, <a href="vim.DistributedVirtualSwitch.ConfigInfo.html#extensionKey">extensionKey</a>, <a href="vim.DistributedVirtualSwitch.ConfigInfo.html#host">host</a>, <a href="vim.DistributedVirtualSwitch.ConfigInfo.html#maxPorts">maxPorts</a>, <a href="vim.DistributedVirtualSwitch.ConfigInfo.html#name">name</a>, <a href="vim.DistributedVirtualSwitch.ConfigInfo.html#networkResourceManagementEnabled">networkResourceManagementEnabled</a>, <a href="vim.DistributedVirtualSwitch.ConfigInfo.html#numPorts">numPorts</a>, <a href="vim.DistributedVirtualSwitch.ConfigInfo.html#numStandalonePorts">numStandalonePorts</a>, <a href="vim.DistributedVirtualSwitch.ConfigInfo.html#policy">policy</a>, <a href="vim.DistributedVirtualSwitch.ConfigInfo.html#productInfo">productInfo</a>, <a href="vim.DistributedVirtualSwitch.ConfigInfo.html#targetInfo">targetInfo</a>, <a href="vim.DistributedVirtualSwitch.ConfigInfo.html#uplinkPortgroup">uplinkPortgroup</a>, <a href="vim.DistributedVirtualSwitch.ConfigInfo.html#uplinkPortPolicy">uplinkPortPolicy</a>, <a href="vim.DistributedVirtualSwitch.ConfigInfo.html#uuid">uuid</a>, <a href="vim.DistributedVirtualSwitch.ConfigInfo.html#vendorSpecificConfig">vendorSpecificConfig</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
