<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.DrsVmConfigSpec" name="vim.cluster.DrsVmConfigSpec"></a>
<h1>Data Object - ClusterDrsVmConfigSpec</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.cluster.ConfigSpec.html#field_detail">ClusterConfigSpec</a>, <a href="vim.cluster.ConfigSpecEx.html#field_detail">ClusterConfigSpecEx</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.option.ArrayUpdateSpec.html">ArrayUpdateSpec</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.cluster.DrsVmConfigInfo.html">ClusterDrsVmConfigInfo</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Updates the per-virtual-machine DRS configuration.
  <p>
  To update the DRS configuration of a virtual machine, a copy of this object
  is included in the <a href="vim.cluster.ConfigSpecEx.html">ClusterConfigSpecEx</a> object passed to the method
  <a href="vim.ComputeResource.html#reconfigureEx">ReconfigureComputeResource_Task</a>. 
  <p>
  If <i>reconfigureEx</i> is used to
  incrementally update the cluster configuration (i.e., the parameter <b>modify</b> is true), 
  then three operations are provided for updating the DRS configuration for a virtual machine. 
  These operations are listed below (see <a href="vim.option.ArrayUpdateSpec.html">ArrayUpdateSpec</a> for more 
  information on these operations). 
  <ul>
   <li> add: add a configuration for the virtual machine, overwritting the existing 
        configuration if one exists
   <li> edit: incrmentally update the existing configuration; an existing configuration 
        must exist
   <li> remove: remove the existing configuration; an existing configuration must exist
  </ul>

  If, instead, this method is used to overwrite the cluster configuration (i.e., the parameter 
  <b>modify</b> is false) thereby creating a new configuration, only the add operation is allowed. 
  In this case, <i>add</i> creates a DRS configuration for a virtual machine in the new cluster
  configuration.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="info" name="info"></a><strong>info</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.DrsVmConfigInfo.html">ClusterDrsVmConfigInfo</a></td><td>
<p></p>
<br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.option.ArrayUpdateSpec.html">ArrayUpdateSpec</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.option.ArrayUpdateSpec.html#operation">operation</a>, <a href="vim.option.ArrayUpdateSpec.html#removeKey">removeKey</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
