<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.DrsFaults.FaultsByVm" name="vim.cluster.DrsFaults.FaultsByVm"></a>
<h1>Data Object - ClusterDrsFaultsFaultsByVm</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.cluster.DrsFaults.html#field_detail">ClusterDrsFaults</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vmodl.LocalizedMethodFault.html">LocalizedMethodFault</a>, <a href="vim.VirtualMachine.html">VirtualMachine</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         FaultsByVm is the faults generated by DRS when it tries to 
 move a VM.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="fault" name="fault"></a><strong>fault</strong></td><td><a href="vmodl.LocalizedMethodFault.html">LocalizedMethodFault[]</a></td><td>
<p></p>
         The faults generated by DRS when it was trying to move the given VM.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="vm" name="vm"></a><strong>vm</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.VirtualMachine.html">VirtualMachine</a></td><td>
<p></p>
         The VM that DRS was trying to migrate when it generated the faults.
 If this property is NULL, the fault is not associated with a particular VM.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
