<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.Datastore.Info" name="vim.Datastore.Info"></a>
<h1>Data Object - DatastoreInfo</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.Datastore.html#field_detail">Datastore</a>
</dd>
<dt>Extended by</dt>
<dd>
<a href="vim.host.LocalDatastoreInfo.html">LocalDatastoreInfo</a>, <a href="vim.host.NasDatastoreInfo.html">NasDatastoreInfo</a>, <a href="vim.host.VmfsDatastoreInfo.html">VmfsDatastoreInfo</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Detailed information about a datastore.  This is a base type for derived types
  that have more specific details about a datastore.<br>See <a href="vim.host.VmfsVolume.html">HostVmfsVolume</a><br>See <a href="vim.host.NasVolume.html">HostNasVolume</a><br>See <a href="vim.host.LocalFileSystemVolume.html">HostLocalFileSystemVolume</a><br>
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="freeSpace" name="freeSpace"></a><strong>freeSpace</strong></td><td>xsd:long</td><td>
<p></p>
         Free space of this datastore, in bytes. The server periodically updates this
  value. It can be explicitly refreshed with the Refresh operation.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="maxFileSize" name="maxFileSize"></a><strong>maxFileSize</strong></td><td>xsd:long</td><td>
<p></p>
         The maximum size of a file that can reside on this file system volume.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="name" name="name"></a><strong>name</strong></td><td>xsd:string</td><td>
<p></p>
         The name of the datastore.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="timestamp" name="timestamp"></a><strong>timestamp</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:dateTime</td><td>
<p></p>
         Time when the free-space and capacity values in <a href="vim.Datastore.Info.html">DatastoreInfo</a> and
  <a href="vim.Datastore.Summary.html">DatastoreSummary</a> were updated.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="url" name="url"></a><strong>url</strong></td><td>xsd:string</td><td>
<p></p>
         The unique locator for the datastore.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
