<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.HostPowerAction" name="vim.cluster.HostPowerAction"></a>
<h1>Data Object - ClusterHostPowerAction</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.cluster.Action.html">ClusterAction</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.cluster.HostPowerAction.OperationType.html">HostPowerOperationType</a>
</dd>
<dt>Since </dt>
<dd>VI API 2.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Describes a single host power action.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="cpuCapacityMHz" name="cpuCapacityMHz"></a><strong>cpuCapacityMHz</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         CPU capacity of the host in units of MHz. In case of power-on
 action, this is the projected increase in the cluster's CPU
 capacity. In case of power off, this is the projected decrease
 in the cluster's CPU capacity.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="memCapacityMB" name="memCapacityMB"></a><strong>memCapacityMB</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         Memory capacity of the host in units of MM. In case of power-on
 action, this is the projected increase in the cluster's memory
 capacity. In case of power off, this is the projected decrease
 in the cluster's memory capacity.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="operationType" name="operationType"></a><strong>operationType</strong></td><td><a href="vim.cluster.HostPowerAction.OperationType.html">HostPowerOperationType</a></td><td>
<p></p>
         Specify whether the action is power on or power off
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="powerConsumptionWatt" name="powerConsumptionWatt"></a><strong>powerConsumptionWatt</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         Estimated power consumption of the host. In case of power-on,
 this is the projected increase in the cluster's power
 consumption. In case of power off, this is the projected
 decrease in the cluster's power consumption
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.cluster.Action.html">ClusterAction</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.cluster.Action.html#target">target</a>, <a href="vim.cluster.Action.html#type">type</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
