<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.DrsConfigInfo" name="vim.cluster.DrsConfigInfo"></a>
<h1>Data Object - ClusterDrsConfigInfo</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.cluster.ConfigInfo.html#field_detail">ClusterConfigInfo</a>, <a href="vim.cluster.ConfigInfoEx.html#field_detail">ClusterConfigInfoEx</a>, <a href="vim.cluster.ConfigSpec.html#field_detail">ClusterConfigSpec</a>, <a href="vim.cluster.ConfigSpecEx.html#field_detail">ClusterConfigSpecEx</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.cluster.DrsConfigInfo.DrsBehavior.html">DrsBehavior</a>, <a href="vim.option.OptionValue.html">OptionValue</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The <a href="vim.cluster.DrsConfigInfo.html">ClusterDrsConfigInfo</a> data object contains configuration information
  for the VMware DRS service.
  <p>
  All fields are optional. If you set the <code>modify</code>
  parameter to <code>true</code> when you call
  <a href="vim.ComputeResource.html#reconfigureEx">ReconfigureComputeResource_Task</a>, an unset property has no effect
  on the existing property value in the cluster configuration on the Server.
  If you set the <code>modify</code> parameter to <code>false</code> when you
  reconfigure a cluster, the cluster configuration is reverted to the default
  values, then the new configuration values are applied.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="defaultVmBehavior" name="defaultVmBehavior"></a><strong>defaultVmBehavior</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.DrsConfigInfo.DrsBehavior.html">DrsBehavior</a></td><td>
<p></p>
         Specifies the cluster-wide default DRS behavior for virtual machines.
  You can override the default behavior for a virtual machine
  by using the <a href="vim.cluster.DrsVmConfigInfo.html">ClusterDrsVmConfigInfo</a> object.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="enabled" name="enabled"></a><strong>enabled</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Flag indicating whether or not the service is enabled.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="enableVmBehaviorOverrides" name="enableVmBehaviorOverrides"></a><strong>enableVmBehaviorOverrides</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Flag that dictates whether DRS Behavior overrides for individual
  virtual machines (<a href="vim.cluster.DrsVmConfigInfo.html">ClusterDrsVmConfigInfo</a>) are enabled. The default
  value is <code>true</code>.
  <p>
  When this flag is <code>true</code>, the
  <a href="vim.cluster.ConfigSpecEx.html">ClusterConfigSpecEx</a>.<a href="vim.cluster.ConfigSpecEx.html#drsVmConfigSpec">drsVmConfigSpec</a>
  values override the <a href="vim.cluster.DrsConfigInfo.html#defaultVmBehavior">defaultVmBehavior</a>.
  <p>
  When this flag is <code>false</code>, the
  <a href="vim.cluster.DrsConfigInfo.html#defaultVmBehavior">defaultVmBehavior</a> value applies to all virtual
  machines, with the following exception: in a cluster that has EVC disabled,
  you cannot override the virtual machine setting
  (<a href="vim.cluster.ConfigSpecEx.html#drsVmConfigSpec">drsVmConfigSpec</a>)
  for Fault Tolerance virtual machines.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="option" name="option"></a><strong>option</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.option.OptionValue.html">OptionValue[]</a></td><td>
<p></p>
         Advanced settings.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="vmotionRate" name="vmotionRate"></a><strong>vmotionRate</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         Threshold for generated <a href="vim.cluster.Recommendation.html">ClusterRecommendation</a>s.
  DRS generates only those recommendations that are above the
  specified vmotionRate. Ratings vary from 1 to 5. This setting applies
  to manual, partiallyAutomated, and fullyAutomated
  DRS clusters. See <a href="vim.cluster.DrsConfigInfo.DrsBehavior.html">DrsBehavior</a>.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
