<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.dvs.PortCriteria" name="vim.dvs.PortCriteria"></a>
<h1>Data Object - DistributedVirtualSwitchPortCriteria</h1>
<dl>
<dt>Parameter to</dt>
<dd>
<a href="vim.DistributedVirtualSwitch.html#fetchPortKeys">FetchDVPortKeys</a>, <a href="vim.DistributedVirtualSwitch.html#fetchPorts">FetchDVPorts</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.ManagedEntity.html">ManagedEntity</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The criteria specification for selecting ports.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="active" name="active"></a><strong>active</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         If set, only the active ports are qualified.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="connected" name="connected"></a><strong>connected</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         If set, only the connected ports are qualified.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="inside" name="inside"></a><strong>inside</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         If unset, all ports in the switch are qualified.
  If set to true, only ports inside <a href="vim.dvs.PortCriteria.html#portgroupKey">portgroupKey</a> or any
  portgroup, if not set, are qualified.
  If set to false, only ports outside <a href="vim.dvs.PortCriteria.html#portgroupKey">portgroupKey</a> or any
  portgroup, if not set, are qualified.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="portgroupKey" name="portgroupKey"></a><strong>portgroupKey</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         The keys of the portgroup that is used for the scope of <a href="vim.dvs.PortCriteria.html#inside">inside</a>.
  If this property is unset, it means any portgroup. If <a href="vim.dvs.PortCriteria.html#inside">inside</a>
  is unset, this property is ignored.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="portKey" name="portKey"></a><strong>portKey</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         If set, only the ports of which the key is in the array are
  qualified.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="scope" name="scope"></a><strong>scope</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ManagedEntity.html">ManagedEntity</a></td><td>
<p></p>
         If set, only the ports of which the scope covers the entity are
  qualified.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="uplinkPort" name="uplinkPort"></a><strong>uplinkPort</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         If set to true, only the uplink ports are qualified. If set to false, only
  non-uplink ports are qualified.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
