<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.PowerOnVmResult" name="vim.cluster.PowerOnVmResult"></a>
<h1>Data Object - ClusterPowerOnVmResult</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.vm.FaultToleranceSecondaryOpResult.html#field_detail">FaultToleranceSecondaryOpResult</a>
</dd>
<dt>Returned by</dt>
<dd>
<a href="vim.Datacenter.html#powerOnVm">PowerOnMultiVM_Task</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.cluster.AttemptedVmInfo.html">ClusterAttemptedVmInfo</a>, <a href="vim.cluster.NotAttemptedVmInfo.html">ClusterNotAttemptedVmInfo</a>, <a href="vim.cluster.Recommendation.html">ClusterRecommendation</a>
</dd>
<dt>Since </dt>
<dd>VI API 2.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         PowerOnVmResult is the base class of the result returned to the
   <a href="vim.Datacenter.html#powerOnVm">PowerOnMultiVM_Task</a> method.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="attempted" name="attempted"></a><strong>attempted</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.AttemptedVmInfo.html">ClusterAttemptedVmInfo[]</a></td><td>
<p></p>
         The list of virtual machines the Virtual Center has attempted to power on.
 For a virtual machine not managed by DRS, a task ID is also returned.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="notAttempted" name="notAttempted"></a><strong>notAttempted</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.NotAttemptedVmInfo.html">ClusterNotAttemptedVmInfo[]</a></td><td>
<p></p>
         The list of virtual machines DRS can not find suitable hosts for powering on.
 There is one fault associated with each virtual machine.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="recommendations" name="recommendations"></a><strong>recommendations</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.Recommendation.html">ClusterRecommendation[]</a></td><td>
<p></p>
         The list of recommendations that need the client to approve manually.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
