<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.alarm.AlarmDescription" name="vim.alarm.AlarmDescription"></a>
<h1>Data Object - AlarmDescription</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.alarm.AlarmManager.html#field_detail">AlarmManager</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.ElementDescription.html">ElementDescription</a>, <a href="vim.TypeDescription.html">TypeDescription</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Static strings for alarms.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="action" name="action"></a><strong>action</strong></td><td><a href="vim.TypeDescription.html">TypeDescription[]</a></td><td>
<p></p>
         Action class descriptions for an alarm.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="datastoreConnectionState" name="datastoreConnectionState"></a><strong>datastoreConnectionState</strong></td><td><a href="vim.ElementDescription.html">ElementDescription[]</a></td><td>
<p></p>
         <a href="vim.Datastore.Summary.html#accessible">accessible</a> and 
 <a href="vim.host.MountInfo.html#accessible">description</a>
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="entityStatus" name="entityStatus"></a><strong>entityStatus</strong></td><td><a href="vim.ElementDescription.html">ElementDescription[]</a></td><td>
<p></p>
         <a href="vim.ManagedEntity.Status.html">ManagedEntity Status enum description</a>
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="expr" name="expr"></a><strong>expr</strong></td><td><a href="vim.TypeDescription.html">TypeDescription[]</a></td><td>
<p></p>
         Descriptions of expression types for a trigger.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="hostSystemConnectionState" name="hostSystemConnectionState"></a><strong>hostSystemConnectionState</strong></td><td><a href="vim.ElementDescription.html">ElementDescription[]</a></td><td>
<p></p>
         <a href="vim.HostSystem.ConnectionState.html">Host System Connection State enum description</a>
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="hostSystemPowerState" name="hostSystemPowerState"></a><strong>hostSystemPowerState</strong></td><td><a href="vim.ElementDescription.html">ElementDescription[]</a></td><td>
<p></p>
         <a href="vim.HostSystem.PowerState.html">Host System Power State enum description</a>
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="metricOperator" name="metricOperator"></a><strong>metricOperator</strong></td><td><a href="vim.ElementDescription.html">ElementDescription[]</a></td><td>
<p></p>
         <a href="vim.alarm.MetricAlarmExpression.MetricOperator.html">MetricAlarmExpression Metric Operator enum description</a>
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="stateOperator" name="stateOperator"></a><strong>stateOperator</strong></td><td><a href="vim.ElementDescription.html">ElementDescription[]</a></td><td>
<p></p>
         <a href="vim.alarm.StateAlarmExpression.StateOperator.html">State Operator enum description</a>
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="virtualMachineGuestHeartbeatStatus" name="virtualMachineGuestHeartbeatStatus"></a><strong>virtualMachineGuestHeartbeatStatus</strong></td><td><a href="vim.ElementDescription.html">ElementDescription[]</a></td><td>
<p></p>
         <a href="vim.ManagedEntity.Status.html">Guest Heartbeat Status enum description</a>
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="virtualMachinePowerState" name="virtualMachinePowerState"></a><strong>virtualMachinePowerState</strong></td><td><a href="vim.ElementDescription.html">ElementDescription[]</a></td><td>
<p></p>
         <a href="vim.VirtualMachine.PowerState.html">Virtual Machine Power State enum description</a>
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
