<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.FailoverResourcesAdmissionControlPolicy" name="vim.cluster.FailoverResourcesAdmissionControlPolicy"></a>
<h1>Data Object - ClusterFailoverResourcesAdmissionControlPolicy</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.cluster.DasAdmissionControlPolicy.html">ClusterDasAdmissionControlPolicy</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The <a href="vim.cluster.FailoverResourcesAdmissionControlPolicy.html">ClusterFailoverResourcesAdmissionControlPolicy</a>
 reserves a specified percentage of aggregate cluster resources for failover.
 With the resources failover policy in place, vSphere HA uses the following
 calculations to control virtual machine migration in the cluster.
 <ol>
 <li>Calculate the total resource requirements for all powered-on
     virtual machines in the cluster.
 <li>Calculate the total host resources available for virtual machines.
 <li>Calculate the Current CPU failover capacity and current memory failover
     capacity for the cluster.
 <li>Compare the current CPU failover capacity and current memory failover
     capacity with the configured resource percentages
     (<a href="vim.cluster.FailoverResourcesAdmissionControlPolicy.html#cpuFailoverResourcesPercent">cpuFailoverResourcesPercent</a>
     and
     <a href="vim.cluster.FailoverResourcesAdmissionControlPolicy.html#memoryFailoverResourcesPercent">memoryFailoverResourcesPercent</a>).
     If either current capacity is less than the corresponding configured
     capacity, HA does not allow the operation.
 </ol>
 <p>
 HA uses the actual reservations of the virtual machines. If a virtual machine
 does not have reservations, meaning that the reservation is 0, a default
 of 0MB memory and 256MHz CPU is applied. This is controlled by the same
 HA advanced options used for the failover level policy
 (<a href="vim.cluster.FailoverLevelAdmissionControlPolicy.html">ClusterFailoverLevelAdmissionControlPolicy</a>).
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="cpuFailoverResourcesPercent" name="cpuFailoverResourcesPercent"></a><strong>cpuFailoverResourcesPercent</strong></td><td>xsd:int</td><td>
<p></p>
         Percentage of CPU resources in the cluster to reserve for failover.
 You can specify up to 100% of CPU resources for failover.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="memoryFailoverResourcesPercent" name="memoryFailoverResourcesPercent"></a><strong>memoryFailoverResourcesPercent</strong></td><td>xsd:int</td><td>
<p></p>
         Percentage of memory resources in the cluster to reserve for failover.
 You can specify up to 100% of memory resources for failover.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.cluster.DasAdmissionControlPolicy.html">ClusterDasAdmissionControlPolicy</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
