<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.DistributedVirtualSwitch.FeatureCapability" name="vim.DistributedVirtualSwitch.FeatureCapability"></a>
<h1>Data Object - DVSFeatureCapability</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.DistributedVirtualSwitch.Capability.html#field_detail">DVSCapability</a>
</dd>
<dt>Returned by</dt>
<dd>
<a href="vim.dvs.DistributedVirtualSwitchManager.html#queryFeatureCapability">QueryDvsFeatureCapability</a>
</dd>
<dt>Extended by</dt>
<dd>
<a href="vim.dvs.VmwareDistributedVirtualSwitch.FeatureCapability.html">VMwareDVSFeatureCapability</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.1</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The <a href="vim.DistributedVirtualSwitch.FeatureCapability.html">DVSFeatureCapability</a> data object
 represents the capabilities supported by a
 <a href="vim.DistributedVirtualSwitch.html">DistributedVirtualSwitch</a>. These properties are read-only with
 the exception of
 <a href="vim.DistributedVirtualSwitch.FeatureCapability.html#vmDirectPathGen2Supported">vmDirectPathGen2Supported</a>.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="networkResourceManagementSupported" name="networkResourceManagementSupported"></a><strong>networkResourceManagementSupported</strong></td><td>xsd:boolean</td><td><B>Deprecated.</B><I>
         As of vSphere API 5.0, use
  <code>networkResourceManagementCapability</code>.<a href="vim.DistributedVirtualSwitch.NetworkResourceManagementCapability.html#networkResourceManagementSupported">networkResourceManagementSupported</a>.
      </I>
<p></p>
         Indicates whether network I/O control is
  supported on the vSphere Distributed Switch.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="networkResourcePoolHighShareValue" name="networkResourcePoolHighShareValue"></a><strong>networkResourcePoolHighShareValue</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td><B>Deprecated.</B><I>
         As of vSphere API 5.0, use
  <code>networkResourceManagementCapability</code>.<a href="vim.DistributedVirtualSwitch.NetworkResourceManagementCapability.html#networkResourcePoolHighShareValue">networkResourcePoolHighShareValue</a>.
      </I>
<p></p>
         This is the value for <a href="vim.SharesInfo.Level.html#high">high</a>
  in <a href="vim.dvs.NetworkResourcePool.AllocationInfo.html#shares">shares</a>. This
  implicitly defines the legal range of share values to be between 1 and this.
  This also defines values for other level types, such as
  <a href="vim.SharesInfo.Level.html#normal">normal</a>  being one half of this value and
  <a href="vim.SharesInfo.Level.html#low">low</a> being one fourth of this value.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="nicTeamingPolicy" name="nicTeamingPolicy"></a><strong>nicTeamingPolicy</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         The available teaming modes for the vSphere Distributed Switch. The
  value can be one or more of
  <a href="vim.DistributedVirtualSwitch.NicTeamingPolicyMode.html">DistributedVirtualSwitchNicTeamingPolicyMode</a>.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="vmDirectPathGen2Supported" name="vmDirectPathGen2Supported"></a><strong>vmDirectPathGen2Supported</strong></td><td>xsd:boolean</td><td>
<p></p>
         Indicates whether VMDirectPath Gen 2 is supported on the
 distributed virtual switch. See
 <a href="vim.host.Capability.html">HostCapability</a>.<a href="vim.host.Capability.html#vmDirectPathGen2Supported">vmDirectPathGen2Supported</a>
 and <a href="vim.host.PhysicalNic.html">PhysicalNic</a>.<a href="vim.host.PhysicalNic.html#vmDirectPathGen2Supported">vmDirectPathGen2Supported</a>.
 <p>
 For a third-party distributed switch implementation, you can
 specify this property during switch creation or when you call the
 <a href="vim.DistributedVirtualSwitch.html#updateCapability">UpdateDvsCapability</a> method.
  <p>
  VMDirectPath Gen 2 is supported in
  vSphere Distributed Switch Version 4.1 or later.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
