<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.dvs.VmwareDistributedVirtualSwitch.PvlanMapEntry" name="vim.dvs.VmwareDistributedVirtualSwitch.PvlanMapEntry"></a>
<h1>Data Object - VMwareDVSPvlanMapEntry</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.dvs.VmwareDistributedVirtualSwitch.ConfigInfo.html#field_detail">VMwareDVSConfigInfo</a>, <a href="vim.dvs.VmwareDistributedVirtualSwitch.PvlanConfigSpec.html#field_detail">VMwareDVSPvlanConfigSpec</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The class represents a PVLAN id.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="primaryVlanId" name="primaryVlanId"></a><strong>primaryVlanId</strong></td><td>xsd:int</td><td>
<p></p>
         The primary VLAN ID. The VLAN IDs of 0 and 4095 are reserved
  and cannot be used in this property.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="pvlanType" name="pvlanType"></a><strong>pvlanType</strong></td><td>xsd:string</td><td>
<p></p>
         The type of PVLAN.
  See <a href="vim.dvs.VmwareDistributedVirtualSwitch.PvlanPortType.html">VmwareDistributedVirtualSwitchPvlanPortType</a>
  for valid values.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="secondaryVlanId" name="secondaryVlanId"></a><strong>secondaryVlanId</strong></td><td>xsd:int</td><td>
<p></p>
         The secondary VLAN ID. The VLAN IDs of 0 and 4095 are reserved
  and cannot be used in this property.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
