<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.dvs.DistributedVirtualPortgroup.ConfigInfo" name="vim.dvs.DistributedVirtualPortgroup.ConfigInfo"></a>
<h1>Data Object - DVPortgroupConfigInfo</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.dvs.DistributedVirtualPortgroup.html#field_detail">DistributedVirtualPortgroup</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.DistributedVirtualSwitch.html">DistributedVirtualSwitch</a>, <a href="vim.dvs.KeyedOpaqueBlob.html">DistributedVirtualSwitchKeyedOpaqueBlob</a>, <a href="vim.dvs.DistributedVirtualPortgroup.PortgroupPolicy.html">DVPortgroupPolicy</a>, <a href="vim.dvs.DistributedVirtualPort.Setting.html">DVPortSetting</a>, <a href="vim.ManagedEntity.html">ManagedEntity</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The <a href="vim.dvs.DistributedVirtualPortgroup.ConfigInfo.html">DVPortgroupConfigInfo</a> data object defines
 the configuration of a <a href="vim.dvs.DistributedVirtualPortgroup.html">DistributedVirtualPortgroup</a>.
  .
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="configVersion" name="configVersion"></a><strong>configVersion</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Configuration version number.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="defaultPortConfig" name="defaultPortConfig"></a><strong>defaultPortConfig</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.dvs.DistributedVirtualPort.Setting.html">DVPortSetting</a></td><td>
<p></p>
         Common network setting for all the ports in the portgroup.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="description" name="description"></a><strong>description</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Description of the portgroup.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="distributedVirtualSwitch" name="distributedVirtualSwitch"></a><strong>distributedVirtualSwitch</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.DistributedVirtualSwitch.html">DistributedVirtualSwitch</a></td><td>
<p></p>
         Distributed virtual switch that the portgroup is defined on.
 This property should always be set unless the user's setting
 does not have System.Read privilege on the object referred to
 by this property.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="key" name="key"></a><strong>key</strong></td><td>xsd:string</td><td>
<p></p>
         Key of the portgroup.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="name" name="name"></a><strong>name</strong></td><td>xsd:string</td><td>
<p></p>
         Name of the portgroup.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="numPorts" name="numPorts"></a><strong>numPorts</strong></td><td>xsd:int</td><td>
<p></p>
         Number of ports in the portgroup.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="policy" name="policy"></a><strong>policy</strong></td><td><a href="vim.dvs.DistributedVirtualPortgroup.PortgroupPolicy.html">DVPortgroupPolicy</a></td><td>
<p></p>
         Portgroup policy.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="portNameFormat" name="portNameFormat"></a><strong>portNameFormat</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         If set, a name will be automatically generated based on this format
  string for a port when it is created in or moved into the portgroup.
  The format string can contain meta tags that will be resolved
  to the corresponding values in generating a name, if applicable for
  the port at the time of name generation.
  <p>
  To insert a meta tag in the format string,
  enclose the names defined as meta tag names inside angle brackets.
  See <a href="vim.dvs.DistributedVirtualPortgroup.MetaTagName.html">DistributedVirtualPortgroupMetaTagName</a> for a list of
  currently available meta tags.  For example,
  "redNetwork-&lt;portIndex&gt;" and "&lt;dvsName&gt;-pnic&lt;portIndex&gt;"
  result in generated port names like "redNetwork-2" and "switch-pnic3".
  <p>
  If a meta tag is recognized, but there is no applicable value, the tag
  will be expanded to empty string. If an arbitrary name appears inside
  a "&lt;&gt;" pair and is not recognized as one of the defined meta tags,
  the substring is treated as-is and appear unchanged in the generated name.
  <p>
  To prevent a meta tag from being expanded, prefix the meta tag with a
  '\' (backslash). For example, the format string "abc\&lt;portIndex&gt;def"
  results in the generated port name "abc&lt;portIndex&gt;def".
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="scope" name="scope"></a><strong>scope</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference[]</a>
<br> to a
                  <a href="vim.ManagedEntity.html">ManagedEntity[]</a></td><td>
<p></p>
         Eligible entities that can connect to the portgroup. If unset,
  there is no restriction on which entity can connect to the portgroup.
  If set, only the entities in the specified list or their child
  entities are allowed to connect to the portgroup. If scopes are
  defined at both port and portgroup level, they are taken as an "AND"
  relationship. If such a relationship doesn't make sense, the
  reconfigure operation will raise an exception.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="type" name="type"></a><strong>type</strong></td><td>xsd:string</td><td>
<p></p>
         Type of portgroup. See
 <a href="vim.dvs.DistributedVirtualPortgroup.html">DistributedVirtualPortgroup</a>.<a href="vim.dvs.DistributedVirtualPortgroup.PortgroupType.html">DistributedVirtualPortgroupPortgroupType</a>
 for possible values.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="vendorSpecificConfig" name="vendorSpecificConfig"></a><strong>vendorSpecificConfig</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.dvs.KeyedOpaqueBlob.html">DistributedVirtualSwitchKeyedOpaqueBlob[]</a></td><td>
<p></p>
         Opaque binary blob that stores vendor specific configuration.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
