<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.DrsConfigInfo.DrsBehavior" name="vim.cluster.DrsConfigInfo.DrsBehavior"></a>
<h1>Enum - 
						DrsBehavior</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.cluster.DrsConfigInfo.html#field_detail">ClusterDrsConfigInfo</a>, <a href="vim.cluster.DrsVmConfigInfo.html#field_detail">ClusterDrsVmConfigInfo</a>
</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
<p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="fullyAutomated" name="fullyAutomated"></a>fullyAutomated</td><td>
      Specifies that VirtualCenter should automate both the migration
  of virtual machines and their placement with a host at power on.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="manual" name="manual"></a>manual</td><td>
      Specifies that VirtualCenter should generate recommendations for
  virtual machine migration and for placement with a host,
  but should not implement the recommendations automatically.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="partiallyAutomated" name="partiallyAutomated"></a>partiallyAutomated</td><td>
      Specifies that VirtualCenter should generate recommendations for
  virtual machine migration and for placement with a host,
  but should automatically implement only the placement at power on.
   <br>
</td>
</tr>
</table>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
