<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.dvs.HostMember.HostComponentState" name="vim.dvs.HostMember.HostComponentState"></a>
<h1>Enum - 
						DistributedVirtualSwitchHostMemberHostComponentState</h1>
<dl>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         Describes the state of the host proxy switch.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="disconnected" name="disconnected"></a>disconnected</td><td>
      The host is disconnected or it is not responding.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="down" name="down"></a>down</td><td>
      The host proxy is down.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="outOfSync" name="outOfSync"></a>outOfSync</td><td>
      The proxy switch configuration is not the same as the
 distributed virtual switch configuration in the vCenter Server.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="pending" name="pending"></a>pending</td><td>
      The host proxy switch is waiting to be initialized.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="up" name="up"></a>up</td><td>
      The host proxy switch is up and running.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="warning" name="warning"></a>warning</td><td>
      The host requires attention.
   <br>
</td>
</tr>
</table>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
