<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.DistributedVirtualSwitch.Capability" name="vim.DistributedVirtualSwitch.Capability"></a>
<h1>Data Object - DVSCapability</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.DistributedVirtualSwitch.html#field_detail">DistributedVirtualSwitch</a>, <a href="vim.DistributedVirtualSwitch.CreateSpec.html#field_detail">DVSCreateSpec</a>
</dd>
<dt>Parameter to</dt>
<dd>
<a href="vim.DistributedVirtualSwitch.html#updateCapability">UpdateDvsCapability</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.dvs.HostProductSpec.html">DistributedVirtualSwitchHostProductSpec</a>, <a href="vim.DistributedVirtualSwitch.FeatureCapability.html">DVSFeatureCapability</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The <a href="vim.DistributedVirtualSwitch.Capability.html">DVSCapability</a> data object
 describes the distributed virtual switch features and indicates
 the level of configuration that is allowed.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="compatibleHostComponentProductInfo" name="compatibleHostComponentProductInfo"></a><strong>compatibleHostComponentProductInfo</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.dvs.HostProductSpec.html">DistributedVirtualSwitchHostProductSpec[]</a></td><td>
<p></p>
         List of host component product information that is compatible
  with the current switch implementation.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="dvPortGroupOperationSupported" name="dvPortGroupOperationSupported"></a><strong>dvPortGroupOperationSupported</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Indicates whether this switch allows vCenter users to modify
  the switch configuration at the portgroup level,
  except for host member, policy, and scope operations.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="dvPortOperationSupported" name="dvPortOperationSupported"></a><strong>dvPortOperationSupported</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Indicates whether this switch allows vCenter users to modify
  the switch configuration at the port level,
  except for host member, policy, and scope operations.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="dvsOperationSupported" name="dvsOperationSupported"></a><strong>dvsOperationSupported</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Indicates whether this switch allows vCenter users to modify
  the switch configuration at the switch level,
  except for host member, policy, and scope operations.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="featuresSupported" name="featuresSupported"></a><strong>featuresSupported</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.DistributedVirtualSwitch.FeatureCapability.html">DVSFeatureCapability</a></td><td>
<p></p>
         Indicators for which version-specific distributed virtual switch
 features are available on this switch.
 <p>
 This information is read-only, with the following exception.
 For a third-party distributed switch implementation, you can
 set the property
 <a href="vim.DistributedVirtualSwitch.FeatureCapability.html">DVSFeatureCapability</a>.<a href="vim.DistributedVirtualSwitch.FeatureCapability.html#vmDirectPathGen2Supported">vmDirectPathGen2Supported</a>
 during switch creation or when you call the
 <a href="vim.DistributedVirtualSwitch.html#updateCapability">UpdateDvsCapability</a> method.
      <p></p>
<B><I>Since </I></B>vSphere API 4.1<br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
