<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.dvs.DistributedVirtualPort.RuntimeInfo.VmDirectPathGen2InactiveReasonNetwork" name="vim.dvs.DistributedVirtualPort.RuntimeInfo.VmDirectPathGen2InactiveReasonNetwork"></a>
<h1>Enum - 
						DVPortStatusVmDirectPathGen2InactiveReasonNetwork</h1>
<dl>
<dt>Since </dt>
<dd>vSphere API 4.1</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         Set of possible values for
 <a href="vim.dvs.DistributedVirtualPort.RuntimeInfo.html">DVPortStatus</a>.<a href="vim.dvs.DistributedVirtualPort.RuntimeInfo.html#vmDirectPathGen2InactiveReasonNetwork">vmDirectPathGen2InactiveReasonNetwork</a>.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="portNptDisabledForPort" name="portNptDisabledForPort"></a>portNptDisabledForPort</td><td>
      VMDirectPath Gen 2 has been explicitly disabled for this port.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="portNptIncompatibleDvs" name="portNptIncompatibleDvs"></a>portNptIncompatibleDvs</td><td>
      The switch for which this port is defined does not support VMDirectPath Gen 2.
  See
 <a href="vim.DistributedVirtualSwitch.FeatureCapability.html">DVSFeatureCapability</a>.<a href="vim.DistributedVirtualSwitch.FeatureCapability.html#vmDirectPathGen2Supported">vmDirectPathGen2Supported</a>.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="portNptNoCompatibleNics" name="portNptNoCompatibleNics"></a>portNptNoCompatibleNics</td><td>
      None of the physical NICs used as uplinks for this port support
  VMDirectPath Gen 2.<br>See <a href="vim.host.PhysicalNic.html#vmDirectPathGen2Supported">vmDirectPathGen2Supported</a><br>
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="portNptNoVirtualFunctionsAvailable" name="portNptNoVirtualFunctionsAvailable"></a>portNptNoVirtualFunctionsAvailable</td><td>
      At least some of the physical NICs used as uplinks for this port
  support VMDirectPath Gen 2, but all available network-passthrough
  resources are in use by other ports.
   <br>
</td>
</tr>
</table>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
