<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.dvs.DistributedVirtualSwitchManager" name="vim.dvs.DistributedVirtualSwitchManager"></a>
<h1>Managed Object -  
						DistributedVirtualSwitchManager</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.ServiceInstanceContent.html#field_detail">ServiceContent</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.DistributedVirtualSwitch.html">DistributedVirtualSwitch</a>, <a href="vim.dvs.HostProductSpec.html">DistributedVirtualSwitchHostProductSpec</a>, <a href="vim.dvs.DistributedVirtualSwitchManager.CompatibilityResult.html">DistributedVirtualSwitchManagerCompatibilityResult</a>, <a href="vim.dvs.DistributedVirtualSwitchManager.DvsProductSpec.html">DistributedVirtualSwitchManagerDvsProductSpec</a>, <a href="vim.dvs.DistributedVirtualSwitchManager.HostContainer.html">DistributedVirtualSwitchManagerHostContainer</a>, <a href="vim.dvs.DistributedVirtualSwitchManager.HostDvsFilterSpec.html">DistributedVirtualSwitchManagerHostDvsFilterSpec</a>, <a href="vim.dvs.ProductSpec.html">DistributedVirtualSwitchProductSpec</a>, <a href="vim.DistributedVirtualSwitch.FeatureCapability.html">DVSFeatureCapability</a>, <a href="vim.dvs.DistributedVirtualSwitchManager.DvsConfigTarget.html">DVSManagerDvsConfigTarget</a>, <a href="vim.HostSystem.html">HostSystem</a>, <a href="vim.ManagedEntity.html">ManagedEntity</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<br>
<h2>Managed Object Description</h2>
<p></p>
         The <a href="vim.dvs.DistributedVirtualSwitchManager.html">DistributedVirtualSwitchManager</a> provides methods
 that support the following operations:
 <ul>
 <li>Backup and restore operations for <a href="vim.dvs.VmwareDistributedVirtualSwitch.html">VmwareDistributedVirtualSwitch</a>
 and associated <a href="vim.dvs.DistributedVirtualPortgroup.html">DistributedVirtualPortgroup</a> managed objects.</li>
 <li>Query operations for information about portgroups and distributed
 virtual switches.</li>
 <li>Distributed virtual switch configuration update operations.
 </ul>
      <a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a id="method_detail" name="method_detail"></a>
<p class="table-title">Methods</p>
<table cellspacing="0">
<tr class="r1">
<th>
				          Methods defined in this Managed Object
				        </th>
</tr>
<tr class="r0">
<td><a href="#querySupportedSwitchSpec">QueryAvailableDvsSpec</a>, <a href="#queryCompatibleHostForExistingDvs">QueryCompatibleHostForExistingDvs</a>, <a href="#queryCompatibleHostForNewDvs">QueryCompatibleHostForNewDvs</a>, <a href="#querySwitchByUuid">QueryDvsByUuid</a>, <a href="#checkCompatibility">QueryDvsCheckCompatibility</a>, <a href="#queryCompatibleHostSpec">QueryDvsCompatibleHostSpec</a>, <a href="#queryDvsConfigTarget">QueryDvsConfigTarget</a>, <a href="#queryFeatureCapability">QueryDvsFeatureCapability</a></td>
</tr>
</table>
<br>
<a id="querySupportedSwitchSpec" name="querySupportedSwitchSpec"></a>
<h1>QueryAvailableDvsSpec</h1>
<p></p>
         This operation returns a list of switch product specifications that
  are supported by the vCenter Server.
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.dvs.DistributedVirtualSwitchManager.html">DistributedVirtualSwitchManager</a>
						used to make the method call.
					</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.dvs.ProductSpec.html">DistributedVirtualSwitchProductSpec[]</a></td><td></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<br>
<br>
<a id="queryCompatibleHostForExistingDvs" name="queryCompatibleHostForExistingDvs"></a>
<h1>QueryCompatibleHostForExistingDvs</h1>
<p></p>
         This operation returns a list of hosts that are compatible with
  the given DistributedVirtualSwitch product specification.
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.dvs.DistributedVirtualSwitchManager.html">DistributedVirtualSwitchManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>container</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ManagedEntity.html">ManagedEntity</a></td><td>
<p></p>
         Where to look for hosts. Supported types of objects for
                     this parameter are <a href="vim.Datacenter.html">Datacenter</a>,
                     <a href="vim.ComputeResource.html">ComputeResource</a> and <a href="vim.Folder.html">Folder</a>.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>recursive</strong></td><td>xsd:boolean</td><td>
<p></p>
         Whether to search for hosts in the subfolders,
                     if applicable. In the case when container is a <a href="vim.Datacenter.html">Datacenter</a>,
                     the recursive flag is applied to its HostFolder.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>dvs</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.DistributedVirtualSwitch.html">DistributedVirtualSwitch</a></td><td>
<p></p>
         Search the host based on the specification published in the
                     <a href="vim.DistributedVirtualSwitch.Capability.html#compatibleHostComponentProductInfo">compatibleHostComponentProductInfo</a>
                     of a <a href="vim.DistributedVirtualSwitch.html">DistributedVirtualSwitch</a>. If not
                     set, it is assumed to be the specification that a
                     DistributedVirtualSwitch would have if it is created
                     with the default <a href="vim.dvs.ProductSpec.html">DistributedVirtualSwitchProductSpec</a>.
      <br>
</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference[]</a>
<br> to a
                  <a href="vim.HostSystem.html">HostSystem[]</a></td><td></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.fault.InvalidArgument.html">InvalidArgument</a></td><td>Thrown if the switch value is not valid or recognized.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<br>
<br>
<a id="queryCompatibleHostForNewDvs" name="queryCompatibleHostForNewDvs"></a>
<h1>QueryCompatibleHostForNewDvs</h1>
<p></p>
         This operation returns a list of hosts that are compatible with
  the given DistributedVirtualSwitch product specification.
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.dvs.DistributedVirtualSwitchManager.html">DistributedVirtualSwitchManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>container</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ManagedEntity.html">ManagedEntity</a></td><td>
<p></p>
         Where to look for hosts. Supported types of objects for
                     this parameter are <a href="vim.Datacenter.html">Datacenter</a>,
                     <a href="vim.ComputeResource.html">ComputeResource</a> and <a href="vim.Folder.html">Folder</a>.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>recursive</strong></td><td>xsd:boolean</td><td>
<p></p>
         Whether to search for hosts in the subfolders,
                     if applicable. In the case when container is a <a href="vim.Datacenter.html">Datacenter</a>,
                     the recursive flag is applied to its HostFolder.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>switchProductSpec</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.dvs.ProductSpec.html">DistributedVirtualSwitchProductSpec</a></td><td>
<p></p>
         The productSpec of a <a href="vim.DistributedVirtualSwitch.html">DistributedVirtualSwitch</a>.
                     If not set, it is assumed to be the default one used for
                     DistributedVirtualSwitch creation.
      <br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference[]</a>
<br> to a
                  <a href="vim.HostSystem.html">HostSystem[]</a></td><td></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.fault.InvalidArgument.html">InvalidArgument</a></td><td>Thrown if the productSpec value is not valid or recognized.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<br>
<br>
<a id="querySwitchByUuid" name="querySwitchByUuid"></a>
<h1>QueryDvsByUuid</h1>
<p></p>
         This operation returns a DistributedVirtualSwitch given a UUID.
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.dvs.DistributedVirtualSwitchManager.html">DistributedVirtualSwitchManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>uuid</strong></td><td>xsd:string</td><td>
<p></p>
<br>
</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.DistributedVirtualSwitch.html">DistributedVirtualSwitch</a></td><td></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.NotFound.html">NotFound</a></td><td>Thrown if a switch with the UUID doesn't exist.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<br>
<br>
<a id="checkCompatibility" name="checkCompatibility"></a>
<h1>QueryDvsCheckCompatibility</h1>
<p></p>
         This operation returns a list of compatibility results. Each compatibility result
  is an object that has a host property and optionally a fault which would
  be populated only if that host is not compatible with a given dvsProductSpec.
  All filters in hostFilerSpecs are ANDed to derive the intersection of hosts against
  which compatibility is checked. If caller did not have view privileges on the
  host entity in an element of the CompatibilityResult array, then that entire
  element would be removed from the CompatibilityResult array.
  Typical uses:
  <ul>
  <li>
  For the createDVS situation, hostFilterSpec is of type HostDvsFilterSpec and DvsProductSpec
  will have newSwitchProductSpec set.</li>
  <li>
  For the Add-Host-To-DVS situation, you can use either HostDvsFilterSpec or
  HostDvsMembershipFilter with inclusive being false, and pass the DVS in DvsProductSpec.</li>
  <li>
  For the Upgrade-DVS situation, you can use either HostDvsFilterSpec or
  HostDvsMembershipFilter with inclusive being true, and pass the new desired ProductSpec
  for DVS in newSwitchProductSpec.</li>
  </ul>
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
<dt>Since </dt>
<dd>vSphere API 4.1</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.dvs.DistributedVirtualSwitchManager.html">DistributedVirtualSwitchManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>hostContainer</strong></td><td><a href="vim.dvs.DistributedVirtualSwitchManager.HostContainer.html">DistributedVirtualSwitchManagerHostContainer</a></td><td>
<p></p>
         The container of hosts on which we check the compatibility.
                     This container can be a datacenter, folder, or computeResource.
                     We can also include all the hosts in the hierarchy with container
                     as root of the tree.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>dvsProductSpec</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.dvs.DistributedVirtualSwitchManager.DvsProductSpec.html">DistributedVirtualSwitchManagerDvsProductSpec</a></td><td>
<p></p>
         The productSpec of a DistributedVirtualSwitch. If not
                     set, it is assumed to be the default one used for
                     DistributedVirtualSwitch creation for current version.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>hostFilterSpec</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.dvs.DistributedVirtualSwitchManager.HostDvsFilterSpec.html">DistributedVirtualSwitchManagerHostDvsFilterSpec[]</a></td><td>
<p></p>
         The hosts against which to check compatibility. This is a
                     filterSpec and users can use this to specify all hosts in a
                     container (datacenter, folder, or computeResource), an array
                     of hosts, or hosts that might or might not be a DVS member.
      <br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.dvs.DistributedVirtualSwitchManager.CompatibilityResult.html">DistributedVirtualSwitchManagerCompatibilityResult[]</a></td><td></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.fault.InvalidArgument.html">InvalidArgument</a></td><td>Thrown if the dvsProductSpec value is not valid or recognized.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<br>
<br>
<a id="queryCompatibleHostSpec" name="queryCompatibleHostSpec"></a>
<h1>QueryDvsCompatibleHostSpec</h1>
<p></p>
         This operation returns a list of host product specifications that
  are compatible with the given DistributedVirtualSwitch product
  specification.
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.dvs.DistributedVirtualSwitchManager.html">DistributedVirtualSwitchManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>switchProductSpec</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.dvs.ProductSpec.html">DistributedVirtualSwitchProductSpec</a></td><td>
<p></p>
         The productSpec of a <a href="vim.DistributedVirtualSwitch.html">DistributedVirtualSwitch</a>.
                     If not set, it is assumed to be the default one used for
                     DistributedVirtualSwitch creation.
      <br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.dvs.HostProductSpec.html">DistributedVirtualSwitchHostProductSpec[]</a></td><td></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.fault.InvalidArgument.html">InvalidArgument</a></td><td>Thrown if the switchProductSpec value is not valid or recognized.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<br>
<br>
<a id="queryDvsConfigTarget" name="queryDvsConfigTarget"></a>
<h1>QueryDvsConfigTarget</h1>
<p></p>
         This operation returns the DistributedVirtualSwitch or
  DistributedVirtualPortgroup configuration target on a host.
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.dvs.DistributedVirtualSwitchManager.html">DistributedVirtualSwitchManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>host</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.HostSystem.html">HostSystem</a></td><td>
<p></p>
         The host on which the query is to be made. If called
  directly on the host this parameter need not be specified.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>dvs</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.DistributedVirtualSwitch.html">DistributedVirtualSwitch</a></td><td>
<p></p>
         The distributed virtual switch on which the query is to be
  made. If unspecified the config target will encompass all the
  distributed virtual switches available on the host.
      <br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.dvs.DistributedVirtualSwitchManager.DvsConfigTarget.html">DVSManagerDvsConfigTarget</a></td><td></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<br>
<br>
<a id="queryFeatureCapability" name="queryFeatureCapability"></a>
<h1>QueryDvsFeatureCapability</h1>
<p></p>
         This operation indicates which version-specific DVS features are
  available for the given DistributedVirtualSwitch product specification.
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
<dt>Since </dt>
<dd>vSphere API 4.1</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.dvs.DistributedVirtualSwitchManager.html">DistributedVirtualSwitchManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>switchProductSpec</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.dvs.ProductSpec.html">DistributedVirtualSwitchProductSpec</a></td><td>
<p></p>
         The productSpec of a <a href="vim.DistributedVirtualSwitch.html">DistributedVirtualSwitch</a>.
                     If not set, it is assumed to be the default one used for
                     DistributedVirtualSwitch creation.
      <br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.DistributedVirtualSwitch.FeatureCapability.html">DVSFeatureCapability</a></td><td></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.fault.InvalidArgument.html">InvalidArgument</a></td><td>Thrown if the switchProductSpec value is not valid or recognized.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
