<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.Capability" name="vim.Capability"></a>
<h1>Data Object - Capability</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.ServiceInstance.html#field_detail">ServiceInstance</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.EVCMode.html">EVCMode</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         A particular product may or may not support certain features. This data object 
  indicates whether or not a service instance implements these features. This data 
  object type indicates the circumstances under which an operation throws a 
  <a href="vmodl.fault.NotSupported.html">NotSupported</a> fault.
  <p>
  Support for some features is indicated by the presence or absence of
  the manager object from the service instance. For example, the AlarmManager manager 
  object indicates collecting alarms is supported.
  Other features indicate whether or not a given operation on an
  object throws a <a href="vmodl.fault.NotSupported.html">NotSupported</a> fault.
  <p>
  Some capabilities depend on the host or virtual machine
  version. These are specified by using the vim.host.Capability and
  vim.vm.Capability objects.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="multiHostSupported" name="multiHostSupported"></a><strong>multiHostSupported</strong></td><td>xsd:boolean</td><td>
<p></p>
         Indicates whether or not the service instance supports multiple hosts.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="provisioningSupported" name="provisioningSupported"></a><strong>provisioningSupported</strong></td><td>xsd:boolean</td><td>
<p></p>
         Indicates whether or not the service instance supports provisioning.
  For example, the <a href="vim.VirtualMachine.html#clone">CloneVM</a> operation.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="supportedEVCMode" name="supportedEVCMode"></a><strong>supportedEVCMode</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.EVCMode.html">EVCMode[]</a></td><td>
<p></p>
         All supported Enhanced VMotion Compatibility modes.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="userShellAccessSupported" name="userShellAccessSupported"></a><strong>userShellAccessSupported</strong></td><td>xsd:boolean</td><td>
<p></p>
         Flag indicating whether host user accounts should have the option to
  be granted shell access
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
