<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.dvs.VmwareDistributedVirtualSwitch.UplinkPortTeamingPolicy" name="vim.dvs.VmwareDistributedVirtualSwitch.UplinkPortTeamingPolicy"></a>
<h1>Data Object - VmwareUplinkPortTeamingPolicy</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.dvs.VmwareDistributedVirtualSwitch.VmwarePortConfigPolicy.html#field_detail">VMwareDVSPortSetting</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.InheritablePolicy.html">InheritablePolicy</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.BoolPolicy.html">BoolPolicy</a>, <a href="vim.dvs.VmwareDistributedVirtualSwitch.FailureCriteria.html">DVSFailureCriteria</a>, <a href="vim.StringPolicy.html">StringPolicy</a>, <a href="vim.dvs.VmwareDistributedVirtualSwitch.UplinkPortOrderPolicy.html">VMwareUplinkPortOrderPolicy</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Policy for a uplink port team.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="failureCriteria" name="failureCriteria"></a><strong>failureCriteria</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.dvs.VmwareDistributedVirtualSwitch.FailureCriteria.html">DVSFailureCriteria</a></td><td>
<p></p>
         Failover detection policy for the uplink port team.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="notifySwitches" name="notifySwitches"></a><strong>notifySwitches</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.BoolPolicy.html">BoolPolicy</a></td><td>
<p></p>
         Flag to specify whether or not to notify the physical switch
  if a link fails. Also see <a href="vim.host.NetworkPolicy.NicTeamingPolicy.html#notifySwitches">notifySwitches</a>
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="policy" name="policy"></a><strong>policy</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.StringPolicy.html">StringPolicy</a></td><td>
<p></p>
         Network adapter teaming policy. The policy defines the way traffic
   from the clients of the team is routed through the different uplinks
   in the team. The policies supported on the VDS platform is one of
   <a href="vim.DistributedVirtualSwitch.FeatureCapability.html#nicTeamingPolicy">nicTeamingPolicy</a>.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="reversePolicy" name="reversePolicy"></a><strong>reversePolicy</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.BoolPolicy.html">BoolPolicy</a></td><td>
<p></p>
         The flag to indicate whether or not the teaming policy is applied
  to inbound frames as well. Also see <a href="vim.host.NetworkPolicy.NicTeamingPolicy.html#reversePolicy">reversePolicy</a>
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="rollingOrder" name="rollingOrder"></a><strong>rollingOrder</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.BoolPolicy.html">BoolPolicy</a></td><td>
<p></p>
         The flag to indicate whether or not to use a rolling policy when
  restoring links. Also see <a href="vim.host.NetworkPolicy.NicTeamingPolicy.html#rollingOrder">rollingOrder</a>
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="uplinkPortOrder" name="uplinkPortOrder"></a><strong>uplinkPortOrder</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.dvs.VmwareDistributedVirtualSwitch.UplinkPortOrderPolicy.html">VMwareUplinkPortOrderPolicy</a></td><td>
<p></p>
         Failover order policy for uplink ports on the hosts.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.InheritablePolicy.html">InheritablePolicy</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.InheritablePolicy.html#inherited">inherited</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
