<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.DasFailoverLevelAdvancedRuntimeInfo.SlotInfo" name="vim.cluster.DasFailoverLevelAdvancedRuntimeInfo.SlotInfo"></a>
<h1>Data Object - ClusterDasFailoverLevelAdvancedRuntimeInfoSlotInfo</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.cluster.DasFailoverLevelAdvancedRuntimeInfo.html#field_detail">ClusterDasFailoverLevelAdvancedRuntimeInfo</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         A slot represents an amount of memory and cpu resources on a physical host for use
 by a virtual machine. It is used in computing the resources to be reserved for
 failover.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="cpuMHz" name="cpuMHz"></a><strong>cpuMHz</strong></td><td>xsd:int</td><td>
<p></p>
         The cpu speed of a slot is defined as the maximum cpu reservation of any
 powered on virtual machine in the cluster, or any otherwise defined minimum,
 whichever is larger.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="memoryMB" name="memoryMB"></a><strong>memoryMB</strong></td><td>xsd:int</td><td>
<p></p>
         The memory size of a slot is defined as the maximum memory reservation plus
 memory overhead of any powered on virtual machine in the cluster, or any
 otherwise defined minimum, whichever is larger.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="numVcpus" name="numVcpus"></a><strong>numVcpus</strong></td><td>xsd:int</td><td><B>Deprecated.</B><I>
         As of vSphere API 5.0, the number of vcpus is no longer used
 for slot calculations
      </I>
<p></p>
         The number of virtual cpus of a slot is defined as the maximum number of
 virtual cpus any powered on virtual machine has.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
