<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.Datastore.Summary" name="vim.Datastore.Summary"></a>
<h1>Data Object - DatastoreSummary</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.Datastore.html#field_detail">Datastore</a>, <a href="vim.host.ConnectInfo.DatastoreInfo.html#field_detail">HostDatastoreConnectInfo</a>, <a href="vim.vm.DatastoreInfo.html#field_detail">VirtualMachineDatastoreInfo</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.Datastore.html">Datastore</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Summary information about the datastore. The status fields and managed object
  reference is not set when an object of this type is created. These fields and
  references are typically set later when these objects are associated with a host.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="accessible" name="accessible"></a><strong>accessible</strong></td><td>xsd:boolean</td><td>
<p></p>
         The connectivity status of this datastore. If this is set to false, meaning the
  datastore is not accessible, this datastore's capacity and freespace properties
  cannot be validated. Furthermore, if this property is set to false, some of the
  properties in this summary and in <a href="vim.Datastore.Info.html">DatastoreInfo</a> should not be
  used. Refer to the documentation for the property of your interest.

  For datastores accessed from multiple hosts, vCenter Server reports
  <a href="vim.Datastore.Summary.html#accessible">accessible</a> as an aggregated value of the
  properties reported in MountInfo. For instance,
  if a datastore is accessible through a subset of hosts, then the value of
  <a href="vim.Datastore.Summary.html#accessible">accessible</a> will be reported as true by
  vCenter Server. And the reason for a daastore being inaccessible from a host
  will be reported in <a href="vim.host.MountInfo.html#inaccessibleReason">inaccessibleReason</a>
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="capacity" name="capacity"></a><strong>capacity</strong></td><td>xsd:long</td><td>
<p></p>
         Maximum capacity of this datastore, in bytes. This value is updated
  periodically by the server. It can be explicitly refreshed with the Refresh
  operation. This property is guaranteed to be valid only if <a href="vim.Datastore.Summary.html#accessible">accessible</a>
  is true.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="datastore" name="datastore"></a><strong>datastore</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Datastore.html">Datastore</a></td><td>
<p></p>
         The reference to the managed object.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="freeSpace" name="freeSpace"></a><strong>freeSpace</strong></td><td>xsd:long</td><td>
<p></p>
         Available space of this datastore, in bytes. The server periodically
  updates this value. It can be explicitly refreshed with the Refresh operation.
  This property is guaranteed to be valid only if <a href="vim.Datastore.Summary.html#accessible">accessible</a> is true.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="multipleHostAccess" name="multipleHostAccess"></a><strong>multipleHostAccess</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         More than one host in the datacenter has been configured with access to the
 datastore. This is only provided by VirtualCenter.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="name" name="name"></a><strong>name</strong></td><td>xsd:string</td><td>
<p></p>
         The name of the datastore.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="type" name="type"></a><strong>type</strong></td><td>xsd:string</td><td>
<p></p>
         Type of file system volume, such as VMFS or NFS.<br>See <a href="vim.host.FileSystemVolume.html#type">type</a><br>
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="uncommitted" name="uncommitted"></a><strong>uncommitted</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         Total additional storage space, in bytes, potentially used by all
  virtual machines on this datastore. The server periodically updates this
  value.
  It can be explicitly refreshed with the <a href="vim.Datastore.html#refreshStorageInfo">RefreshDatastoreStorageInfo</a> operation.
  This property is valid only if <a href="vim.Datastore.Summary.html#accessible">accessible</a> is true.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="url" name="url"></a><strong>url</strong></td><td>xsd:string</td><td>
<p></p>
         The unique locator for the datastore. This property is guaranteed to be valid
  only if <a href="vim.Datastore.Summary.html#accessible">accessible</a> is true.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
