<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.Recommendation" name="vim.cluster.Recommendation"></a>
<h1>Data Object - ClusterRecommendation</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.ClusterComputeResource.html#field_detail">ClusterComputeResource</a>, <a href="vim.cluster.PowerOnVmResult.html#field_detail">ClusterPowerOnVmResult</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.cluster.Action.html">ClusterAction</a>
</dd>
<dt>Since </dt>
<dd>VI API 2.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Recommendation is the base class for any packaged group of
   actions that are intended to take the system from one
   state to another one.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="action" name="action"></a><strong>action</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.Action.html">ClusterAction[]</a></td><td>
<p></p>
         List of actions that are executed as part of this recommendation
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="key" name="key"></a><strong>key</strong></td><td>xsd:string</td><td>
<p></p>
         Key to identify the recommendation when calling applyRecommendation.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="prerequisite" name="prerequisite"></a><strong>prerequisite</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         This recommendation may depend on some other recommendations.
 The prerequisite recommendations are listed by their keys.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="rating" name="rating"></a><strong>rating</strong></td><td>xsd:int</td><td>
<p></p>
         A rating of the recommendation.
  Valid values range from 1 (lowest confidence) to 5 (highest confidence).
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="reason" name="reason"></a><strong>reason</strong></td><td>xsd:string</td><td>
<p></p>
         A reason code explaining why this set of migrations is being suggested.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="reasonText" name="reasonText"></a><strong>reasonText</strong></td><td>xsd:string</td><td>
<p></p>
         Text that provides more information about the reason code for the suggested
 set of migrations.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="target" name="target"></a><strong>target</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
<p></p>
         The target object of this recommendation.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="time" name="time"></a><strong>time</strong></td><td>xsd:dateTime</td><td>
<p></p>
         The time this recommendation was computed.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="type" name="type"></a><strong>type</strong></td><td>xsd:string</td><td>
<p></p>
         Type of the recommendation. This differentiates between various
 of recommendations aimed at achieving different goals.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
