<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

   <display-name>EAM Sample Solution</display-name>
   <description>EAM Sample Solution</description>

   <context-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>
           /WEB-INF/eamri-webapp.xml
      </param-value>
   </context-param>
   <listener>
      <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
   </listener>

   <servlet>
     <description>EAM Sample Servlet</description>
     <servlet-name>eamri</servlet-name>
     <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
     <load-on-startup>1</load-on-startup>
   </servlet>

   <servlet>
     <description>EAM Health Servlet</description>
     <servlet-name>eamhealth</servlet-name>
     <servlet-class>com.vmware.eam.sample.solution.health.HealthStatusServlet</servlet-class>
     <load-on-startup>1</load-on-startup>
   </servlet>

   <servlet-mapping>
      <servlet-name>eamri</servlet-name>
      <url-pattern>*.html</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
      <servlet-name>eamhealth</servlet-name>
      <url-pattern>/health/health.xml</url-pattern>
   </servlet-mapping>

   <welcome-file-list>
      <welcome-file>index.jsp</welcome-file>
   </welcome-file-list>
</web-app>
