<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jul 06 12:30:37 PDT 2012 -->
<TITLE>
Index (VMware vSphere SMS SDK JAXWS Java Samples Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-07-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (VMware vSphere SMS SDK JAXWS Java Samples Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/vmware/apputils/Catalog.html" title="class in com.vmware.apputils"><B>Catalog</B></A> - Class in <A HREF="./com/vmware/apputils/package-summary.html">com.vmware.apputils</A><DD>Java representation of the entity relationship specification for the QueryList
 API method.<DT><A HREF="./com/vmware/apputils/Catalog.html#Catalog()"><B>Catalog()</B></A> - 
Constructor for class com.vmware.apputils.<A HREF="./com/vmware/apputils/Catalog.html" title="class in com.vmware.apputils">Catalog</A>
<DD>&nbsp;
<DT><A HREF="./com/vmware/apputils/package-summary.html"><B>com.vmware.apputils</B></A> - package com.vmware.apputils<DD>&nbsp;<DT><A HREF="./com/vmware/samples/sms/package-summary.html"><B>com.vmware.samples.sms</B></A> - package com.vmware.samples.sms<DD>&nbsp;<DT><A HREF="./com/vmware/apputils/SmServiceConnection.html#configureSyncInterval(int)"><B>configureSyncInterval(int)</B></A> - 
Method in class com.vmware.apputils.<A HREF="./com/vmware/apputils/SmServiceConnection.html" title="class in com.vmware.apputils">SmServiceConnection</A>
<DD>Wrapper for SMS configureSyncInterval method.
<DT><A HREF="./com/vmware/samples/sms/ConfigureSyncInterval.html" title="class in com.vmware.samples.sms"><B>ConfigureSyncInterval</B></A> - Class in <A HREF="./com/vmware/samples/sms/package-summary.html">com.vmware.samples.sms</A><DD>
 
 ConfigureSyncInterval

 This sample configures the interval at which the Storage 
 Monitoring Service synchronizes data from the vCenter database.<DT><A HREF="./com/vmware/samples/sms/ConfigureSyncInterval.html#ConfigureSyncInterval()"><B>ConfigureSyncInterval()</B></A> - 
Constructor for class com.vmware.samples.sms.<A HREF="./com/vmware/samples/sms/ConfigureSyncInterval.html" title="class in com.vmware.samples.sms">ConfigureSyncInterval</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/vmware/apputils/PropertyType.html#DoublePropertyType"><B>DoublePropertyType</B></A> - 
Static variable in class com.vmware.apputils.<A HREF="./com/vmware/apputils/PropertyType.html" title="class in com.vmware.apputils">PropertyType</A>
<DD>Attribute to represent a double type
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/vmware/apputils/EntityHelper.html" title="class in com.vmware.apputils"><B>EntityHelper</B></A> - Class in <A HREF="./com/vmware/apputils/package-summary.html">com.vmware.apputils</A><DD>Helper methods for using entity reference objects.<DT><A HREF="./com/vmware/apputils/EntityHelper.html#EntityHelper()"><B>EntityHelper()</B></A> - 
Constructor for class com.vmware.apputils.<A HREF="./com/vmware/apputils/EntityHelper.html" title="class in com.vmware.apputils">EntityHelper</A>
<DD>&nbsp;
<DT><A HREF="./com/vmware/apputils/EnumLookup.html" title="class in com.vmware.apputils"><B>EnumLookup</B></A> - Class in <A HREF="./com/vmware/apputils/package-summary.html">com.vmware.apputils</A><DD>Java representation of all the enum types for the properties
 supported by the QueryList API method.<DT><A HREF="./com/vmware/apputils/EnumLookup.html#EnumLookup()"><B>EnumLookup()</B></A> - 
Constructor for class com.vmware.apputils.<A HREF="./com/vmware/apputils/EnumLookup.html" title="class in com.vmware.apputils">EnumLookup</A>
<DD>&nbsp;
<DT><A HREF="./com/vmware/apputils/EnumLookup.datastoreStatus.html" title="enum in com.vmware.apputils"><B>EnumLookup.datastoreStatus</B></A> - Enum in <A HREF="./com/vmware/apputils/package-summary.html">com.vmware.apputils</A><DD>Datastore Status<DT><A HREF="./com/vmware/apputils/EnumLookup.datastoreType.html" title="enum in com.vmware.apputils"><B>EnumLookup.datastoreType</B></A> - Enum in <A HREF="./com/vmware/apputils/package-summary.html">com.vmware.apputils</A><DD>Datastore Volume Type<DT><A HREF="./com/vmware/apputils/EnumLookup.multipathingStatus.html" title="enum in com.vmware.apputils"><B>EnumLookup.multipathingStatus</B></A> - Enum in <A HREF="./com/vmware/apputils/package-summary.html">com.vmware.apputils</A><DD>Multipathing Status<DT><A HREF="./com/vmware/apputils/EnumLookup.nasMountStatus.html" title="enum in com.vmware.apputils"><B>EnumLookup.nasMountStatus</B></A> - Enum in <A HREF="./com/vmware/apputils/package-summary.html">com.vmware.apputils</A><DD>NAS Mount Status<DT><A HREF="./com/vmware/apputils/EnumLookup.nasMountType.html" title="enum in com.vmware.apputils"><B>EnumLookup.nasMountType</B></A> - Enum in <A HREF="./com/vmware/apputils/package-summary.html">com.vmware.apputils</A><DD>NAS Mount Type<DT><A HREF="./com/vmware/apputils/EnumLookup.scsiAdapterStatus.html" title="enum in com.vmware.apputils"><B>EnumLookup.scsiAdapterStatus</B></A> - Enum in <A HREF="./com/vmware/apputils/package-summary.html">com.vmware.apputils</A><DD>SCSI Adapter Status<DT><A HREF="./com/vmware/apputils/EnumLookup.scsiAdapterType.html" title="enum in com.vmware.apputils"><B>EnumLookup.scsiAdapterType</B></A> - Enum in <A HREF="./com/vmware/apputils/package-summary.html">com.vmware.apputils</A><DD>SCSI Adapter Type<DT><A HREF="./com/vmware/apputils/EnumLookup.scsiPathActivityState.html" title="enum in com.vmware.apputils"><B>EnumLookup.scsiPathActivityState</B></A> - Enum in <A HREF="./com/vmware/apputils/package-summary.html">com.vmware.apputils</A><DD>SCSI Path Activity State<DT><A HREF="./com/vmware/apputils/EnumLookup.scsiPathPreferred.html" title="enum in com.vmware.apputils"><B>EnumLookup.scsiPathPreferred</B></A> - Enum in <A HREF="./com/vmware/apputils/package-summary.html">com.vmware.apputils</A><DD>SCSI Path Preferred<DT><A HREF="./com/vmware/apputils/EnumLookup.scsiPathStatus.html" title="enum in com.vmware.apputils"><B>EnumLookup.scsiPathStatus</B></A> - Enum in <A HREF="./com/vmware/apputils/package-summary.html">com.vmware.apputils</A><DD>SCSI Path Usage<DT><A HREF="./com/vmware/apputils/EnumLookup.scsiTargetStatus.html" title="enum in com.vmware.apputils"><B>EnumLookup.scsiTargetStatus</B></A> - Enum in <A HREF="./com/vmware/apputils/package-summary.html">com.vmware.apputils</A><DD>SCSI Target Status<DT><A HREF="./com/vmware/apputils/EnumLookup.scsiVolumeStatus.html" title="enum in com.vmware.apputils"><B>EnumLookup.scsiVolumeStatus</B></A> - Enum in <A HREF="./com/vmware/apputils/package-summary.html">com.vmware.apputils</A><DD>Status of SCSI Volume<DT><A HREF="./com/vmware/apputils/EnumLookup.vmFileType.html" title="enum in com.vmware.apputils"><B>EnumLookup.vmFileType</B></A> - Enum in <A HREF="./com/vmware/apputils/package-summary.html">com.vmware.apputils</A><DD>VM File Type<DT><A HREF="./com/vmware/apputils/EnumLookup.html#enumMap"><B>enumMap</B></A> - 
Variable in class com.vmware.apputils.<A HREF="./com/vmware/apputils/EnumLookup.html" title="class in com.vmware.apputils">EnumLookup</A>
<DD>Data structure to store mapping of value for each supported enum type.
<DT><A HREF="./com/vmware/apputils/PropertyType.html#enumName"><B>enumName</B></A> - 
Variable in class com.vmware.apputils.<A HREF="./com/vmware/apputils/PropertyType.html" title="class in com.vmware.apputils">PropertyType</A>
<DD>Contains the name of the enum type if the property is an
 enum.
<DT><A HREF="./com/vmware/samples/sms/QueryDatastoresInDcWithFilter.html#execute()"><B>execute()</B></A> - 
Method in class com.vmware.samples.sms.<A HREF="./com/vmware/samples/sms/QueryDatastoresInDcWithFilter.html" title="class in com.vmware.samples.sms">QueryDatastoresInDcWithFilter</A>
<DD>&nbsp;
<DT><A HREF="./com/vmware/samples/sms/QueryScsiVolumesInDc.html#execute()"><B>execute()</B></A> - 
Method in class com.vmware.samples.sms.<A HREF="./com/vmware/samples/sms/QueryScsiVolumesInDc.html" title="class in com.vmware.samples.sms">QueryScsiVolumesInDc</A>
<DD>&nbsp;
<DT><A HREF="./com/vmware/samples/sms/QueryTopology.html#execute()"><B>execute()</B></A> - 
Method in class com.vmware.samples.sms.<A HREF="./com/vmware/samples/sms/QueryTopology.html" title="class in com.vmware.samples.sms">QueryTopology</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/vmware/apputils/OptionsHelper.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class com.vmware.apputils.<A HREF="./com/vmware/apputils/OptionsHelper.html" title="class in com.vmware.apputils">OptionsHelper</A>
<DD>Retrieves option value corresponding to given key.
<DT><A HREF="./com/vmware/apputils/Catalog.html#getPropertyType(java.lang.String, java.lang.String, java.lang.String)"><B>getPropertyType(String, String, String)</B></A> - 
Static method in class com.vmware.apputils.<A HREF="./com/vmware/apputils/Catalog.html" title="class in com.vmware.apputils">Catalog</A>
<DD>Returns the type of the specified property when querying for the given 
 relationship combination.
<DT><A HREF="./com/vmware/apputils/Catalog.html#getPropertyType(java.lang.String, java.lang.String)"><B>getPropertyType(String, String)</B></A> - 
Static method in class com.vmware.apputils.<A HREF="./com/vmware/apputils/Catalog.html" title="class in com.vmware.apputils">Catalog</A>
<DD>Returns the type of the specified property when querying for the given 
 entity type.
<DT><A HREF="./com/vmware/apputils/SmServiceConnection.html#getSmsPort()"><B>getSmsPort()</B></A> - 
Method in class com.vmware.apputils.<A HREF="./com/vmware/apputils/SmServiceConnection.html" title="class in com.vmware.apputils">SmServiceConnection</A>
<DD>Returns SMS service stub
<DT><A HREF="./com/vmware/apputils/Catalog.html#getSubCatalog(java.lang.String, java.lang.String)"><B>getSubCatalog(String, String)</B></A> - 
Static method in class com.vmware.apputils.<A HREF="./com/vmware/apputils/Catalog.html" title="class in com.vmware.apputils">Catalog</A>
<DD>Returns a collection of all properties for a given relationship combination.
<DT><A HREF="./com/vmware/apputils/Catalog.html#getSubCatalog(java.lang.String)"><B>getSubCatalog(String)</B></A> - 
Static method in class com.vmware.apputils.<A HREF="./com/vmware/apputils/Catalog.html" title="class in com.vmware.apputils">Catalog</A>
<DD>Returns a collection of all properties for a query on the given entity type.
<DT><A HREF="./com/vmware/apputils/SmServiceConnection.html#getVimPort()"><B>getVimPort()</B></A> - 
Method in class com.vmware.apputils.<A HREF="./com/vmware/apputils/SmServiceConnection.html" title="class in com.vmware.apputils">SmServiceConnection</A>
<DD>Returns vCenter service stub
<DT><A HREF="./com/vmware/apputils/SmServiceConnection.html#getVimServiceContent()"><B>getVimServiceContent()</B></A> - 
Method in class com.vmware.apputils.<A HREF="./com/vmware/apputils/SmServiceConnection.html" title="class in com.vmware.apputils">SmServiceConnection</A>
<DD>Returns vCenter service content
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/vmware/apputils/Catalog.html#hasRelation(java.lang.String)"><B>hasRelation(String)</B></A> - 
Static method in class com.vmware.apputils.<A HREF="./com/vmware/apputils/Catalog.html" title="class in com.vmware.apputils">Catalog</A>
<DD>Indicates if any relationship queries are supported for the given entity type.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/vmware/apputils/PropertyType.html#isNumber"><B>isNumber</B></A> - 
Variable in class com.vmware.apputils.<A HREF="./com/vmware/apputils/PropertyType.html" title="class in com.vmware.apputils">PropertyType</A>
<DD>Identifies if the property type is a numeric or not.
<DT><A HREF="./com/vmware/apputils/Catalog.html#isProperty(java.lang.String, java.lang.String, java.lang.String)"><B>isProperty(String, String, String)</B></A> - 
Static method in class com.vmware.apputils.<A HREF="./com/vmware/apputils/Catalog.html" title="class in com.vmware.apputils">Catalog</A>
<DD>Indicates if the specified property is returned by a query for the given 
 relationship combination.
<DT><A HREF="./com/vmware/apputils/Catalog.html#isProperty(java.lang.String, java.lang.String)"><B>isProperty(String, String)</B></A> - 
Static method in class com.vmware.apputils.<A HREF="./com/vmware/apputils/Catalog.html" title="class in com.vmware.apputils">Catalog</A>
<DD>Indicates if the specified property is returned by a query for the given entity type.
<DT><A HREF="./com/vmware/apputils/Catalog.html#isRelation(java.lang.String, java.lang.String)"><B>isRelation(String, String)</B></A> - 
Static method in class com.vmware.apputils.<A HREF="./com/vmware/apputils/Catalog.html" title="class in com.vmware.apputils">Catalog</A>
<DD>Indicates if the specified relationship combination is supported.
<DT><A HREF="./com/vmware/apputils/OptionsHelper.html#isSet(java.lang.String)"><B>isSet(String)</B></A> - 
Method in class com.vmware.apputils.<A HREF="./com/vmware/apputils/OptionsHelper.html" title="class in com.vmware.apputils">OptionsHelper</A>
<DD>Verifies if an option by the given name is present.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/vmware/apputils/OptionsHelper.html#load(java.lang.String[])"><B>load(String[])</B></A> - 
Method in class com.vmware.apputils.<A HREF="./com/vmware/apputils/OptionsHelper.html" title="class in com.vmware.apputils">OptionsHelper</A>
<DD>Parses options from the given list of strings.
<DT><A HREF="./com/vmware/apputils/PropertyType.html#LongPropertyType"><B>LongPropertyType</B></A> - 
Static variable in class com.vmware.apputils.<A HREF="./com/vmware/apputils/PropertyType.html" title="class in com.vmware.apputils">PropertyType</A>
<DD>Attribute to represent a long type
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/vmware/samples/sms/ConfigureSyncInterval.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.vmware.samples.sms.<A HREF="./com/vmware/samples/sms/ConfigureSyncInterval.html" title="class in com.vmware.samples.sms">ConfigureSyncInterval</A>
<DD>&nbsp;
<DT><A HREF="./com/vmware/samples/sms/QueryDatastoresInDcWithFilter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.vmware.samples.sms.<A HREF="./com/vmware/samples/sms/QueryDatastoresInDcWithFilter.html" title="class in com.vmware.samples.sms">QueryDatastoresInDcWithFilter</A>
<DD>&nbsp;
<DT><A HREF="./com/vmware/samples/sms/QueryScsiVolumesInDc.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.vmware.samples.sms.<A HREF="./com/vmware/samples/sms/QueryScsiVolumesInDc.html" title="class in com.vmware.samples.sms">QueryScsiVolumesInDc</A>
<DD>&nbsp;
<DT><A HREF="./com/vmware/samples/sms/QueryTopology.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.vmware.samples.sms.<A HREF="./com/vmware/samples/sms/QueryTopology.html" title="class in com.vmware.samples.sms">QueryTopology</A>
<DD>&nbsp;
<DT><A HREF="./com/vmware/samples/sms/SampleProvider.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.vmware.samples.sms.<A HREF="./com/vmware/samples/sms/SampleProvider.html" title="class in com.vmware.samples.sms">SampleProvider</A>
<DD>&nbsp;
<DT><A HREF="./com/vmware/samples/sms/Sync.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.vmware.samples.sms.<A HREF="./com/vmware/samples/sms/Sync.html" title="class in com.vmware.samples.sms">Sync</A>
<DD>&nbsp;
<DT><A HREF="./com/vmware/samples/sms/UpdateVcDbConnectionInfo.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.vmware.samples.sms.<A HREF="./com/vmware/samples/sms/UpdateVcDbConnectionInfo.html" title="class in com.vmware.samples.sms">UpdateVcDbConnectionInfo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/vmware/apputils/OptionsHelper.html" title="class in com.vmware.apputils"><B>OptionsHelper</B></A> - Class in <A HREF="./com/vmware/apputils/package-summary.html">com.vmware.apputils</A><DD>Simple utility to parse and retrieve command line options.<DT><A HREF="./com/vmware/apputils/OptionsHelper.html#OptionsHelper()"><B>OptionsHelper()</B></A> - 
Constructor for class com.vmware.apputils.<A HREF="./com/vmware/apputils/OptionsHelper.html" title="class in com.vmware.apputils">OptionsHelper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/vmware/apputils/EntityHelper.html#parseEntityReference(com.vmware.vim25.ManagedObjectReference)"><B>parseEntityReference(ManagedObjectReference)</B></A> - 
Static method in class com.vmware.apputils.<A HREF="./com/vmware/apputils/EntityHelper.html" title="class in com.vmware.apputils">EntityHelper</A>
<DD>Takes a VC ManagedObjectReference Id and constructs a valid
 EntityReference from it.
<DT><A HREF="./com/vmware/apputils/EntityHelper.html#parseMOR(com.vmware.vim.sms.EntityReference)"><B>parseMOR(EntityReference)</B></A> - 
Static method in class com.vmware.apputils.<A HREF="./com/vmware/apputils/EntityHelper.html" title="class in com.vmware.apputils">EntityHelper</A>
<DD>Converts the given entity reference, which represents a
 managed object, to a ManagedObjectReference type.
<DT><A HREF="./com/vmware/apputils/PropertyType.html" title="class in com.vmware.apputils"><B>PropertyType</B></A> - Class in <A HREF="./com/vmware/apputils/package-summary.html">com.vmware.apputils</A><DD>Specifies the data type of a property.<DT><A HREF="./com/vmware/apputils/PropertyType.html#PropertyType(java.lang.String)"><B>PropertyType(String)</B></A> - 
Constructor for class com.vmware.apputils.<A HREF="./com/vmware/apputils/PropertyType.html" title="class in com.vmware.apputils">PropertyType</A>
<DD>Create an enum propertyType and specify the name of the enum.
<DT><A HREF="./com/vmware/apputils/PropertyType.Type.html" title="enum in com.vmware.apputils"><B>PropertyType.Type</B></A> - Enum in <A HREF="./com/vmware/apputils/package-summary.html">com.vmware.apputils</A><DD>Enumeration of various type names that are supported</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./com/vmware/samples/sms/QueryDatastoresInDcWithFilter.html" title="class in com.vmware.samples.sms"><B>QueryDatastoresInDcWithFilter</B></A> - Class in <A HREF="./com/vmware/samples/sms/package-summary.html">com.vmware.samples.sms</A><DD>
 
 QueryDatastoresInDcWithFilter

 This sample iterates over the list of all datacenter instances in the vCenter 
 inventory and queries for associated datastores that match the criteria
 provided in the QuerySpec.<DT><A HREF="./com/vmware/samples/sms/QueryDatastoresInDcWithFilter.html#QueryDatastoresInDcWithFilter(com.vmware.apputils.SmServiceConnection, java.lang.String)"><B>QueryDatastoresInDcWithFilter(SmServiceConnection, String)</B></A> - 
Constructor for class com.vmware.samples.sms.<A HREF="./com/vmware/samples/sms/QueryDatastoresInDcWithFilter.html" title="class in com.vmware.samples.sms">QueryDatastoresInDcWithFilter</A>
<DD>&nbsp;
<DT><A HREF="./com/vmware/apputils/SmServiceConnection.html#queryList(com.vmware.vim.sms.EntityReference, com.vmware.vim.sms.EntityReferenceEntityType, com.vmware.vim.sms.QuerySpec)"><B>queryList(EntityReference, EntityReferenceEntityType, QuerySpec)</B></A> - 
Method in class com.vmware.apputils.<A HREF="./com/vmware/apputils/SmServiceConnection.html" title="class in com.vmware.apputils">SmServiceConnection</A>
<DD>Wrapper for SMS queryList method.
<DT><A HREF="./com/vmware/samples/sms/QueryScsiVolumesInDc.html" title="class in com.vmware.samples.sms"><B>QueryScsiVolumesInDc</B></A> - Class in <A HREF="./com/vmware/samples/sms/package-summary.html">com.vmware.samples.sms</A><DD>
 
 QueryScsiVolumesInDc

 This sample iterates over the list of all datacenter instances in the vCenter 
 inventory and queries for associated SCSI Volumes (LUNs).<DT><A HREF="./com/vmware/samples/sms/QueryScsiVolumesInDc.html#QueryScsiVolumesInDc(com.vmware.apputils.SmServiceConnection)"><B>QueryScsiVolumesInDc(SmServiceConnection)</B></A> - 
Constructor for class com.vmware.samples.sms.<A HREF="./com/vmware/samples/sms/QueryScsiVolumesInDc.html" title="class in com.vmware.samples.sms">QueryScsiVolumesInDc</A>
<DD>&nbsp;
<DT><A HREF="./com/vmware/apputils/SmServiceConnection.html#queryTopology(com.vmware.vim.sms.EntityReference)"><B>queryTopology(EntityReference)</B></A> - 
Method in class com.vmware.apputils.<A HREF="./com/vmware/apputils/SmServiceConnection.html" title="class in com.vmware.apputils">SmServiceConnection</A>
<DD>Wrapper for SMS queryTopology method.
<DT><A HREF="./com/vmware/samples/sms/QueryTopology.html" title="class in com.vmware.samples.sms"><B>QueryTopology</B></A> - Class in <A HREF="./com/vmware/samples/sms/package-summary.html">com.vmware.samples.sms</A><DD>
 
 QueryTopology

 This sample queries the topology of a given datacenter and displays each node along
 with all the edges associated with it.<DT><A HREF="./com/vmware/samples/sms/QueryTopology.html#QueryTopology(com.vmware.apputils.SmServiceConnection, java.lang.String)"><B>QueryTopology(SmServiceConnection, String)</B></A> - 
Constructor for class com.vmware.samples.sms.<A HREF="./com/vmware/samples/sms/QueryTopology.html" title="class in com.vmware.samples.sms">QueryTopology</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/vmware/samples/sms/SampleProvider.html" title="class in com.vmware.samples.sms"><B>SampleProvider</B></A> - Class in <A HREF="./com/vmware/samples/sms/package-summary.html">com.vmware.samples.sms</A><DD>
 
 SampleProvider

 This sample demonstrates registration, listing and deregistration of a VASA
 provider.<DT><A HREF="./com/vmware/samples/sms/SampleProvider.html#SampleProvider(com.vmware.apputils.SmServiceConnection, com.vmware.vim.sms.VasaProviderSpec)"><B>SampleProvider(SmServiceConnection, VasaProviderSpec)</B></A> - 
Constructor for class com.vmware.samples.sms.<A HREF="./com/vmware/samples/sms/SampleProvider.html" title="class in com.vmware.samples.sms">SampleProvider</A>
<DD>&nbsp;
<DT><A HREF="./com/vmware/apputils/SmServiceConnection.html" title="class in com.vmware.apputils"><B>SmServiceConnection</B></A> - Class in <A HREF="./com/vmware/apputils/package-summary.html">com.vmware.apputils</A><DD>
 
 SmServiceConnection.java

 Connection management utility for the Storage Monitoring Service.<DT><A HREF="./com/vmware/apputils/SmServiceConnection.html#SmServiceConnection(java.lang.String, java.lang.String, java.lang.String)"><B>SmServiceConnection(String, String, String)</B></A> - 
Constructor for class com.vmware.apputils.<A HREF="./com/vmware/apputils/SmServiceConnection.html" title="class in com.vmware.apputils">SmServiceConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/vmware/apputils/PropertyType.html#StringPropertyType"><B>StringPropertyType</B></A> - 
Static variable in class com.vmware.apputils.<A HREF="./com/vmware/apputils/PropertyType.html" title="class in com.vmware.apputils">PropertyType</A>
<DD>Attribute to represent a string type
<DT><A HREF="./com/vmware/apputils/SmServiceConnection.html#sync()"><B>sync()</B></A> - 
Method in class com.vmware.apputils.<A HREF="./com/vmware/apputils/SmServiceConnection.html" title="class in com.vmware.apputils">SmServiceConnection</A>
<DD>Wrapper for SMS sync method.
<DT><A HREF="./com/vmware/samples/sms/Sync.html" title="class in com.vmware.samples.sms"><B>Sync</B></A> - Class in <A HREF="./com/vmware/samples/sms/package-summary.html">com.vmware.samples.sms</A><DD>
 
 Sync

 This sample triggers Storage Monitoring Service synchronization 
 of data from the vCenter database.<DT><A HREF="./com/vmware/samples/sms/Sync.html#Sync()"><B>Sync()</B></A> - 
Constructor for class com.vmware.samples.sms.<A HREF="./com/vmware/samples/sms/Sync.html" title="class in com.vmware.samples.sms">Sync</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/vmware/apputils/PropertyType.html#type"><B>type</B></A> - 
Variable in class com.vmware.apputils.<A HREF="./com/vmware/apputils/PropertyType.html" title="class in com.vmware.apputils">PropertyType</A>
<DD>Type value for an instance of the class
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/vmware/apputils/SmServiceConnection.html#updateVcDbConnectionInfo(com.vmware.vim.sms.DbConnectionSpec)"><B>updateVcDbConnectionInfo(DbConnectionSpec)</B></A> - 
Method in class com.vmware.apputils.<A HREF="./com/vmware/apputils/SmServiceConnection.html" title="class in com.vmware.apputils">SmServiceConnection</A>
<DD>Wrapper for SMS updateVcDbConnectionInfo method.
<DT><A HREF="./com/vmware/samples/sms/UpdateVcDbConnectionInfo.html" title="class in com.vmware.samples.sms"><B>UpdateVcDbConnectionInfo</B></A> - Class in <A HREF="./com/vmware/samples/sms/package-summary.html">com.vmware.samples.sms</A><DD>
 
 UpdateVcDbConnectionInfo

 This sample changes the JDBC information used by the Storage Monitoring Service
 to connect to the vCenter database.<DT><A HREF="./com/vmware/samples/sms/UpdateVcDbConnectionInfo.html#UpdateVcDbConnectionInfo()"><B>UpdateVcDbConnectionInfo()</B></A> - 
Constructor for class com.vmware.samples.sms.<A HREF="./com/vmware/samples/sms/UpdateVcDbConnectionInfo.html" title="class in com.vmware.samples.sms">UpdateVcDbConnectionInfo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/vmware/apputils/EnumLookup.datastoreStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.vmware.apputils.<A HREF="./com/vmware/apputils/EnumLookup.datastoreStatus.html" title="enum in com.vmware.apputils">EnumLookup.datastoreStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/vmware/apputils/EnumLookup.datastoreType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.vmware.apputils.<A HREF="./com/vmware/apputils/EnumLookup.datastoreType.html" title="enum in com.vmware.apputils">EnumLookup.datastoreType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/vmware/apputils/EnumLookup.multipathingStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.vmware.apputils.<A HREF="./com/vmware/apputils/EnumLookup.multipathingStatus.html" title="enum in com.vmware.apputils">EnumLookup.multipathingStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/vmware/apputils/EnumLookup.nasMountStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.vmware.apputils.<A HREF="./com/vmware/apputils/EnumLookup.nasMountStatus.html" title="enum in com.vmware.apputils">EnumLookup.nasMountStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/vmware/apputils/EnumLookup.nasMountType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.vmware.apputils.<A HREF="./com/vmware/apputils/EnumLookup.nasMountType.html" title="enum in com.vmware.apputils">EnumLookup.nasMountType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/vmware/apputils/EnumLookup.scsiAdapterStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.vmware.apputils.<A HREF="./com/vmware/apputils/EnumLookup.scsiAdapterStatus.html" title="enum in com.vmware.apputils">EnumLookup.scsiAdapterStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/vmware/apputils/EnumLookup.scsiAdapterType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.vmware.apputils.<A HREF="./com/vmware/apputils/EnumLookup.scsiAdapterType.html" title="enum in com.vmware.apputils">EnumLookup.scsiAdapterType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/vmware/apputils/EnumLookup.scsiPathActivityState.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.vmware.apputils.<A HREF="./com/vmware/apputils/EnumLookup.scsiPathActivityState.html" title="enum in com.vmware.apputils">EnumLookup.scsiPathActivityState</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/vmware/apputils/EnumLookup.scsiPathPreferred.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.vmware.apputils.<A HREF="./com/vmware/apputils/EnumLookup.scsiPathPreferred.html" title="enum in com.vmware.apputils">EnumLookup.scsiPathPreferred</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/vmware/apputils/EnumLookup.scsiPathStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.vmware.apputils.<A HREF="./com/vmware/apputils/EnumLookup.scsiPathStatus.html" title="enum in com.vmware.apputils">EnumLookup.scsiPathStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/vmware/apputils/EnumLookup.scsiTargetStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.vmware.apputils.<A HREF="./com/vmware/apputils/EnumLookup.scsiTargetStatus.html" title="enum in com.vmware.apputils">EnumLookup.scsiTargetStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/vmware/apputils/EnumLookup.scsiVolumeStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.vmware.apputils.<A HREF="./com/vmware/apputils/EnumLookup.scsiVolumeStatus.html" title="enum in com.vmware.apputils">EnumLookup.scsiVolumeStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/vmware/apputils/EnumLookup.vmFileType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.vmware.apputils.<A HREF="./com/vmware/apputils/EnumLookup.vmFileType.html" title="enum in com.vmware.apputils">EnumLookup.vmFileType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/vmware/apputils/PropertyType.Type.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.vmware.apputils.<A HREF="./com/vmware/apputils/PropertyType.Type.html" title="enum in com.vmware.apputils">PropertyType.Type</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/vmware/apputils/EnumLookup.datastoreStatus.html#values()"><B>values()</B></A> - 
Static method in enum com.vmware.apputils.<A HREF="./com/vmware/apputils/EnumLookup.datastoreStatus.html" title="enum in com.vmware.apputils">EnumLookup.datastoreStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/vmware/apputils/EnumLookup.datastoreType.html#values()"><B>values()</B></A> - 
Static method in enum com.vmware.apputils.<A HREF="./com/vmware/apputils/EnumLookup.datastoreType.html" title="enum in com.vmware.apputils">EnumLookup.datastoreType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/vmware/apputils/EnumLookup.multipathingStatus.html#values()"><B>values()</B></A> - 
Static method in enum com.vmware.apputils.<A HREF="./com/vmware/apputils/EnumLookup.multipathingStatus.html" title="enum in com.vmware.apputils">EnumLookup.multipathingStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/vmware/apputils/EnumLookup.nasMountStatus.html#values()"><B>values()</B></A> - 
Static method in enum com.vmware.apputils.<A HREF="./com/vmware/apputils/EnumLookup.nasMountStatus.html" title="enum in com.vmware.apputils">EnumLookup.nasMountStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/vmware/apputils/EnumLookup.nasMountType.html#values()"><B>values()</B></A> - 
Static method in enum com.vmware.apputils.<A HREF="./com/vmware/apputils/EnumLookup.nasMountType.html" title="enum in com.vmware.apputils">EnumLookup.nasMountType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/vmware/apputils/EnumLookup.scsiAdapterStatus.html#values()"><B>values()</B></A> - 
Static method in enum com.vmware.apputils.<A HREF="./com/vmware/apputils/EnumLookup.scsiAdapterStatus.html" title="enum in com.vmware.apputils">EnumLookup.scsiAdapterStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/vmware/apputils/EnumLookup.scsiAdapterType.html#values()"><B>values()</B></A> - 
Static method in enum com.vmware.apputils.<A HREF="./com/vmware/apputils/EnumLookup.scsiAdapterType.html" title="enum in com.vmware.apputils">EnumLookup.scsiAdapterType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/vmware/apputils/EnumLookup.scsiPathActivityState.html#values()"><B>values()</B></A> - 
Static method in enum com.vmware.apputils.<A HREF="./com/vmware/apputils/EnumLookup.scsiPathActivityState.html" title="enum in com.vmware.apputils">EnumLookup.scsiPathActivityState</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/vmware/apputils/EnumLookup.scsiPathPreferred.html#values()"><B>values()</B></A> - 
Static method in enum com.vmware.apputils.<A HREF="./com/vmware/apputils/EnumLookup.scsiPathPreferred.html" title="enum in com.vmware.apputils">EnumLookup.scsiPathPreferred</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/vmware/apputils/EnumLookup.scsiPathStatus.html#values()"><B>values()</B></A> - 
Static method in enum com.vmware.apputils.<A HREF="./com/vmware/apputils/EnumLookup.scsiPathStatus.html" title="enum in com.vmware.apputils">EnumLookup.scsiPathStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/vmware/apputils/EnumLookup.scsiTargetStatus.html#values()"><B>values()</B></A> - 
Static method in enum com.vmware.apputils.<A HREF="./com/vmware/apputils/EnumLookup.scsiTargetStatus.html" title="enum in com.vmware.apputils">EnumLookup.scsiTargetStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/vmware/apputils/EnumLookup.scsiVolumeStatus.html#values()"><B>values()</B></A> - 
Static method in enum com.vmware.apputils.<A HREF="./com/vmware/apputils/EnumLookup.scsiVolumeStatus.html" title="enum in com.vmware.apputils">EnumLookup.scsiVolumeStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/vmware/apputils/EnumLookup.vmFileType.html#values()"><B>values()</B></A> - 
Static method in enum com.vmware.apputils.<A HREF="./com/vmware/apputils/EnumLookup.vmFileType.html" title="enum in com.vmware.apputils">EnumLookup.vmFileType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/vmware/apputils/PropertyType.Type.html#values()"><B>values()</B></A> - 
Static method in enum com.vmware.apputils.<A HREF="./com/vmware/apputils/PropertyType.Type.html" title="enum in com.vmware.apputils">PropertyType.Type</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
