<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="eam.issue.Issue" name="eam.issue.Issue"></a>
<h1>Data Object - Issue</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="eam.EamObject.RuntimeInfo.html#field_detail">EamObjectRuntimeInfo</a>, <a href="eam.EsxAgentManager.html#field_detail">EsxAgentManager</a>
</dd>
<dt>Parameter to</dt>
<dd>
<a href="eam.Agency.html#addIssue">AddIssue</a>
</dd>
<dt>Returned by</dt>
<dd>
<a href="eam.Agency.html#addIssue">AddIssue</a>, <a href="eam.EamObject.html#queryIssue">QueryIssue</a>
</dd>
<dt>Extended by</dt>
<dd>
<a href="eam.issue.AgencyIssue.html">AgencyIssue</a>, <a href="eam.issue.ExtensibleIssue.html">ExtensibleIssue</a>, <a href="eam.issue.HostIssue.html">HostIssue</a>
</dd>
<dt>Extends</dt>
<dd>
vmodl.DynamicData
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         An issue represents a problem encountered while deploying and configurating agents
 in a vCenter installation. An issue conveys the type of problem and the
 entitity on which the problem has been encountered. Most issues are related to agents,
 but they can also relate to an agency or a host.
 <p>
 The set of issues provided by the vSphere ESX Agent Manager describes the discrepency between
 the <em>desired</em> agent deployment state, as defined by the agency configurations,
 and the <em>actual</em> deployment. The (@link EamObject.RuntimeInfo.Status.status)
 of an agency or agent is green if it has reached its goal state. It is
 marked as yellow if the vSphere ESX Agent Manager is actively working to bring the object
 to its goal state. It is red if there is a discrepency between the current state and
 the desired state. In the red state, a set of issues are filed on the object that
 describe the reason for the discrepency between the desired and actual states.
 <p>
 Issues are characterized as either active or passive remediable issues. For an active
 remediable issue, the vSphere ESX Agent Manager can actively try to solve the issue. For
 example, by deploying a new agent, removing an agent, changing its power state, and so
 on. For a passive remediable issue, the vSphere ESX Agent Manager is not able to solve the
 problem directly, and can only report the problem. For example, this could be
 caused by an incomplete host configuration.
 <p>
 When <code>resolve</code> is called for an active remediable issue, the vSphere ESX Agent Manager
 starts performing the appropiate remediation steps for the particular issue. For a passive
 remediable issue, the EAM manager simply checks if the condition
 still exists, and if not it removes the issue.
 <p>
 The vSphere ESX Agent Manager actively monitors most conditions relating to both
 active and passive issues. Thus, it often automatically discovers when an
 issue has been remediated and removes the issue without needing to explicitly
 call <code>resolve</code> on an issue.
 <p>
 The complete Issue hierarchy is shown below:
 <p>
 <ul>
 <li><a href="eam.issue.Issue.html">Issue</a>
 <ul>
    <li><a href="eam.issue.AgencyIssue.html">AgencyIssue</a>
       <ul>
          <li><a href="eam.issue.AgentIssue.html">AgentIssue</a>
             <ul>
                <li><a href="eam.issue.VmNotDeployed.html">VmNotDeployed</a>
                   <ul>
                      <li><a href="eam.issue.CannotAccessAgentOVF.html">CannotAccessAgentOVF</a></li>
                      <li><a href="eam.issue.IncompatibleHostVersion.html">IncompatibleHostVersion</a></li>
                      <li><a href="eam.issue.InsufficientResources.html">InsufficientResources</a></li>
                      <li><a href="eam.issue.InsufficientSpace.html">InsufficientSpace</a></li>
                      <li><a href="eam.issue.OvfInvalidFormat.html">OvfInvalidFormat</a></li>
                      <li><a href="eam.issue.NoAgentVmDatastore.html">NoAgentVmDatastore</a></li>
                      <li><a href="eam.issue.NoAgentVmNetwork.html">NoAgentVmNetwork</a></li>
                   </ul>
                </li>
                <li><a href="eam.issue.VmIssue.html">VmIssue</a>
                   <ul>
                      <li><a href="eam.issue.OvfInvalidProperty.html">OvfInvalidProperty</a></li>
                      <li><a href="eam.issue.VmDeployed.html">VmDeployed</a>
                         <ul>
                            <li><a href="eam.issue.HostInMaintenanceMode.html">HostInMaintenanceMode</a></li>
                            <li><a href="eam.issue.HostInStandbyMode.html">HostInStandbyMode</a></li>
                            <li><a href="eam.issue.HostPoweredOff.html">HostPoweredOff</a></li>
                         </ul>
                      </li>
                      <li><a href="eam.issue.VmCorrupted.html">VmCorrupted</a></li>
                      <li><a href="eam.issue.VmMarkedAsTemplate.html">VmMarkedAsTemplate</a></li>
                      <li><a href="eam.issue.VmOrphaned.html">VmOrphaned</a></li>
                      <li><a href="eam.issue.VmPoweredOff.html">VmPoweredOff</a>
                         <ul>
                            <li><a href="eam.issue.InsufficientIpAddresses.html">InsufficientIpAddresses</a></li>
                            <li><a href="eam.issue.MissingAgentIpPool.html">MissingAgentIpPool</a></li>
                         </ul>
                      </li>
                      <li><a href="eam.issue.VmPoweredOn.html">VmPoweredOn</a></li>
                      <li><a href="eam.issue.VmSuspended.html">VmSuspended</a></li>
                      <li><a href="eam.issue.VmWrongFolder.html">VmWrongFolder</a></li>
                      <li><a href="eam.issue.VmWrongResourcePool.html">VmWrongResourcePool</a></li>
                   </ul>
                </li>
                <li><a href="eam.issue.VibIssue.html">VibIssue</a>
                   <ul>
                      <li><a href="eam.issue.VibCannotPutHostInMaintenanceMode.html">VibCannotPutHostInMaintenanceMode</a></li>
                      <li><a href="eam.issue.VibNotInstalled.html">VibNotInstalled</a>
                         <ul>
                            <li><a href="eam.issue.CannotAccessAgentVib.html">CannotAccessAgentVib</a></li>
                            <li><a href="eam.issue.VibInvalidFormat.html">VibInvalidFormat</a></li>
                         </ul>
                      </li>
                      <li><a href="eam.issue.VibRequiresHostInMaintenanceMode.html">VibRequiresHostInMaintenanceMode</a></li>
                      <li><a href="eam.issue.VibRequiresHostReboot.html">VibRequiresHostReboot</a></li>
                      <li><a href="eam.issue.VibRequiresManualInstallation.html">VibRequiresManualInstallation</a></li>
                      <li><a href="eam.issue.VibRequiresManualUninstallation.html">VibRequiresManualUninstallation</a></li>
                   </ul>
                </li>
                <li><a href="eam.issue.MissingDvFilterSwitch.html">MissingDvFilterSwitch</a></li>
             </ul>
          </li>
          <li><a href="eam.issue.OrphanedAgency.html">OrphanedAgency</a></li>
       </ul>
     </li>
     <li><a href="eam.issue.HostIssue.html">HostIssue</a>
       <ul>
          <li><a href="eam.issue.OrphanedDvFilterSwitch.html">OrphanedDvFilterSwitch</a></li>
          <li><a href="eam.issue.UnknownAgentVm.html">UnknownAgentVm</a></li>
       </ul>
    </li>
    <li><a href="eam.issue.ExtensibleIssue.html">ExtensibleIssue</a></li>
 </ul>
 </li>
 </ul><br>See EamObject#resolveSee EamObject#resolveAll()
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="description" name="description"></a><strong>description</strong></td><td>xsd:string</td><td>
<p></p>
         A localized message describing the issue.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="key" name="key"></a><strong>key</strong></td><td>xsd:int</td><td>
<p></p>
         A unique identifier per <code>Issue</code> instance.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="time" name="time"></a><strong>time</strong></td><td>xsd:dateTime</td><td>
<p></p>
         The point in time when this issue was generated. Note that issues can be
  regenerated periodically, so this time does not neccessarily reflect the
  first time the issue was detected.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from vmodl.DynamicData</td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
