<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="eam.issue.VmCorrupted" name="eam.issue.VmCorrupted"></a>
<h1>Data Object - VmCorrupted</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="eam.issue.VmIssue.html">VmIssue</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         An agent virtual machine is corrupted.
   <p>
   This is an active remediable issue. To remediate, vSphere ESX Agent Manager deletes and 
   reprovisions the agent virtual machine. To remediate manually, fix the missing file issue and power on the
   agent virtual machine.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="missingFile" name="missingFile"></a><strong>missingFile</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         An optional path for a missing file.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="eam.issue.VmIssue.html">VmIssue</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="eam.issue.VmIssue.html#vm">vm</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="eam.issue.AgentIssue.html">AgentIssue</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="eam.issue.AgentIssue.html#agent">agent</a>, <a href="eam.issue.AgentIssue.html#agentName">agentName</a>, <a href="eam.issue.AgentIssue.html#host">host</a>, <a href="eam.issue.AgentIssue.html#hostName">hostName</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="eam.issue.AgencyIssue.html">AgencyIssue</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="eam.issue.AgencyIssue.html#agency">agency</a>, <a href="eam.issue.AgencyIssue.html#agencyName">agencyName</a>, <a href="eam.issue.AgencyIssue.html#solutionId">solutionId</a>, <a href="eam.issue.AgencyIssue.html#solutionName">solutionName</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="eam.issue.Issue.html">Issue</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="eam.issue.Issue.html#description">description</a>, <a href="eam.issue.Issue.html#key">key</a>, <a href="eam.issue.Issue.html#time">time</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from vmodl.DynamicData</td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
