<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="eam.EamObject.RuntimeInfo" name="eam.EamObject.RuntimeInfo"></a>
<h1>Data Object - EamObjectRuntimeInfo</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="eam.Agency.html#field_detail">Agency</a>
</dd>
<dt>Returned by</dt>
<dd>
<a href="eam.Agency.html#queryRuntime">AgencyQueryRuntime</a>
</dd>
<dt>Extended by</dt>
<dd>
<a href="eam.Agent.RuntimeInfo.html">AgentRuntimeInfo</a>
</dd>
<dt>Extends</dt>
<dd>
vmodl.DynamicData
</dd>
<dt>See also</dt>
<dd>
<a href="eam.EamObject.html">EamObject</a>, <a href="eam.issue.Issue.html">Issue</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The <code>RuntimeInfo</code> represents the runtime information of the vSphere ESX Agent
 Manager managed
 objects <a href="eam.Agency.html">Agency</a> and <a href="eam.Agent.html">Agent</a>. The runtime information provides
 two kinds of information, namely, the
 desired goal state of the entity and the status with regards to conforming
 to that goal state.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="entity" name="entity"></a><strong>entity</strong></td><td>vmodl.ManagedObjectReference
<br> to a
                  <a href="eam.EamObject.html">EamObject</a></td><td>
<p></p>
         The <a href="eam.Agent.html">Agent</a> or <a href="eam.Agency.html">Agency</a> with which this <code>RuntimeInfo</code> object is associated.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="goalState" name="goalState"></a><strong>goalState</strong></td><td>xsd:string</td><td>
<p></p>
         The desired state of the entity.<br>See <a href="eam.EamObject.RuntimeInfo.GoalState.html">EamObjectRuntimeInfoGoalState</a><br>
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="issue" name="issue"></a><strong>issue</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="eam.issue.Issue.html">Issue[]</a></td><td>
<p></p>
         Current issues that have been detected for this entity. Each issue can be remediated
 by invoking EamObject#resolve(int[]) or EamObject#resolveAll().
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="status" name="status"></a><strong>status</strong></td><td>xsd:string</td><td>
<p></p>
         The health of the managed entity. This denotes how well the entity conforms to the
 goal state.<br>See <a href="eam.EamObject.RuntimeInfo.Status.html">EamObjectRuntimeInfoStatus</a><br>
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from vmodl.DynamicData</td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
