<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="eam.issue.MissingDvFilterSwitch" name="eam.issue.MissingDvFilterSwitch"></a>
<h1>Data Object - MissingDvFilterSwitch</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="eam.issue.AgentIssue.html">AgentIssue</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The agent is using the dvFilter API on the ESX host, but no dvFilter switch has been 
 configured on the host. This can happen due to host communication failures or if
 the dvSwitch was (presumably accidentally) deleted from the host configuration.
 <p>
 This is an active remediable issue. To remediate, vSphere ESX Agent Manager recreates the dvFilter switch.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="eam.issue.AgentIssue.html">AgentIssue</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="eam.issue.AgentIssue.html#agent">agent</a>, <a href="eam.issue.AgentIssue.html#agentName">agentName</a>, <a href="eam.issue.AgentIssue.html#host">host</a>, <a href="eam.issue.AgentIssue.html#hostName">hostName</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="eam.issue.AgencyIssue.html">AgencyIssue</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="eam.issue.AgencyIssue.html#agency">agency</a>, <a href="eam.issue.AgencyIssue.html#agencyName">agencyName</a>, <a href="eam.issue.AgencyIssue.html#solutionId">solutionId</a>, <a href="eam.issue.AgencyIssue.html#solutionName">solutionName</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="eam.issue.Issue.html">Issue</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="eam.issue.Issue.html#description">description</a>, <a href="eam.issue.Issue.html#key">key</a>, <a href="eam.issue.Issue.html#time">time</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from vmodl.DynamicData</td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
