<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="eam.EamObject.RuntimeInfo.GoalState" name="eam.EamObject.RuntimeInfo.GoalState"></a>
<h1>Enum - 
						EamObjectRuntimeInfoGoalState</h1>
<dl>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         The <code>GoalState</code> enumeration defines the goal of the entity.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="disabled" name="disabled"></a>disabled</td><td>
      The entity should be fully deployed but inactive. f the entity is an
 <a href="eam.Agency.html">Agency</a>, the behavior is similar to the <code>enabled</code> goal state, but
 agents are not powered on (if they have been powered on they are powered
 off).
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="enabled" name="enabled"></a>enabled</td><td>
      The entity should be fully deployed and active. If the entity is an
 <a href="eam.Agency.html">Agency</a>, it should install VIBs and deploy and power on all agent
 virtual machines. If the entity is an <a href="eam.Agent.html">Agent</a>, its VIB should be installed and its
 agent virtual machine should be deployed and powered on.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="uninstalled" name="uninstalled"></a>uninstalled</td><td>
      The entity should be completely removed from the vCenter Server. If the entity is an
 <a href="eam.Agency.html">Agency</a>, no more VIBs or agent virtual machines are deployed. All installed VIBs
 installed by the <a href="eam.Agency.html">Agency</a> are uninstalled and any deployed agent virtual machines
 are powered off (if they have been powered on) and deleted.
 If the entity is an <a href="eam.Agent.html">Agent</a>, its VIB is uninstalled and the virtual machine is
 powered off and deleted.
   <br>
</td>
</tr>
</table>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
