<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>All Methods Overview</title>
	<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1"/>
	<meta name="vs_targetSchema" 
content="http://schemas.microsoft.com/intellisense/ie5"/>
        <script language="JavaScript" src="./commonRes.js"> type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="doc-style.css"/>
</head>
<body>
<h1>All Methods Overview</h1>

<p>
The All Methods pane to the left of this page includes information about all methods available in the VMware vSphere API. This listing gives you another approach to finding the name of methods you may need to use to complete various operations.
</p>
<p>
Documentation for each method includes:</p>
<ul>
<li>Description of purpose and usage.</li>
<li>Privileges required to use the method.</li>
<li>Parameters accepted by the method.</li>
<li>Return values.</li>
<li>Faults thrown.</li>
<li>Object types that support this method.</li>
</ul>


<p>The list to the left is a simple alphabetical list of all possible methods (operations) and the managed object types to which they belong.
</p>
<p>
To quickly find any entry, start typing its name in the <strong>Quick Index</strong>.
</p>


<p><script language="javascript">document.write(ID_Copyright);</script></p>
<script language="javascript">document.write(ID_VersionInformation);</script></p>
</body>
</html>
