vSphere Management SDK 5.1 RC

===========================================================================

The following copyright statements and licenses apply to various open
source software components (or portions thereof) that are distributed with
this VMware software products.

The VMware Product may also include other VMware components, which may contain additional open 
source software packages. One or more such open_source_licenses.txt files may therefore 
accompany this VMware Product. 

The VMware product that includes this file does not necessarily use all the
open source software components referred to below and may also only use
portions of a given component.


=============== TABLE OF CONTENTS =============================


The following is a listing of the open source components detailed in this
document.  This list is provided for your convenience; please read further if
you wish to review the copyright notice(s) and the full text of the license
associated with each component.



SECTION 1: BSD-STYLE, MIT-STYLE, OR SIMILAR STYLE LICENSES

   >>> migbase64-2.2



SECTION 2: Apache License, V2.0

   >>> apache-commons-codec-1.3
   >>> apache-commons-logging-1.1.1
   >>> apache-tomcat-6.0.20
   >>> gwt-1.4.62
   >>> spring-framework-2.5.4
   >>> xalan-j-2.7.0



APPENDIX. Standard License Files

   >>> Apache License, V2.0




--------------- SECTION 1:  BSD-STYLE, MIT-STYLE, OR SIMILAR STYLE LICENSES ----------

BSD-STYLE, MIT-STYLE, OR SIMILAR STYLE LICENSES are applicable to the following component(s).


>>> migbase64-2.2



Copyright (c) 2004, Mikael Grev, MiG InfoCom AB. (base64@miginfocom.com)
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list
of conditions and the following disclaimer.

Redistributions in binary form must reproduce the above copyright notice, this
list of conditions and the following disclaimer in the documentation and/or other
materials provided with the distribution.

Neither the name of the MiG InfoCom AB nor the names of its contributors may be
used to endorse or promote products derived from this software without specific
prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
POSSIBILITY OF SUCH DAMAGE.

@version 2.2
@author Mikael Grev
Date: 2004-aug-02
Time: 11:31:11



--------------- SECTION 2: Apache License, V2.0 ----------

Apache License, V2.0 is applicable to the following component(s).


>>> apache-commons-codec-1.3

Copyright 2001-2004 The Apache Software Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

>>> apache-commons-logging-1.1.1

Apache Commons Logging
Copyright 2003-2007 The Apache Software Foundation

This product includes software developed by
The Apache Software Foundation (http://www.apache.org/).



>>> apache-tomcat-6.0.20

Apache Tomcat
Copyright 1999-2009 The Apache Software Foundation

This product includes software developed by
The Apache Software Foundation (http://www.apache.org/).

The Windows Installer is built with the Nullsoft
Scriptable Install Sysem (NSIS), which is
open source software.  The original software and
related information is available at
http://nsis.sourceforge.net.

Java compilation software for JSP pages is provided by Eclipse, 
which is open source software.  The orginal software and 
related infomation is available at
http://www.eclipse.org.


ADDITIONAL LICENSE INFORMATION:

APACHE TOMCAT SUBCOMPONENTS: 

Apache Tomcat includes a number of subcomponents with separate copyright notices
and license terms. Your use of these subcomponents is subject to the terms and
conditions of the following licenses. 


For the jasper-jdt.jar component:

[Please see the Appendix for the full text of the Eclipse Public License 1.0.]


For the Windows Installer component:

    * All NSIS source code, plug-ins, documentation, examples, header files and
       graphics, with the exception of the compression modules and where
       otherwise noted, are licensed under the zlib/libpng license.
    * The zlib compression module for NSIS is licensed under the zlib/libpng
       license.
    * The bzip2 compression module for NSIS is licensed under the bzip2 license.
    * The lzma compression module for NSIS is licensed under the Common Public
       License version 1.0. 

[VMware, Inc. does not distribute the LZMA Compression Module; thus, the full text of the Common Public License 1.0 has been omitted.]

zlib/libpng license

This software is provided 'as-is', without any express or implied warranty. In
no event will the authors be held liable for any damages arising from the use of
this software.

Permission is granted to anyone to use this software for any purpose, including
commercial applications, and to alter it and redistribute it freely, subject to
the following restrictions:

   1. The origin of this software must not be misrepresented; you must not claim
       that you wrote the original software. If you use this software in a
       product, an acknowledgment in the product documentation would be
       appreciated but is not required.
   2. Altered source versions must be plainly marked as such, and must not be
       misrepresented as being the original software.
   3. This notice may not be removed or altered from any source distribution. 

bzip2 license

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

   1. Redistributions of source code must retain the above copyright notice,
       this list of conditions and the following disclaimer.
   2. The origin of this software must not be misrepresented; you must not claim
       that you wrote the original software. If you use this software in a
       product, an acknowledgment in the product documentation would be
       appreciated but is not required.
   3. Altered source versions must be plainly marked as such, and must not be
       misrepresented as being the original software.
   4. The name of the author may not be used to endorse or promote products
       derived from this software without specific prior written permission. 

THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
OF SUCH DAMAGE.

Julian Seward, Cambridge, UK.

jseward@acm.org


>>> gwt-1.4.62

GOOGLE WEB TOOLKIT LICENSE INFORMATION

August 28, 2007

The Google Web Toolkit software and sample code developed by Google is 
licensed under the Apache License, v. 2.0. Other software included in this 
distribution is provided under other licenses, as listed in the Included 
Software and Licenses section at the bottom of this page. Source code for 
software included in this distribution is available from the Google Web 
Toolkit project or as otherwise indicated at the bottom of this page. 

Please note that the executable version of the Google Web Toolkit 
distributed by Google will communicate with Google's servers to check for 
available updates. If updates are available, you will receive the option to 
install them. 

[PLEASE SEE THE APPENDIX TO REVIEW THE FULL TEXT OF THE APACHE LICENSE 2.0]

LICENSE INFORMATION REGARDING BUNDLED THIRD-PARTY SOFTWARE

The following third party software is distributed with Google Web 
Toolkit and is provided under other licenses and/or has source 
available from other locations. Where "gwt-dev.jar" is listed, 
substitute in the name of the jar corresponding to your platform, 
e.g. "gwt-dev-linux.jar".

* Apache Tomcat
  License: Apache License v. 2.0 (above)
  Source code availability: http://tomcat.apache.org
    modifications are at org/apache/tomcat within gwt-dev.jar

* Browser Detect v2.1.6
  License: Creative Commons Attribution 1.0
    http://creativecommons.org/licenses/by/1.0/
  Source code availability:
    http://google-web-toolkit.googlecode.com/svn/trunk/tools/benchmark-viewer/src/com/google/gwt/junit/viewer/client/BrowserInfo.java
    (transliterated into Java source)

* Eclipse Java Development Tools (JDT)
  License: Eclipse Public License v. 1.0 
    http://www.eclipse.org/legal/epl-v10.html
  Source code availability:
    http://archive.eclipse.org/eclipse/downloads/drops/R-3.1.1-200509290840/download.php?dropFile=eclipse-JDT-SDK-3.1.1.zip

* Eclipse Standard Widget Toolkit (SWT)
  License: Eclipse Public License v. 1.0
    http://www.eclipse.org/legal/epl-v10.html
  Source code availability:
    Linux: http://download.eclipse.org/eclipse/downloads/drops/R-3.2.1-200609210945/download.php?dropFile=swt-3.2.1-gtk-linux-x86.zip
    Windows: http://download.eclipse.org/eclipse/downloads/drops/R-3.2.1-200609210945/download.php?dropFile=swt-3.2.1-win32-win32-x86.zip
    Mac: http://download.eclipse.org/eclipse/downloads/drops/R-3.2.1-200609210945/download.php?dropFile=swt-3.2.1-carbon-macosx.zip
    modifications are at org/eclipse/swt within gwt-dev.jar

* JFreeChart
  License: GNU Lesser General Public License v. 2.1
    http://www.gnu.org/licenses/lgpl.html
  Source code availability: 
    http://jfree.org/jfreechart/download.html


[VMWARE DOES NOT DISTRIBUTE Mozilla Rhino]

* Mozilla Rhino
  License: Mozilla Public License v. 1.1
    http://www.mozilla.org/MPL/MPL-1.1.txt
  Source code availability: com/google/gwt/dev/js/rhino/ within gwt-dev.jar


[VMWARE DOES NOT DISTRIBUTE Mozilla 1.7.12]

* Mozilla 1.7.12 (Linux only)
  License: Mozilla Public License v. 1.1
    http://www.mozilla.org/MPL/MPL-1.1.txt
  Source code availability: 
    http://developer.mozilla.org/en/docs/Download_Mozilla_Source_Code

* WebKit 418.9 (Mac only)
  License: GNU Lesser General Public License v. 2.1
    http://www.gnu.org/licenses/lgpl.html
  Source code availability: 
    http://webkit.org/building/checkout.html


>>> spring-framework-2.5.4

Copyright 2006-2008 SpringSource (http://springsource.com), All Rights Reserved 
 
Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. 
You may obtain a copy of the License at 
   
http://www.apache.org/licenses/LICENSE-2.0 
  
Unless required by applicable law or agreed to in writing, software 
distributed under the License is distributed on an "AS IS" BASIS, 
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
See the License for the specific language governing permissions and 
limitations under the License.


>>> xalan-j-2.7.0

=========================================================================
   ==  NOTICE file corresponding to section 4(d) of the Apache License,   ==
   ==  Version 2.0, in this case for the Apache Xalan Java distribution.  ==
   =========================================================================

   Apache Xalan (Xalan XSLT processor)
   Copyright 1999-2006 The Apache Software Foundation

   Apache Xalan (Xalan serializer)
   Copyright 1999-2006 The Apache Software Foundation

   This product includes software developed at
   The Apache Software Foundation (http://www.apache.org/).

   =========================================================================
   Portions of this software was originally based on the following:
     - software copyright (c) 1999-2002, Lotus Development Corporation.,
       http://www.lotus.com.
     - software copyright (c) 2001-2002, Sun Microsystems.,
       http://www.sun.com.
     - software copyright (c) 2003, IBM Corporation., 
       http://www.ibm.com.
       
   =========================================================================
   The binary distribution package (ie. jars, samples and documentation) of
   this product includes software developed by the following:
       
     - The Apache Software Foundation 
         - Xerces Java - see LICENSE.txt 
         - JAXP 1.3 APIs - see LICENSE.txt
         - Bytecode Engineering Library - see LICENSE.txt
         - Regular Expression - see LICENSE.txt
       
     - Scott Hudson, Frank Flannery, C. Scott Ananian 
         - CUP Parser Generator runtime (javacup\runtime) - see LICENSE.txt 
 
   ========================================================================= 
   The source distribution package (ie. all source and tools required to build
   Xalan Java) of this product includes software developed by the following:
       
     - The Apache Software Foundation
         - Xerces Java - see LICENSE.txt 
         - JAXP 1.3 APIs - see LICENSE.txt
         - Bytecode Engineering Library - see LICENSE.txt
         - Regular Expression - see LICENSE.txt
         - Ant - see LICENSE.txt
         - Stylebook doc tool - see LICENSE.txt    
       
     - Elliot Joel Berk and C. Scott Ananian 
         - Lexical Analyzer Generator (JLex) - see LICENSE.txt

   =========================================================================       
   Apache Xerces Java
   Copyright 1999-2006 The Apache Software Foundation

   This product includes software developed at
   The Apache Software Foundation (http://www.apache.org/).

   Portions of Apache Xerces Java in xercesImpl.jar and xml-apis.jar
   were originally based on the following:
     - software copyright (c) 1999, IBM Corporation., http://www.ibm.com.
     - software copyright (c) 1999, Sun Microsystems., http://www.sun.com.
     - voluntary contributions made by Paul Eng on behalf of the 
       Apache Software Foundation that were originally developed at iClick, Inc.,
       software copyright (c) 1999.    

   =========================================================================   
   Apache xml-commons xml-apis (redistribution of xml-apis.jar)

   Apache XML Commons
   Copyright 2001-2003,2006 The Apache Software Foundation.

   This product includes software developed at
   The Apache Software Foundation (http://www.apache.org/).

   Portions of this software were originally based on the following:
     - software copyright (c) 1999, IBM Corporation., http://www.ibm.com.
     - software copyright (c) 1999, Sun Microsystems., http://www.sun.com.
     - software copyright (c) 2000 World Wide Web Consortium, http://www.w3.org

	 
	 

=============== APPENDIX. Standard License Files ============== 



--------------- SECTION 1: Apache License, V2.0 -----------

Apache License 

Version 2.0, January 2004 
http://www.apache.org/licenses/ 

TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION 

1. Definitions.

"License" shall mean the terms and conditions for use, reproduction,
and distribution as defined by Sections 1 through 9 of this document.

"Licensor" shall mean the copyright owner or entity authorized by the
copyright owner that is granting the License.  

"Legal Entity" shall mean the union of the acting entity and all other
entities that control, are controlled by, or are under common control
with that entity. For the purposes of this definition, "control" means
(i) the power, direct or indirect, to cause the direction or management
of such entity, whether by contract or otherwise, or (ii) ownership
of fifty percent (50%) or more of the outstanding shares, or (iii)
beneficial ownership of such entity.

"You" (or "Your") shall mean an individual or Legal Entity exercising
permissions granted by this License.  

"Source" form shall mean the preferred form for making modifications,
including but not limited to software source code, documentation source,
and configuration files.

"Object" form shall mean any form resulting from mechanical transformation
or translation of a Source form, including but not limited to compiled
object code, generated documentation, and conversions to other media
types.  

"Work" shall mean the work of authorship, whether in Source or
Object form, made available under the License, as indicated by a copyright
notice that is included in or attached to the work (an example is provided
in the Appendix below).  

"Derivative Works" shall mean any work, whether in Source or Object form,
that is based on (or derived from) the Work and for which the editorial
revisions, annotations, elaborations, or other modifications represent,
as a whole, an original work of authorship. For the purposes of this
License, Derivative Works shall not include works that remain separable
from, or merely link (or bind by name) to the interfaces of, the Work
and Derivative Works thereof.

"Contribution" shall mean any work of authorship, including the
original version of the Work and any modifications or additions to
that Work or Derivative Works thereof, that is intentionally submitted
to Licensor for inclusion in the Work by the copyright owner or by an
individual or Legal Entity authorized to submit on behalf of the copyright
owner. For the purposes of this definition, "submitted" means any form of
electronic, verbal, or written communication sent to the Licensor or its
representatives, including but not limited to communication on electronic
mailing lists, source code control systems, and issue tracking systems
that are managed by, or on behalf of, the Licensor for the purpose of
discussing and improving the Work, but excluding communication that is
conspicuously marked or otherwise designated in writing by the copyright
owner as "Not a Contribution."

"Contributor" shall mean Licensor and any individual or Legal Entity
on behalf of whom a Contribution has been received by Licensor and
subsequently incorporated within the Work.

2. Grant of Copyright License.
Subject to the terms and conditions of this License, each Contributor
hereby grants to You a perpetual, worldwide, non-exclusive, no-charge,
royalty-free, irrevocable copyright license to reproduce, prepare
Derivative Works of, publicly display, publicly perform, sublicense, and
distribute the Work and such Derivative Works in Source or Object form.

3. Grant of Patent License.
Subject to the terms and conditions of this License, each Contributor
hereby grants to You a perpetual, worldwide, non-exclusive, no-charge,
royalty- free, irrevocable (except as stated in this section) patent
license to make, have made, use, offer to sell, sell, import, and
otherwise transfer the Work, where such license applies only to those
patent claims licensable by such Contributor that are necessarily
infringed by their Contribution(s) alone or by combination of
their Contribution(s) with the Work to which such Contribution(s)
was submitted. If You institute patent litigation against any entity
(including a cross-claim or counterclaim in a lawsuit) alleging that the
Work or a Contribution incorporated within the Work constitutes direct
or contributory patent infringement, then any patent licenses granted
to You under this License for that Work shall terminate as of the date
such litigation is filed.

4. Redistribution.
You may reproduce and distribute copies of the Work or Derivative Works
thereof in any medium, with or without modifications, and in Source or
Object form, provided that You meet the following conditions:

  a. You must give any other recipients of the Work or Derivative Works
     a copy of this License; and

  b. You must cause any modified files to carry prominent notices stating
     that You changed the files; and

  c. You must retain, in the Source form of any Derivative Works that
     You distribute, all copyright, patent, trademark, and attribution
     notices from the Source form of the Work, excluding those notices
     that do not pertain to any part of the Derivative Works; and

  d. If the Work includes a "NOTICE" text file as part of its
     distribution, then any Derivative Works that You distribute must
     include a readable copy of the attribution notices contained
     within such NOTICE file, excluding those notices that do not
     pertain to any part of the Derivative Works, in at least one of
     the following places: within a NOTICE text file distributed as part
     of the Derivative Works; within the Source form or documentation,
     if provided along with the Derivative Works; or, within a display
     generated by the Derivative Works, if and wherever such third-party
     notices normally appear. The contents of the NOTICE file are for
     informational purposes only and do not modify the License. You
     may add Your own attribution notices within Derivative Works that
     You distribute, alongside or as an addendum to the NOTICE text
     from the Work, provided that such additional attribution notices
     cannot be construed as modifying the License.  You may add Your own
     copyright statement to Your modifications and may provide additional
     or different license terms and conditions for use, reproduction, or
     distribution of Your modifications, or for any such Derivative Works
     as a whole, provided Your use, reproduction, and distribution of the
     Work otherwise complies with the conditions stated in this License.

5. Submission of Contributions.
Unless You explicitly state otherwise, any Contribution intentionally
submitted for inclusion in the Work by You to the Licensor shall be
under the terms and conditions of this License, without any additional
terms or conditions.  Notwithstanding the above, nothing herein shall
supersede or modify the terms of any separate license agreement you may
have executed with Licensor regarding such Contributions.

6. Trademarks.
This License does not grant permission to use the trade names, trademarks,
service marks, or product names of the Licensor, except as required for
reasonable and customary use in describing the origin of the Work and
reproducing the content of the NOTICE file.

7. Disclaimer of Warranty.
Unless required by applicable law or agreed to in writing, Licensor
provides the Work (and each Contributor provides its Contributions) on
an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
express or implied, including, without limitation, any warranties or
conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR
A PARTICULAR PURPOSE. You are solely responsible for determining the
appropriateness of using or redistributing the Work and assume any risks
associated with Your exercise of permissions under this License.

8. Limitation of Liability.
In no event and under no legal theory, whether in tort (including
negligence), contract, or otherwise, unless required by applicable law
(such as deliberate and grossly negligent acts) or agreed to in writing,
shall any Contributor be liable to You for damages, including any direct,
indirect, special, incidental, or consequential damages of any character
arising as a result of this License or out of the use or inability to
use the Work (including but not limited to damages for loss of goodwill,
work stoppage, computer failure or malfunction, or any and all other
commercial damages or losses), even if such Contributor has been advised
of the possibility of such damages.

9. Accepting Warranty or Additional Liability.
While redistributing the Work or Derivative Works thereof, You may
choose to offer, and charge a fee for, acceptance of support, warranty,
indemnity, or other liability obligations and/or rights consistent with
this License. However, in accepting such obligations, You may act only
on Your own behalf and on Your sole responsibility, not on behalf of
any other Contributor, and only if You agree to indemnify, defend, and
hold each Contributor harmless for any liability incurred by, or claims
asserted against, such Contributor by reason of your accepting any such
warranty or additional liability.

END OF TERMS AND CONDITIONS 



===========================================================================

To the extent any open source components are licensed under the
GPL and/or LGPL, or other similar licenses that require the
source code and/or modifications to source code to be made
available (as would be noted above), you may obtain a copy of
the source code corresponding to the binaries for such open
source components and modifications thereto, if any, (the
"Source Files"), by downloading the Source Files from VMware's website at
http://www.vmware.com/download/open_source.html, or by sending a request, with
your name and address to: VMware, Inc., 3401 Hillview Avenue,
Palo Alto, CA 94304,United States of America. All such
requests should clearly specify: OPEN SOURCE FILES REQUEST,
Attention General Counsel. VMware shall mail a copy of the
Source Files to you on a CD or equivalent physical medium. This
offer to obtain a copy of the Source Files is valid for three
years from the date you acquired this Software product. Alternatively,
the Source Files may accompany the VMware product.


[SDK51RCKV040912]